        __  _                        __ _                           _  __
  ______\ \_\\_______________________\///__________________________//_/ /______
  \___\                                                                   /___/
   | .__                                 __                                  |
   | |                   ___  __________/  |________                         |
   |                     \  \/  / ____/\   __\_  __ \                        |
   ;                      >    < <_|  | |  |  |  | \/                        ;
   :                     /__/\_ \__   | |__|  |__|                           :
   .                           \/  |__|                                      .
   .                                                                         .
   :           H/Q Another Droid BBS - andr01d.zapto.org:9999                :
   ;                                                                         ;
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- +
   :                                                                         :
   |                             Amiga emulator...                           |
   :                                                                         :
   ` --- --  -   .     -        ---    ---    ---        -     .    - -- --- '

    lets install fs-uae emulator for amiga!

    first install these packages: fs-uae and fs-uae-launcher with...

    sudo apt-get install fs-uae fs-uae-launcher

    while downloading and installing the app, go grab some roms! yeah!
    i found many of them at: 
                    https://edgeemu.net/

    or whdload versions here:
                    http://www.whdownload.com/

    here is a list of some of the best games on amiga!

    1943 - The Battle of Midway
    AAARGH! 
    Afterburner 
    Aladdin  (AGA)
    Alien 3 
    Alien Breed - Tower Assault  (v1.1) (OCS, AGA)
    Amazing Spider-Man, The and Captain America in Dr. Doom's Revenge!
    Amazing Spider-Man, The  (En,Fr,De,Es,It)
    Another World 
    Arkanoid - Revenge of Doh 
    Banshee  (En,Fr,De,Da) (AGA)
    Bard's Tale II, The - The Destiny Knight 
    Bionic Commando 
    Bomb Jack 
    Bubble Bobble 
    Cannon Fodder 2 
    Cannon Fodder 
    Chaos Engine 2, The 
    Chaos Engine, The 
    Chase H.Q. 
    Chase H.Q. II - Special Criminal Investigation 
    Civilization  (v855e.01) (AGA)
    Commando 
    Crazy Cars 3 
    Deluxe Strip Poker 
    Desert Strike - Return to the Gulf 
    Deuteros - The Next Millennium   (v2.0)
    Double Dragon  (v2.16)
    Double Dragon III - The Rosetta Stone 
    Double Dragon II - The Revenge  (v4.01) (OCS, ECS)
    Dyna Blaster 
    Elite  (v2.0)
    Final Fight  (Compilation - Super Fighter)
    Flashback  (1993-04-22)
    Fury of the Furries  (En,Fr,De,Es,It)
    Gods 
    Golden Axe 
    Hunt for Red October, The 
    Ikari Warriors 
    Jungle Strike 
    Kick Off 2
    Lemmings 2 - The Tribes 
    Lemmings 
    Lost Vikings, The 
    Lotus Esprit Turbo Challenge
    Lotus III - The Ultimate Challenge 
    Lotus Turbo Challenge 2
    Micro Machines 
    Nightbreed - The Action Game 
    Nitro Boost Challenge 
    Oh No! More Lemmings 
    Operation Wolf 
    OutRun Europa 
    Pinball Dreams 
    Pinball Fantasies 
    Pipe Mania 
    Prehistorik 
    Prince of Persia 
    Protector  (Paradox)
    Puzznic
    Rainbow Islands
    Rick Dangerous
    RoboCop 
    roms.txt
    R-Type 
    Sensible World of Soccer '96-'97 
    Shadow of the Beast III 
    Silkworm 
    Silkworm
    Speedball 2 - Brutal Deluxe
    Strip Poker II+ Data Disk 1  
    Super Cars 
    Super Cars II 
    Switchblade 
    SWIV 
    Syndicate  (En,Fr,It)
    ThunderCats 
    UFO - Enemy Unknown  
    U.N. Squadron 
    Wacky Races 
    Wing Commander 
    Wings 
    Wipe Out 
    Wiz 'n' Liz 


    more apps here:

          https://archive.org/download/CommodoreAmigaApplicationsADF

    after the install finishes, run: fs-uae-launcher

    its time for customization of the program. click the left top icon and
    make sure to enter the correct directories for rom files and bios files.
    you have to get some bios/kickstart files or else you want be able to 
    boot the system.

    so, go to settings > file database and enter the correct paths. after that
    press "update file database" for the program to find all files. make sure
    that the bios/kickstart files are not inside archives/zip or else the 
    program may not find them. extract them to be sure.

    in the first tab you should be able to choose the system you want to 
    emulate. an amiga 4000 is not always the best selection! if some 
    games/apps crash on an amiga 4000 try an amiga 500 or amiga 1200. 
    testing... is the key word! some games play with an a500, others with 
    a1200... other games need some expansion card etc. you should try to run
    the game with an a500 as default and if you get problems then "upgrade" to
    a higher system.

    if you downloaded games that their files are .ipf and not .adf you need to
    get the ipf plugin from the fs-uae site:
                      
                      https://fs-uae.net/download#plugins
                      
    download the file and unzip the .so file under Documents/FS-UAE/Plugins 
    directory.

    from the first tab of the uae-launcher, you can choose the virtual game
    disks to load into the system. from what i know, because some games need
    multiple disks, you can't execute them with the .zip file. if the game
    has only one disk, you can point to the zip file and it will run. but if
    the .zip contains multiple disk files, you have to extract them. i use
    patool under linux, which will extract multiple zip files and also create
    directories and put the extracted files in there, so every game has its 
    own directory and all is organized. games that have only one disk, will
    be etracted in the same directory.

    to load games with multiple disks, under the disk tab, use the multi-select
    button and select all disk files. increase the number of drives if you need.

    and its not all that! fs-uae and running amiga games is not so simple. i
    didn't cover up about whdload games and registering to oagd.net and getting
    profiles... watch the video below to learn about:

                https://www.youtube.com/watch?v=5VNsisdSJNI
    + --- --  -   .     -        ---    ---    ---        -     .    - -- --- '
         _____         _   _              ____          _   _ 
        |  _  |___ ___| |_| |_ ___ ___   |    \ ___ ___|_|_| |        8888
        |     |   | . |  _|   | -_|  _|  |  |  |  _| . | | . |     8 888888 8
        |__|__|_|_|___|_| |_|_|___|_|    |____/|_| |___|_|___|     8888888888
                                                                   8888888888
                DoNt Be aNoTHeR DrOiD fOR tHe SySteM               88 8888 88
                                                                   8888888888
 /: HaM RaDiO   /: ANSi ARt!     /: MySTiC MoDS   /: DooRS         '88||||88'
 /: NeWS        /: WeATheR       /: FiLEs         /: SPooKNet       ''8888"'
 /: GaMeS       /: TeXtFiLeS     /: PrEPardNeSS   /: FsxNet            88
 /: TuTors      /: bOOkS/PdFs    /: SuRVaViLiSM   /: ArakNet    8 8 88888888888
                                                              888 8888][][][888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]          8 888888##88888
   SySoP  : xqtr                   eMAiL: xqtr@gmx.com          8 8888.####.888
   DoNaTe : https://paypal.me/xqtr                              8 8888##88##888
