[1;30m::[32mi s s u e   { x 0 4 }[30m::[0m

[1;30m::[32mi n i t[30m::[0m
i hope you had a great time on holidays and you made a fresh start for the 
new year. may be... naahhh... fuck.. 2019 started too harsh on many... but
thats why null mag is here for!!!! to cheer you up! more material, more great 
music, a special interview, all in text mode and all about retro and bbses. 
so who cares about 2019... :)

again, many thanx to smooth for his cover art

[1;30m::[32mm u s i c[30m::[0m
its the first time that an issue of null mag. includes music only from
one composer. but after listening to those tracks you will understand
the reason. different styles, original styles, small files... even
smaller files ( yeahhhh ) and great quality. his nickname is punnik and
back in the days was well known in the amiga scene. you can find all of
his tracks at: http://amp.dascene.net/detail.php?view=5978

[1;30m::[32ma n s i   a r t[30m::[0m
almost one year from the first release of null and not even once, i 
didn't do something for the ladies of the scene. hmmm... are they any?
i hope not, cause after seeing the ansi art of this issue, i will loose
them :) so... the art is about women... but its meant to be for men... ;) 
parental control advised... hahahaha i didn't include those ansi to insult
no one, the opposite. nude art is also art, specially when is being created
with 16 colors and less than 200 available characters ;)

[1;30m::[32ma r t i c l e s[30m::[0m
not so many articles for this issue but plenty tutors in various subjects...
programming, cracking, rpi and more. the special case for this issue, is the
interview, which is not by just a man, but from a whole group ;) just check
the articles section.

it has been almost a year since the begin of null mag. and my problem is that
even i see and get positive feedback from the scene, the scene is not 
participating. i don't mean about art, that's the least for me, i mean about
articles. i would like others to participate in writing articles for null.
it's not that i am out of ideas, believe me i have plenty or i could just
copy paste articles/blogposts from all over the net, fill an issue and release
it. i don't want this, i don't like it. i would like other members of the 
scene to write down their opinions, their view about bbses and/or retro stuff.
if i only write stuff, from my point of view a) it will become boring, for 
sure b) it will be only my view, not the view of the scene, of others.i have 
never turned down an article from others, cause i haven't received one! so 
start writing... asap! :)


[1;30m::[32ms t a r t[30m::[0m
736f2c206c6574732067657420737461727465642e2e2e203a29





