        __  _                        __ _                           _  __
  ______\ \_\\_______________________\///__________________________//_/ /______
  \___\                                                                   /___/
   | .__                                 __                                  |
   | |                   ___  __________/  |________                         |
   |                     \  \/  / ____/\   __\_  __ \                        |
   ;                      >    < <_|  | |  |  |  | \/                        ;
   :                     /__/\_ \__   | |__|  |__|                           :
   .                           \/  |__|                                      .
   .                                                                         .
   :           H/Q Another Droid BBS - andr01d.zapto.org:9999                :
   ;                                                                         ;
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- +
   :                                                                         :
   |                             Modem with a Pi                             |
   :                                                                         :
   ` --- --  -   .     -        ---    ---    ---        -     .    - -- --- '

    modems are gone :( even worse, you can't connect your old retro home 
    computer, even to a bbs... or... maybe you can! :)

    we can use a raspberry pi board, which will be our "modem". then, we can 
    connect our home micro to the raspberry, with a serial connection (rs232)
    and use an old terminal program, to connect to a bbs or even the web.

    its an easy process... the difficult part is the usb2serial connection, 
    for the rpi, but there are many solutions for that. the easiest way is to 
    buy an all ready be made cable from the store. else you can build your own 
    solution with cheap parts.

    i don't want to just copy/paste the document in here... it wouldn't be 
    fair so i am posting some links, which have implemented both ways for
    setting up the rpi.

    http://podsix.org/articles/pimodem/
    https://www.insentricity.com/a.cl/215/
                                      putting-your-retro-computer-on-the-line

    now you can use a rpi as a modem and connect your old amiga, cpc,
    commodore to a bbs ;)


    + --- --  -   .     -        ---    ---    ---        -     .    - -- --- '
         _____         _   _              ____          _   _ 
        |  _  |___ ___| |_| |_ ___ ___   |    \ ___ ___|_|_| |        8888
        |     |   | . |  _|   | -_|  _|  |  |  |  _| . | | . |     8 888888 8
        |__|__|_|_|___|_| |_|_|___|_|    |____/|_| |___|_|___|     8888888888
                                                                   8888888888
                DoNt Be aNoTHeR DrOiD fOR tHe SySteM               88 8888 88
                                                                   8888888888
 /: HaM RaDiO   /: ANSi ARt!     /: MySTiC MoDS   /: DooRS         '88||||88'
 /: NeWS        /: WeATheR       /: FiLEs         /: SPooKNet       ''8888"'
 /: GaMeS       /: TeXtFiLeS     /: PrEPardNeSS   /: FsxNet            88
 /: TuTors      /: bOOkS/PdFs    /: SuRVaViLiSM   /: ArakNet    8 8 88888888888
                                                              888 8888][][][888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]          8 888888##88888
   SySoP  : xqtr                   eMAiL: xqtr@gmx.com          8 8888.####.888
   DoNaTe : https://paypal.me/xqtr                              8 8888##88##888


