

    an interesting reading for me... i hope it is for you too. i like the
    way the guy thinks and also like the whole investigation/busted thing. 
    today this is not even imagine-able, but back then it appears it was.
    
    
  @$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@


                                               
                 ' The Scene, as I see it, and a warning to all
                   my modem acquaintences '

                                              By: Sought After
                                              T/Date: 11:47pm Feb 3 1992

   After seeing what has happened to The Grim Reaper, and TNSHB, their
boards, their groups, all that has happened since their bust, and the 
reaction everyone is showing, I got pretty shook up about it. 
(Yes, I got shook up)
   
   Everything seemed normal, as far as police procedure, but after
talking to TGR and hearing that he and TNSHB were not charged with anything,
after all of the things they (Mostly her) were involved in, I became 
suspicious as to what was really happening. I mean, people don't just get
busted by the S.S., State, and Local authorities for the hell of it. And when
they are busted, they are BUSTED. They are taken downtown, and they are 
charged with the crime(s) they committed, etc. From what I know, they were
not charged with anything. Enterprise was the Courier HQ for USA, a board
containing MANY warez, a board that had a HD loaded with shit the Feds would
take an intertest in. Now, why did the Feds take 3 of her other computers,
and not take the Enterprise as well? Reguardless if she could prove she owned
that computer/modem, etc by receipt of purchase, it would still contain
stuff that is illegal to have, therefore it would need to be confiscated, 
and the data looked over by the authorities, then the computer would be
returned to the owner AFTER the trial, and they had been sentenced in a 
court of law, IF the Judge saw fit to return it, and not until then. 
Now, this is totally opposite of procedure normally taken by the Feds.  
They should have been charged with numerous Federal charges, they should 
have been in jail until a Michigan State Judge decided bail, or to release 
them, and ALL of her equipment should have been confiscated, not just some. 
This is the first time I have seen anything like this happen, this is why I 
have decided to do what I am doing. 

    I called THE GRIM REAPER up voice last night, and asked him how things
were going. I wanted to get his side of the story. We discussed various
things concerning this 'bust', and I noticed a lot of what is floating around
has been exagerated, but not really. (Something is being hidden from all of
us by TGR/TNSHB, this I am sure of, that is why I am writing this file, that
is why I made so many phone calls to see what the hell is going on) 

    I program for a living, mostly Telecommunications Security type programs,
to keep 'hackers' out of corporate databases. Since I do this, I do make 
friends with government agents, bell security, etc, and can find out what
is going on. (No, I have NOTHING to do with ANY type of investigation on 
ANYONE ever at ANY time. I am not one of them, I just use my knowledge gained
through years of hacking to keep hackers out, but I do meet people who are
interested in what I can do, and they do have lose tongues, that is all.
I am not in any way, shape, or form involved with any law enforcement agency,
wheather National, State, County, or Local. Nor any software company, nor any
phone company. I am not a payed informant for any of the above. <Had to say
that, it is a good formality, especially in times such as these, so forgive
the nerdiness of that comment> I would never go as low as busting ANYONE, 
that is one reason I am telling you guys what is going on, SO, now you know 
where I get my info, so don't go making any uneducated assumptions, ok?
Thanks) 

    There has been an investigation conducted by the FBI for the last 1.5
years. This investigation was to be done differently from any in the past.
Normally in the past, just one or two people would be arrested for whatever
they were doing, but the rest of the people in the 'scene' were not really
touched. This only put a bit of fear in a minority of the 'scene' for a
short period of time, and before long whatever it was that was being done
(Carding, Phreaking, Pirating, whatever) was back into action full speed.
What does this mean? This means the Feds were having a very small success 
rate, and basically waisting government time, money, their time, and it all 
ammounting to a lot of paper work, and the amount of frauds increasing. 
Software companies lose an estimated $2 Billion a year, IEC's (LD Companies)
usually lose about $5 Billion a year, and who knows how much Credit Card
companies lose a year. These large corporations can only take so much, and
since all this shit is either a Federal thing, or is done over state lines,
the FBI are the guys who handle it. Now the FBI know what is going on out
there. They know that they are not doing any good, so that is why they 
decided to conduct this extensive 'open file' investigation of the whole
scene. When they make a bust, the new tactic has been to find out as much
information about the "bustee's" friends in the scene as possible. Who 
his friends are, what they are known to do, who they know, etc. They then 
let this person off that gave them the info.(I only assume they let them off,
by the way TGR and TNSHB's case has been handled, and what a DA told me)
This type of busting can best be visualized by the term you find in most 
BBS softwares, "Read messages by threads?". Do you understand now? The busts 
are being/going-to-be conducted by threads. People who were close friends, 
associates-in-fraud, closely associated will be taken down in threads. The 
whole group of people. The first major bust done like this is TNSHB and 
THE GRIM REAPER. What next? If Cool Hand goes (Just hypothetical, my friend),
then who with him? The Cracksmith, and their buddies? 

    Right now I am pretty positive that THE GRIM REAPER and The Not So Humble
Babe are doing the same thing other people have been doing with the Feds, 
and that is giving the Feds everything they know about everyone. I am talking
detailed shit. Why? Because the more the Feds know, the better they know how
to handle each group of people. A lot of people are in danger right now. 
Especially people who were in close and consistent communication with 
TGR and TNSHB. Sucks, eh? No joke. Well, what to do to make it safe for 
yourself? QUIT THE SCENE NOW! NOT TOMORROW! The sooner the better. And, when
you quit publically announce it, as myself, and as The Eel has done. Why
publically? Because then the little 'informants' will get the word to the
Feds, and then you will be marked off their list. If you quit now, then
the Feds most likely will not have a chance to bust you for anything. 
You won't have a Pirate board to bust, you won't be phreaking, you won't be
talking to people who are, you won't be uploading and downloading the latest
wares, you won't be keeping that high-profile which draws so much attention,
therefore you are not a target. Just because someone implicates you as a
major guy to bust because of <Fill in the blank>, doesn't mean you are going
to be busted. They have to find SOME proof to back up the statement. Quit now,
and they have no proof. How do you guys like your freedom? I kinda like to be
able to wake up in the morning, at any hour I like, eat my own food, take
showers whenever I want, go wherever I want, do whatever I want, have no 
limitations upon myself, have some pussy, live life, go places. What is all
that called? It's called freedom. Freedom is what makes life liveable. 
Not all the people who get busted will get to be the Fed's tutors in who
we are, what we do, who we know, etc. Only a very few. I think the rest of
the guys who get busted, most likely only 2-5 people will get as lucky as
that, if you want to call losing your computer lucky, wheather they were
charged or not. Some of you are pretty damn established in the modem world,
as was I, and don't want to give it up. You might want to risk staying in.
But it's not worth it. Don't take chances. Look, I am not a religious person
at all, but I am a person who would rather be safe then sorry. About 5 years
ago I went to a Christian Church, learned their teachings, and did what I 
needed to become one of them, so that in the end, according to their 
teachings, I would go to Heaven. I don't really believe in a Heaven or Hell,
or in going to Church, but I did that ONLY in case it was true. I mean, what
would I lose? I did it, it's over, if it was all true I do go to 'heaven' when
I die, and if I had otherwise not done it, I would have gone to 'hell', and if
it turns out untrue, then it was at least an educational experiance, and no 
loss to me. If you only dropped the scene for a few months and watched what
happens to those who stay, perhaps that will even do. I don't plan on ever
comming back to the scene, but for those who really are unsure about giving
up, just quit and see what happens in the next few month. When you see
what happens to those who do stay, you will be glad you didn't take that
chance. Look, all of you guys in the scene are VERY talented. Some more then
others, but at the very least you can operate a computer. That is a required
skill these days. But for those of you who can crack, code, those of you 
who are artist, those of you who organize, you can utilize your skills in
the real world, and make a HELL of a lot of money. Just gotta call the 
right people. I would guess there are only about 500 of you guys that I can
think of, maybe 1,500 in the whole country. Not many out of a country that
has 250 Million in it, is it? That means that all of you could find a job
utilizing your knowledge learned from the computer, your abilities (Cracking,
coding, artists, organizers, etc) in a way that is productive in the long-run,
earn money from it, and feel good that you accomplished something that counts.
Do you guys realize how much socializing is done on the boards? It is all
politics, diplomacy, socialization, communciation, and having skill in each
of those is really helpful. Yuo know that you all have most likely learned
that you can read someone's personality by the way they organize their 
thoughts on paper? Neat I think. Anyway, you guys have the chance to pull
out of the scene now, and put your skills to good use. Otherwise, some Fed
could knock at your door the next morning, arrest you, take your computer,
and take you to Court. After court you most likely will pay a very large
fine for any pirated wares, restitutional charges for any phreaking/Credit
Card theft, and fines for Carding, etc. This goes on your permanent criminal
record, and scars you for life. Then, it would be like 90% harder to get that
good paying computer-related job, or anywhere you wanted to work. Pull out 
now, guys. It is the only wise decision. Don't let the feds have a reason
to bust you. Yes, getting busted for software piracy does suck, and I 
personally don't think it should be illegal, but don't take the cance of
getting a criminal record for having the newest K-Kewl warez, and the fine
that comes with it. At LEAST wait for this shit to die over. I am
leaving the scene most likely forever because I want to leave it all behind.
I have had a good 'career' here. Was -=INC=- Secretary, was -=IUD=- President,
was in iCE and ACiD, was in FelonyNET, ran Crewel Lye, got recognition, did my
job effitiently, I have gotten all I can get out of it, it is time to move 
on. I am not going to lose all I have because I stayed around too long. 

    I hope I have gotten the point accross. I am not blowing shit up
anyone's ass. I am telling you guys this because you have a future ahead
of you, even people as old as Cracker Jack ;), and you don't need to go 
through the crap the Feds can give you. I like you all, even though some
people I had disagreements with, they were still good people, and not 
disserving of a bust.     

    I am going to finish this now, I don't know what else to say. 
Already 12k long, pretty fucking big. heh. Well, I will close out by
sending my last greets to all I can think of. 



    Line Noise - Hey guy, was great being in INC. The people were great,
the atmosphere was great, and the group had moral it seemed (Till the end).
Also, I do applaud you for running your group w/out drug money, and hot
hardware to support the cashflow for software. You are a very intelligent
person, and I know you will succede in life. Take it safe, and easy man, 
and no hard feelings. You did what you thought was right. 

    Cool Hand - Really enjoyed talking to you as much as I did. You are 
a great person, even though we were incompatable in the end. I think we were
both a little unreasonable, but hey, no hard feelings. You were a great 
person to work under, and I enjoyed your 'care-free' personality. You remind
me of that character from the movie Total Recall, Cohagen. As the people were
giving out of air in Venusville, Cohagen said, "Fuck 'em". That is a phrase 
you often used, and I found it quite humorous. As TNSHB said, you have two
kids and a wife, 3 very good reasons to be careful now. I would give the 
scene up, at least temporarily, don't leave them w/out a husband man, they 
need you. Take care.

    Bloody ButCher - You were a true friend, and the most loyal of people I
have ever met, thanks. I will miss our 'About that time again' conversations.
But, I will always know that Mai gno Lam! heh. Take it easy man, and Ace
your classes!

    The Grim Reaper - Looks like they got you man, and you were one of the
luckier ones, eh? Well, hope it all works out for you. I did enjoy all our
conversations, and will miss them. Hey Cool Hand, this was a loyal fucker,
too. He and Bloody make your group shine. (As much as I hate to admit that ;)
Now I guess I am off to Rio for some sun, as you suggested. Take care!

    The Triton - Haven't seen you ANYWHERE? Anyway, enjoyed the chats we had.
You are an interesting character. Still going to shove your "Big Philipeno
dick up Vigilante's ass"? Would be good, someone should dispose of that loser.
Take it easy man, perhaps I will come see you sometime? We live near enough.

    The Cracksmith - You were one of the fairest people I met in the scene
man, thanks for trying to smooth things out for me before I left INC. 
Anyway, good luck to you.

    Warlord - Selfish pig. Get your mind off yourself and think of others for
once, and perhaps then you might get something besides an XT. Greed gets you
know where.

    Genesis - Shit, what happened to you man? After Amy's demise, never 
saw you again? Oh well. I enjoyed all of our talks we had months back. 
You were another of the most unique people I met in the scene. Hope things
all work out for you, take it easy.

    Striker - A most dedicated Courier indeed! One that INC doesn't 
realize is so good. Good luck guy.

    Warlock - Another dedicated personality, sorry I never got to make you
a real Courier in the group, you sure as hell earned it. Take care.

    Honus Wagner - A gifted artist and true friend. 

    Black SpyriT - A gifted artist and one I would consider a friend.
Remember, "Moan, groan, hold on a sec, Dave".hahah. My ghod, he was a
humourous person sometimes wasn't he? And, I love your initials - BS.
Every time I see them I think the opposite of what I should. 
BTW, your magazine was truly the best out there.

    Centurion - We never met for lunch? Still want to? (As long as we don't
discuss group politics). 

    RaD MaN - Another gifted artist. Appreciate the membership in the 
finest ANSi/VGA group, I am honored. Take care, and use your skill in a 
profitable way, and get off the damn phone, your bill is too high ;)

    JED - The most talented of artist, I thank you for the ANSi's you made
for my members, I hope to see more of your art someday, eh? Take care.

    The Eel - You are a truly great person, and have foresight, and plan
for the future. Let us hope the rest do the same. Take care.

    The Dark Knight - Thanks for having faith in me, sorry to let you down.
You too are one of the few who seem so loyal. I consider you also a true 
friend. Take care.
       
    Optical Ilusion - A True loser you are. I hope the bbs world is 
rid of you forever.    

    Navajo - Another truly talented artist, I appreciate the VGA you did.
    
    Cyberpunk - A dedicated person again. Take care.

    Lestat - I remember when I made you a Trial Courier in INC, one of the
first as I recall. I see you made it quite far in there, glad for you man.
You are a really cool person, and allow me to quote TGR, 'You have a killer
accent'. No joke, a genuine accent indeed. Take care man.

    SCi-Fi - You Couriered for me for a while. And greeted me in a WARES
release, Norton Commander 4.0, I believe. Greets in return. Take care.

    Dark Spyre - A backstabber and loser of the highest order. I am sure
others will see that in time. You have earned the rep you have. 

    The Guardian - Was a short stay for you. Good luck my friend.

    The PieMaN - You are a cool person, hope things stay well for you.

    Axiom Codex - Another true friend out there. Gee, there were more of 
you then I thought. That's nice to know. I won't abandon you guys. I will
vacation for a while, then call you. No law against talking to you guys.
Take it safe man.

    Tank - Thanks for the ANSi's man, they were your last, I shall remember
them as commemratives.

    The NotSoHumble Babe - Everyone gets what they deserve, especially when
they are as stupid as you. Oh well, losers are losers.

    Shadowalker - Or was it ShadowLord? (grin)

    Lord Blix - Life is so short. (Where are the rest of the Heart 
Breakers?)
   
    Marshall Law - Another talented artist, and I never got my ANSi from
you. What happened? Take care.

    AfterMath - Good luck with V-X man, it's a GREAT software. But be wise,
and don't engauge in such foolish things as did the previous admin. You
are a great guy. Take care.

    Ryec - Good luck with V-X man. I hope to see it continue to thrive, and
win everyone's respect. It is a truly awesome software. And I know it will
get into production now that someone dedicated is in charge. 

    Zodact - Sorry things didn't work out w/INC. Is Razor dead now too?
 


That's all the people I can think of. To those I forgot, may you take it 
easy, and learn from all this shit. I will quote someone, "You may very
well be witnessing the end of the pirate world". It's no shit. Uncool
thought, but neat to witness it, eh? I hope you all take the message in this
letter seriously. It is no joke man, life is very serious. Good luck to all.

Black SpyriT - Put this in iNSANiTY #4 along with Mike's, will you? I always
promised you an article, here it is ;) Take care