wouldn't be nice to create your own console application and get it to the
internet, so anyone can connect to it? something like the ascii star wars
movie (towel.blinkenlights.nl) or any other application that works in linux
machines and with no big knowledge. if you all ready know MPL (mystic
programming language) or even any other programming language, you can make
it possible for others to see it on the net and even connect to it.

we will use mystic bbs software, but in a trimmed version so it takes less
space. its not a big issue and we could use a standard installation of 
mystic, but because we will upload our project to a small and cheap VPS, 
which has limited space, we want to save as more space as we can. 

i have made such a small version of mystic bbs for linux 32b systems. you
can get it here: https://github.com/xqtr/mysticbbs-se 
its about 1MB and the executables are compressed also with upx to save 
space.

uncompress the archive and edit the script file startup.mps to match your
needs. you can write a mpl script or use the menucmd('dd','') command to 
run any other external application. make the appropriate settings for mystic
like ports, servers, paths etc and start mis in daemon mode.

now, you can connect to your application, with any telnet client, with no
login process. you just use the app and when exit the app, it will close 
the connection.

if the app allows downloading of files through zmodem, then the possibilities
to use this method are limitless. we could write a file exchange/download
app to serve file downloading. use an ansi editor to draw ansi art online,
use a console calculator, spreadsheet, text editor, door games and more...

the nice thing with this approach is that the system is self contained and 
we can have multiple instances in a machine, that 'listen' to various ports.
a vps could handle 10-20 or more of these 'console-web-based' apps. you can
purchase a vps package for 5$ per year or less.

what application would be nice to be running in this way? do you think is 
helpful or maybe a risk to the system running a bbs software like that?
