[1;30m::[32mb b s[30m::[0m
More BBSes are connecting to the net. Fewer get closed... perhaps this is
a good sign. Also i noticed that one particular BBS got a co-sysop, which
for these days, its strange :) More collaborations like this should be
done and users/sysop get together and form groups, like the old times.


[1;30m::[32ms o f t w a r e[30m::[0m
Check Iniquity BBS, written in Ruby, from Phenom group. Its in early stage,
but a demo is available. 
                    http://www.iniquitybbs.org/index
Also a new version of the old program Telegard is in progress. It will be 
open source and written in JRuby.

Enigma 1/2 got updated also. Here is a link to the demo video:                
https://asciinema.org/a/hh3kNQoC79G0H27KtjhCYmM2c

[1;30m::[32mg r o u p s[30m::[0m
Phenom got a major update in their site at:
                http://www.phenomprod.com/index.html
Lots of new stuff announced there. Take a look.


[1;30m::[32mw w w[30m::[0m
16colors site got a major update. go at http://16colo.rs/ and get a 
strong dose of ansi art in all of its glory, with a good search engine. 
unfortunately from what it seems the http://pc.textmod.es/ stopped 
getting updated with new packs and it seems abandoned. hope it will get 
back on the track soon.


[1;30m::[32mr e t r o   g a m i n g[30m::[0m
sega saturn still gets new games :O
https://www.youtube.com/watch?v=oL5Csj1wm5w&t=740s

tetris meets fantasy!!!
https://www.youtube.com/watch?v=urbLIyd-VsQ

playstation mini classic? think twice before buy
https://www.youtube.com/watch?v=oOogwcuppgM


[1;30m::[32mv i d e o s[30m::[0m
pc gamer demo disks
https://www.youtube.com/watch?v=OzkM9424jlQ&t=341s

building a windows xp dream machine
https://www.youtube.com/watch?v=-XTnL4Mang0

the c64 mini - new version for nort america
https://www.youtube.com/watch?v=p3bwYDRk42w



[1;30m::[32mp a r t i e s[30m::[0m

Pre-X 2018 - 31st October - 2nd November 2018
Gemeente Amsterdam, North Holland, Netherlands

Demosplash 2018 - 2nd - 3rd November 2018
Pittsburgh, Allegheny County, Pennsylvania, United States

Silly Venture 2018 - 2nd - 4th November 2018
Gdansk, Pomeranian Voivodeship, Poland

X 2018 - 2nd - 4th November 2018
Gemeente Someren, North Brabant, Netherlands

E-JagFest 2018 - 3rd - 4th November 2018
Korschenbroich, Regierungsbezirk Dusseldorf, North Rhine-Westphalia, Germany

Syntax 2018 - 10th - 11th November 2018
Melbourne, Victoria, Australia

Vortex 2018 - 23rd - 25th November 2018
Pirkanmaa, Finland

Cookie 2018 - 30th November - 1st December 2018
Paris, Ile-de-France, France

Compusphere 2018 (25) - 30th November - 2nd December 2018
Goteborgs stad, Vastra Gotaland, Sweden

TokyoDemoFest 2018 - 1st - 2nd December 2018
Akihabara, Kanagawa, Japan

Under Construction 2018 - 27th - 29th December 2018
Gernsheim, Regierungsbezirk Darmstadt, Hesse, Germany 

...more at: https://demozoo.org/parties/


        _____   ______      ____   ____    ____           ____
       [\    \ [\     \    [    [ [    [  [    [         [    [
        \\    \[ \     \   [    [ [    [  [    [         [    [
         \[    \  \     [  [    [ [    [  [    [         [    [
          [     \  [    [  [    [ [    [  [    [  ____   [    [  ____
          [      \ [    [  [    [ [    [  [    [ [    [  [    [ [    [
          [    [\ \[    [  [    [ [    [  [    [ [    [  [    [ [    [
          [____[[\_____/[  [\___\_[____[  [____[/____/[  [____[/____/[
          [    [/ \[   [[  [ [    [    [  [    [     [[  [    [     [[
          [____[   [___[/   \[____[____[  [____[_____[/  [____[_____[/
            \(       )/        \(   )/      \(    )/       \(    )/
             '       '          '   '        '    '         '    '
                              [31mm a g a z i n e[0m
