|08::|02i s s u e   { x 0 3 }|08::|07

|08::|10i n i t|08::|07
issue 3 and still going on :) its close to christmass (2018) so, i wanted 
this issue to have more stuff for you to read in your vacations :) 

there is a small change in the text viewer function and now supports full 
ansi codes. so from now on, the articles will be more colorful the less 
:] but not too much.

i want to thanx smooth for his logo screen that sent. as you all ready saw 
its being used. i hope that he will keep drawing for the next issues 
also... :) thanx man!

|08::|10m u s i c|08::|07
the music for this issue is in some kind mixed. i preferred most files to 
be small in size but also big in length and with nice chip tunes. if you 
haven't  figured out all ready, for me less is more ;) but... i also 
included a larger file just to see, what "miracles" someone can do with 
a tracker. the song is "mechanism eight" from necros and it was included 
in the unreal tournament, released in 1999! more info here 
   https://modarchive.org/index.php?request=view_by_moduleid&query=48333

|08::|10a n s i   a r t|08::|07
the ansi art for this issue... ehm.. eh... actually it's not 100% ansi, 
but also not 100% ascii... its all about a style that uses lower ascii 
characters with or without color. if you see it you will get what i mean. 
so in this issue all art is about that style and includes some cool pieces

|08::|10a r t i c l e s|08::|07
as i wrote above its almost christmas and even though this issue is not 
about/for christmas i wanted to include more stuff to read. as always 
there are some good tutors and more thoughts of me about bbses, new 
things, old things and also i am very happy that i managed to get another
interview from one of the  members of the scene, who is also the developer
of a well known bbs software. just read it.

|08::|10s t a r t|08::|07
so... enjoy holidays have a nice time and we will be back soon, next 
year! 




