[37mback in the 80s-90s if a system like raspberry pi was built, perhaps today 
it had its own demo scene, like the amigas, ataris, spectrums etc. but 
because rpi is a linux machine which is quite capable and "generic" it
doesn't. what a shame :( but what if we could create our own demo scene for
this capable machine? draw only to the framebuffer and in lower resolutions
like 320x240 or 640x480 with 256 colors. it would be nice to see demos for 
rpis :)

fortunately there are some simple demos written for the framebuffer of 
rpi. you can get them here:
          
         [1;36m https://github.com/drmad/rpi-framebuffer[0m
                
or use git with this command to download the repo:

          [1;36mgit clone https://github.com/drmad/rpi-framebuffer[0m
          
to compile them just write:
                
          [1;36mmake[0m
          
if you want to preview the demos, watch a video of them here:

firedemo -  [1;31mhttps://www.youtube.com/watch?v=O2NAr2LjTTM[0m
rotozoomer -[1;31m https://www.youtube.com/watch?v=liOFy33qi1M[0m

if you want to learn more about framebuffer graphics in rpi, read this 
good blog, which has many tutors about the subject.

[1;32mhttp://raspberrycompote.blogspot.com/2013/04/[0m
[1;32mlow-level-graphics-on-raspberry-pi-part.html[0m

...and who knows... maybe in some years from now, see demos exclusive for 
the rpi :)
