                                        ggg        ggg      
                  $$$eea,.    ,,   ,.   $$$        $$$      
                  $$$``$$$%  $$$   $$$  %$$        %$$      
                  $$$- -$$$  $$$---$$$  $$$------  $$$------
                  $$$ ° $$$  $$$ ° $$$  $$$ °°...  $$$ °°...
                  $$$---$$$  $$$---$$$  $$$---.oo  $$$---.oo
                  $$$   $$$  ^$$aaaS$'  ^$$a.a$$'  ^$$a.a$$'

        ggg               ,  ggg    .o                                       
   ,,eee$$$  aaa   aaa,,,a$  $$$_,o$$P  $$$ggggggee,.     ,,aaa$$$   ,,aaa$$$
  $$$`` $$%  $$$  $$$`` $$$  %$$`4eP'   $$$``$$$$``$$$%  $$$`` $$$  $$$`` $$$
  $$$---$$$  ggg  $$$---$$$  $$$--`$$o  $$$ - $$$ - $$$  $$$---$$$  $$$---$$$
  $$$ ° $$$  $$$  $$$aa°aaa  $$$ ° $$$  $$$ ° $$$ ° $$$  $$$ ° $$$  $$$ ° $$$
  $$$---$$$  $$$  ggg---$$$  $$$---$$$  $$$ - $$$ - $$$  $$$---$$$  4$$$$$$$$
  `$$a.a$$$  $$'  ^$$aaaS$$  $$$   $$$  $$$   $$$   $$$  ^$$aaaS$$    .. .S$P
                                                                    .;"`o$$P'

                      m a g a z i n e ~ i s s u e   x 0 0 3

                                    I N D E X 
                                    
 All files contain ANSI codes. You need an ANSI viewer to properly
 see the documents.
                
                General ...
                
editor.txt      Editorial for the magazine
danews.txt      News from the scene
about.txt       About the mag


                Articles...
                
8bitgr.txt      8bit graphics            
ansiweb.txt     Web Apps with telnet apps? ha?
colorama.txt    Malicious package in Python
crossdos.txt    DOS... like JAVA...
dosapps.txt     DOS is still alive. Use its apps.
enigmain.txt    Enigma 1/2 Installation. Easy... 
fsbbs.txt       Dark Web... as Dark BBSes :)
nuskool.txt     Nuskooler Interview!
phreak.txt      Phracked... 
pythonbbs.txt   Where are Python BBSes?
zipslip.txt     Ghosts from the past

                
                Tutorials...

asm3.txt        Assemby Tutorial #3
cross.txt       Tips for cross compiling apps
ddhex.txt       Hex editing with DD
fire2.txt       Fire it up with RPi
floppies.txt    Use Virtual Disks, in Virtual Box
lines.txt       Draw lines in math 


                  another droid bbs / andr01d.zapto.org:9999 
                          fsxnet / araknet / dorenet
