[1;30mwritten by xqtr of another droid bbs # andr01d.zapto.org:9999[0m

if you read the news, you all ready know, that someone has the
interest to make python bbs server. my first question is, why someone
haven't done it, all ready?

although i hate python, i have to admit that it is a very versatile
programming language, with very big support and libraries. you can
find any library or program in python except for a bbs server. there
are some articles in the fsxnet wiki (wiki.bbs.nz) like tutorials on
how to make one, but nothing as a finished program.

ok, i am hearing you asking, what good will do one more program of a
bbs server, written in python. perhaps none, but for sure it wont
heart the scene either. my opinion is that because python is a well
known programming language, specially today, among students and
others, it will probably get the attention of some new people. even as
a student project, building a program, so versatile, as a bbs program
is at least a challenge. if i knew python, i will sure, accepted that
challenge. :)

i think that a bbs built on python, which has so many potentials, it
even broad the use and terms of a bbs. in python is so easy to make a
http server, when in pascal you have to start from zero point. mail
servers, ftp, encryption, gps libraries, ham radio libraries, complex
math libraries and more, can make a bbs to be at least something
amazing.

for sure, its not for the every day guy and i am not expecting a whole
bunch of people/programmes to get into that. but this is another
beauty of python. because its a script language, it can only be
open-source to the public. if the original developer drop this,
another one can continue from that point and on or a team can share
the work and build the application.

i hope that someone will have the time and knowledge to do this and
create a new bbs application, which will be based on today's
technology and use many of the advantages python has to offer. if
someone makes the first step, i am sure that others will continue.
competition among programmers and programs, is for sure good for the
scene and the users and the bbs scene for sure, needs some more
competition. ;)
