        __  _                        __ _                           _  __
  ______\ \_\\_______________________\///__________________________//_/ /______
  \___\                                                                   /___/
   | .__                                 __                                  |
   | |                   ___  __________/  |________                         |
   |                     \  \/  / ____/\   __\_  __ \                        |
   ;                      >    < <_|  | |  |  |  | \/                        ;
   :                     /__/\_ \__   | |__|  |__|                           :
   .                           \/  |__|                                      .
   .                                                                         .
   :           H/Q Another Droid BBS - andr01d.zapto.org:9999                :
   ;                                                                         ;
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- +
   :                                                                         :
   |                         What means to be a coder                        |
   :                                                                         :
   ` --- --  -   .     -        ---    ---    ---        -     .    - -- --- '

   Lets see, what really means to be a coder, amateur or not and what 
   really gets to be one... 
   
   First of all, you need knowledge! You have to know a programming 
   language at least. What really means "know a programming language"? 
   for those who don't know, it means a lot. You have to know how to 
   code, compile the program, debug it, make packages for the program, 
   write documentation and more. All these, need many hours of reading 
   and experience. You may be able to write some code in a few minutes, 
   but when you get your first bug or want to do more difficult things, 
   you can't escape it :)
   
   Many times, except the prog.lang. you also need to learn/know stuff 
   about the OS. So a type of a scripting language like BASH or BATCH 
   files is also needed at least and of course you have to know things 
   about the OS, how it works, where it stores temp stuff etc. If you 
   want your program to be cross compiled then you need to know stuff 
   about two or more OSes like Windows, Linux, OS/2, MacOS. 
   
   And this is just the tip... what if you are coding for a BBS? you also 
   have to know about the various bbs systems, how they work, perhaps 
   their scripting language, how and where are the temp directories, how 
   to access their data files and many-many more things... 
   
   Want your program to look cool? How unfortunate for you... now you'll 
   have to draw stuff. Many people don't get it, but even making a simple 
   GUI, like a lightbar needs work and most of all, needs from the 
   programmer to have a sense, that the GUI he is making, is easy for 
   others to use, not just for himself. Many times, one of the biggest 
   mistakes, programmers do... is that they design programs like they 
   want to be and not like how the users want or think it should be! 
   There is a big chasm between those two. I, as a programmer, may think 
   that my program is easy to use, but for others may not...
   
   And here comes the biggest and most tremendous thing for a 
   programmer/coder... complains!!! Because you released a program, a 
   door, a script... that doesn't mean that you are done! There will be 
   feedback, criticism, bugs... the coder will have to fix the 
   errors/bugs, add more features for future releases, tolerate the 
   complains about anything for his program and perhaps even bad 
   criticism for it.
   
   Even if you make a "good" program, users will want more stuff to be 
   added... more features, a new version... and all users, will want 
   whatever they think is "better" for the program. You as a coder, you 
   will have to filter all these new requests and apply them in a way YOU 
   think is best... but... YOUR way... may not me the way the users think 
   :)
   
   Programming is not an easy thing... in this article i barely touched 
   the surface of things. If you aren't a coder, you can't understand the 
   reality of being one. Its a whole different thing programming for your 
   self, just as a hobby and complete different to make programs for 
   others.
   
   Its not weird that in the BBS scene, there are more ansi groups than 
   coding groups ;) and i fear that we give too much attention to the 
   ansi scene, but not much in the coding scene which shrunked a lot, 
   compared with the past.
   

   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- '
         _____         _   _              ____          _   _ 
        |  _  |___ ___| |_| |_ ___ ___   |    \ ___ ___|_|_| |        8888
        |     |   | . |  _|   | -_|  _|  |  |  |  _| . | | . |     8 888888 8
        |__|__|_|_|___|_| |_|_|___|_|    |____/|_| |___|_|___|     8888888888
                                                                   8888888888
                DoNt Be aNoTHeR DrOiD fOR tHe SySteM               88 8888 88
                                                                   8888888888
 /: HaM RaDiO   /: ANSi ARt!     /: MySTiC MoDS   /: DooRS         '88||||88'
 /: NeWS        /: WeATheR       /: FiLEs         /: SPooKNet       ''8888"'
 /: GaMeS       /: TeXtFiLeS     /: PrEPardNeSS   /: FsxNet            88
 /: TuTors      /: bOOkS/PdFs    /: SuRVaViLiSM   /: ArakNet    8 8 88888888888
                                                              888 8888][][][888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]          8 888888##88888
   SySoP  : xqtr                   eMAiL: xqtr@gmx.com          8 8888.####.888
   DoNaTe : https://paypal.me/xqtr                              8 8888##88##888

