        __  _                        __ _                           _  __
  ______\ \_\\_______________________\///__________________________//_/ /______
  \___\                                                                   /___/
   | .__                                 __                                  |
   | |                   ___  __________/  |________                         |
   |                     \  \/  / ____/\   __\_  __ \                        |
   ;                      >    < <_|  | |  |  |  | \/                        ;
   :                     /__/\_ \__   | |__|  |__|                           :
   .                           \/  |__|                                      .
   .                                                                         .
   :           H/Q Another Droid BBS - andr01d.zapto.org:9999                :
   ;                                                                         ;
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- +
   :                                                                         :
   |                         Dos Programming in 2019                         |
   :                                                                         :
   ` --- --  -   .     -        ---    ---    ---        -     .    - -- --- '
   
   For issue x005 i decided to create a DOS version! As i have wrote in
   a previous issue, i think that dosbox and dos is a very neat solution
   for writing a cross-compile-like program. Now days dosbox runs even in
   toasters ;) So if you write a dos proram you can execute it, in
   Android, windows, linux with no changes at all!!!! how neat is this?

   I had a lot time to write something for dos, with turbo pascal and by
   using FreePascal for the last 10+ years didn't make it easy to come
   back to the old TP. I suddenly remembered that bytes for memory count
   ;) and you have to use pointers. With FPC i had completely forgotten
   about pointers. I use dynamic arrays, classes, lists etc... that make
   things so easy... but in dos and TP, those doesn't exist.

   So you have to re-invent the wheel once more. Take a trip back to the
   past, search the "old internet" or try to... cause many things have
   vanished :( Fortunately there are some mirrors, that have some old
   stuff, but you really have to search for them. Google makes this hard.
   It tries to show you the most recent links for things you search and
   you keep stumble on the same pages, again and again. FU google!

   One of my findings is the hornet.org website... i still remember it
   from the past. It always had some "good stuff" for demos and pascal
   coding. I was surprised that still exists... and still has the "good
   stuff" on it :)

   So, i installed dosbox, turbo pascal 7... my favorite... and start
   searching for some source code to have a start. Although i think the
   TP IDE env. is one of the best, i caught my self get used to Geany...
   and i couldn't use the TP IDE. I was forced too use it, when i had to
   debug stuff (TP IDE is the best for this job) but for writing code, i
   use Geany. If you create/delete a file that is in the dosbox file
   system, from the outside (ex: linux/windows file manager), you have to
   give the "rescan" command for dosbox to "see" the changes. But when
   you edit a file, there is no need to "rescan". So, by using Geany from
   my linux desktop, i didn't have to "rescan" the filesystem, every time
   i updated the code. I was using dosbox, only to compile the programs.

   I may use geany as a text editor, but anything else i was doing it in
   dos. I got so familiar with the system again in no time... that when i
   was swaping to a linux terminal, i was giving commands like dir, copy
   etc. :) Inside a directory i put all the DOS programs i need for
   making my programs/doors, like ansi editors, source code, utilities
   etc. and i can transfer this folder, to any other system i want to.
   Make a zip, copy it to your Android phone... and presto... you have a
   DOS programming environment under Android.

   For me, its a trip to the past... good memories came to my mind when i
   was trying as a kid to learn programming in TPascal 6/7 and i think
   that i will keep doing so. Code from TP7 can easily be compiled in
   linux/windows under Freepascal, but not the other way around.

   I wrote a DOS version for null, so now i will try to write DOOR
   programs/games in DOS, cause writing DOORs for windows, with Pascal is
   not easy any more... not for me. There are tons of files with source
   code, for writing DOORs under DOS and all Windows BBS server programs
   can run/use them. So its a cool cross-compile way to write DOORs even
   now.

   Anyway... i hope you enjoy the DOS version of NULL and may be, some of
   you find the idea of DOS programming, attractive and do it your self.
   If you need help, you know where to find me.

   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- '
         _____         _   _              ____          _   _ 
        |  _  |___ ___| |_| |_ ___ ___   |    \ ___ ___|_|_| |        8888
        |     |   | . |  _|   | -_|  _|  |  |  |  _| . | | . |     8 888888 8
        |__|__|_|_|___|_| |_|_|___|_|    |____/|_| |___|_|___|     8888888888
                                                                   8888888888
                DoNt Be aNoTHeR DrOiD fOR tHe SySteM               88 8888 88
                                                                   8888888888
 /: HaM RaDiO   /: ANSi ARt!     /: MySTiC MoDS   /: DooRS         '88||||88'
 /: NeWS        /: WeATheR       /: FiLEs         /: SPooKNet       ''8888"'
 /: GaMeS       /: TeXtFiLeS     /: PrEPardNeSS   /: FsxNet            88
 /: TuTors      /: bOOkS/PdFs    /: SuRVaViLiSM   /: ArakNet    8 8 88888888888
                                                              888 8888][][][888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]          8 888888##88888
   SySoP  : xqtr                   eMAiL: xqtr@gmx.com          8 8888.####.888
   DoNaTe : https://paypal.me/xqtr                              8 8888##88##888

