::i s s u e   { x 0 5 }::

::i n i t::
another issue is out! better late than never :) even if this is the fifth 
issue, i am not still 100% certain, how i want the mag to be. i am still 
experimenting with it... i made a linux version, a windows version, a 
text version... and now a DOS version. for now i will keep the dos 
version and the text only version. you can run the dos version in dosbox, 
under any os, even in smartphones. the text version can be read anywhere 
;) as i wrote in a previous issue, dos has become a very nice 
cross-system way to publish apps and mags like this. also its the right 
way to do :) a mag has to have a dos ver. and be text only... no vga 
shit! no linux, no windows, no extra libs etc. so for now on, lets keep
the dos version.

::m u s i c::
at the last moment, i managed to implement .mod playing in the executable.
the code is not mine. i found a package that does all the stuff from  a 
group called TuC and a guy called freaker... is he still around? cause i 
want to thank him! this code was life saving :) sure there are some 
limitations on what .mod files can be played, but at least, we have music 
in the mag :)

the tracks for this issue are:
adsr the dub, adsr2, armani's dream, shades of noise, free runner, all by
hoffman! he has many great tracks, you should hear.

i could embed the files in the .dat or .exe file to have a more slick package
but because the playback procedure is not 100% accurate, you will notice
glitches in the sound/music. so, to hear them in a better quality you can
play the files in your favorite .mod player on your system, if you want.

here are some suggestions for those who do like track music. download the 
xmp player and listen them or you can listen them online. modules.pl is 
an excellent site for track music. is has also an online radio which you 
can use to hear track music [ http://radio.modules.pl:8500/listen.pls ]

these are some breakbeat tracks.

http://www.modules.pl/?id=module&mod=8450
http://www.modules.pl/?id=module&mod=8788
http://www.modules.pl/?id=module&mod=7162
http://www.modules.pl/?id=module&mod=4672
http://www.modules.pl/?id=module&mod=3910
http://www.modules.pl/?id=module&mod=8927
http://www.modules.pl/?id=module&mod=8765
http://www.modules.pl/?id=module&mod=311

Also check this track, which was included in the Revision 2019 party/
contest: https://demozoo.org/music/202365/ 
Make sure to check the pattern... now this is track music... 


::a n s i   a r t::
oh boy, oh boy, oh boy... there is some cool ansi art, in this issue too. 
nnnnooootttt! ansi art for null is over. i am explaining the reasons in 
an article of this issue, so you can read it later and understand why. 
but just for laughs and for not disappoint some of you, i included some 
of my stuff. for sure its not art! i am not an ansi artist and never will 
be, cause i don't have the skillz. but i draw stuff, specially for my 
needs, for my programs. so i am releasing some of them, free to use of 
course ;) you can do them whatever you want... but under one condition... 
don't send me any message telling me how shit they are... hahaha :)

if you have similar pieces, that you want to release to the public/scene, 
plz send them over. not art! things that someone can use to build a bbs, 
a program or DOOR, like fonts, boxes, linerz etc. we need them also.


::a r t i c l e s::
i think you like this issue. there are various articles and tutors, for 
many things. shinobi also helped! we start building a community 
here... yeah... more dos stuff and more linux bbs stuff. sorry windows 
users :p the unfortunate thing is that there is no interview for this 
issue. i did find someone to be interviewed, but because of personal 
matters he takes too long to respond and i couldn't wait any longer. 
perhaps his interview will be ready for issue x006. instead i wrote a 
special article, based on some developments in the scene.


::s t a r t::
maximize your dosbox/dos emulator window, raise the volume all the way up
and enjoy the dos glory! ;)

                                   `.
                                   c[]
                                  
                                  
