        __  _                        __ _                           _  __
  ______\ \_\\_______________________\///__________________________//_/ /______
  \___\                                                                   /___/
   | .__                                 __                                  |
   | |                   ___  __________/  |________                         |
   |                     \  \/  / ____/\   __\_  __ \                        |
   ;                      >    < <_|  | |  |  |  | \/                        ;
   :                     /__/\_ \__   | |__|  |__|                           :
   .                           \/  |__|                                      .
   .                                                                         .
   :           H/Q Another Droid BBS - andr01d.zapto.org:9999                :
   ;                                                                         ;
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- +
   :                                                                         :
   |                          Returning Feedback                             |
   :                                                                         :
   ` --- --  -   .     -        ---    ---    ---        -     .    - -- --- '

    After releasing NULL i have to admit, that i am getting more and more 
    emails and messages to facebook/email. The majority are good ones and 
    helpful. Also some guys offered their help to write articles, which 
    is great. So, it seems that something is going on and things change 
    in the scene. :)
    
    The good comments... the majority is telling me that they like the mag 
    and want to keep being released. Sure this is good news and i surely 
    appreciate the support. The only thing is that those comments are too 
    generic like "great job man, keep it going" and except an ethical 
    boost don't offer something else. It would be more helpful to tell, what
    did you like more or less, if it was something that you didn't like, if 
    you prefer more tutorials than my weird articles, other sections etc.

    The next more often comment that i hear for NULL, is that its being 
    released as binary file :O You don't say... what you expected from an 
    emag? And the reason they telling this, is that they fear that the 
    binary may have a virus or other malicious code in it... Now.. isn't 
    that rude? telling to some one, face-book 2 face-book, that you 
    "possible" provide malicious code? For those people i have to say 
    the following... 
    
    1. Use the text-only package! I've made it just for you and also some 
       old boards that use old hardware and don't execute linux/win code.
    2. Use the binaries with Docker... 
    3. Use the binaries with a VM... 
    4. Don't use the binaries... nor the text-pack... 16colo.rs uploaded 
       a ton of old emags, that you can watch in your browser. Its safer!
    5. From issue x005 NULL has a DOS only version... so using under dosbox
       you are safe. For those who use a DOS system in 2019 i have only one
       thing to say... use f-prot or mcafee... hahahaha... 
       
            [edit] 16colo.rs also uploaded NULL!!!! yeahhh...
       
    There were also comments about things that don't work well, like the 
    colors in the terminal or the speed in the windows terminal or the 
    sdl version that doesn't run at all in some systems. All these are
    fixed! We use DOS now!!!! :p
    
    Overall, i thank you all for your feedback and criticism. Even 
    complains and bad criticism are welcome, cause will make NULL even 
    better. 
      

   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- '
         _____         _   _              ____          _   _ 
        |  _  |___ ___| |_| |_ ___ ___   |    \ ___ ___|_|_| |        8888
        |     |   | . |  _|   | -_|  _|  |  |  |  _| . | | . |     8 888888 8
        |__|__|_|_|___|_| |_|_|___|_|    |____/|_| |___|_|___|     8888888888
                                                                   8888888888
                DoNt Be aNoTHeR DrOiD fOR tHe SySteM               88 8888 88
                                                                   8888888888
 /: HaM RaDiO   /: ANSi ARt!     /: MySTiC MoDS   /: DooRS         '88||||88'
 /: NeWS        /: WeATheR       /: FiLEs         /: SPooKNet       ''8888"'
 /: GaMeS       /: TeXtFiLeS     /: PrEPardNeSS   /: FsxNet            88
 /: TuTors      /: bOOkS/PdFs    /: SuRVaViLiSM   /: ArakNet    8 8 88888888888
                                                              888 8888][][][888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]          8 888888##88888
   SySoP  : xqtr                   eMAiL: xqtr@gmx.com          8 8888.####.888
   DoNaTe : https://paypal.me/xqtr                              8 8888##88##888

