        __  _                        __ _                           _  __
  ______\ \_\\_______________________\///__________________________//_/ /______
  \___\                                                                   /___/
   | .__                                 __                                  |
   | |                   ___  __________/  |________                         |
   |                     \  \/  / ____/\   __\_  __ \                        |
   ;                      >    < <_|  | |  |  |  | \/                        ;
   :                     /__/\_ \__   | |__|  |__|                           :
   .                           \/  |__|                                      .
   .                                                                         .
   :           H/Q Another Droid BBS - andr01d.zapto.org:9999                :
   ;                                                                         ;
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- +
   :                                                                         :
   |                              free the net                               |
   :                                                                         :
   ` --- --  -   .     -        ---    ---    ---        -     .    - -- --- '

   before even begin reading the text below, go read this:
   
   https://motherboard.vice.com/en_us/article/qkjpbd/
   pirate-bay-founder-peter-sunde-i-have-given-up
 
   if you don't agree with that, then don't continue. its not worth it.
   
   
   what we learned so far? there is no free net... treat the net, as you 
   would like to treat society! there are not two different things! there 
   are the same thing! people don't realize it, but governments do!!! so 
   its time for us to realize it also.
   
   when an organization or government censorships the net or put laws 
   that restrict it or even slightly control it... they control society 
   us well. lets take for example gdpr. what is gdpr? is a set of 
   regulations for the net! which none of us asked about it and the eu 
   forced to us (the users, the people) just to accept them!!!! we didn't 
   have a choice or just the slight participation on creating/writing 
   these rules.  and those rules, applied almost to the whole net, not 
   only the eu part of it, as many global web sites, had to apply them, 
   just to be ok with the eu, even if those websites, had users from usa, 
   africa, asia etc.
   
   is gdpr good? honestly... we shouldn't care... we should be skeptical, 
   on how they forced it to us and who the fuck gave them the permission 
   to do so? in this case, a set of gov/nts applied laws to a free medium 
   like internet and no one cared about it. and thats one example... want 
   more?
   
   remember the new zealand shooting? with the guy that published the 
   video on the net via facebook? after that, govs. and companies said, 
   that they should restrict such content, by applying "artificial 
   intelligence" algorithms, to check if a video is like that or not. a 
   program will decide which video will be uploaded or not! and who tells 
   us, that other videos, not so cruel like the one from nz, will be 
   censored or not? 
   
   another example... youtube and amazon, as other companies too, will 
   delete/restrict the uploading of videos, books, websites that are in the 
   "anti-vaccine" movement! i don't care what the anti-vaccine movement 
   says... or even the flat earth society... this is cencorship to the net
   and free speech!!! and no one cares. 
   
   govs. use situations like these, not to trully protect the people, but 
   to manipulate and control the net! they don't care about the people, 
   if they did, they should have give us a proper health care system, for 
   decades now... or a good education system... or even solved the 
   problem of hunger in some countries, poverty, trafficking etc. in such 
   serious matters govs. can't agree on anything... but when its about 
   the internet, they agree and pass laws, that are controlling it. you 
   think that they want to control just the net? no... control of the 
   net, is control of free speech.
   
   internet is the last "line of defense" of people, against a hidden 
   global tyranny. they control television, they control radio, in ham 
   radio you can't say anything that is not technical, newspapers are 
   also controlled and own by big companies... so whats left? the 
   internet! 
   
   the funny thing is... that we are fooled, to believe that someone 
   should control the net and "save" us, from the anti-vacciners, the 
   flat earthers, terrorists who upload videos etc. all these, are not 
   the problem... its just one side of the problem. the real problem is 
   created by governments, companies, global criminal organizations etc. 
   but because "they" don't want or can, to control those... they choose 
   to control the net.
   
   internet should be free! all opinions should be able to be heard and 
   everyone choose for himself. you/we are grown ups, we don't need 
   "others" to protect us. if you can't hear an opposite opinion, how you 
   will be informed, make criticism. when you "filter" free speech in a 
   democracy... then you no longer have a democracy.
   

   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- '
         _____         _   _              ____          _   _ 
        |  _  |___ ___| |_| |_ ___ ___   |    \ ___ ___|_|_| |        8888
        |     |   | . |  _|   | -_|  _|  |  |  |  _| . | | . |     8 888888 8
        |__|__|_|_|___|_| |_|_|___|_|    |____/|_| |___|_|___|     8888888888
                                                                   8888888888
                DoNt Be aNoTHeR DrOiD fOR tHe SySteM               88 8888 88
                                                                   8888888888
 /: HaM RaDiO   /: ANSi ARt!     /: MySTiC MoDS   /: DooRS         '88||||88'
 /: NeWS        /: WeATheR       /: FiLEs         /: SPooKNet       ''8888"'
 /: GaMeS       /: TeXtFiLeS     /: PrEPardNeSS   /: FsxNet            88
 /: TuTors      /: bOOkS/PdFs    /: SuRVaViLiSM   /: ArakNet    8 8 88888888888
                                                              888 8888][][][888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]          8 888888##88888
   SySoP  : xqtr                   eMAiL: xqtr@gmx.com          8 8888.####.888
   DoNaTe : https://paypal.me/xqtr                              8 8888##88##888

