        __  _                        __ _                           _  __
  ______\ \_\\_______________________\///__________________________//_/ /______
  \___\                                                                   /___/
   | .__                                 __                                  |
   | |                   ___  __________/  |________                         |
   |                     \  \/  / ____/\   __\_  __ \                        |
   ;                      >    < <_|  | |  |  |  | \/                        ;
   :                     /__/\_ \__   | |__|  |__|                           :
   .                           \/  |__|                                      .
   .                                                                         .
   :           H/Q Another Droid BBS - andr01d.zapto.org:9999                :
   ;                                                                         ;
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- +
   :                                                                         :
   |                               hapavaca!!!                               |
   :                                                                         :
   ` --- --  -   .     -        ---    ---    ---        -     .    - -- --- '

   hapavaca, what? :) its an easier way to pronounce HPVCA... hahaha i am 
   sure that some of you, don't know what hpavc is either :) for those 
   you do know... you are old!!! enough! this is serious... begin.
   
   hpvca is an acronym: H-acking, P-hreaking, V-irii(uses), C-racking or 
   C-arding and A-narchy! You could also say that hapavaca is the black 
   arts for the world of computer, but is it? In one way for sure is. But 
   it depends on how you see things. I am not going to explain about the 
   "traditional" meaning of hapavaca or tell you about the history of it. 
   This article is a bit different... i would like to talk about, what 
   was the "true" meaning of hapavaca or what was indicating for the 
   computer enthusiasts back then.
   
   To make things even worse, the meaning of some words has changed. For 
   example a hacker in some point was a "bad" person... then he became a 
   "little good", now we are in a point that a hacker is the "defender of 
   democracy" or almost a synonym to the word "maker/builder/modder" of 
   some sort. But back then when the hpvca scene was alive, hacker was a 
   network intruder who wanted access to restricted systems, to feed his 
   curiosity about the system and why not, reveal secrets to the public. 
   There are some textfiles, specially for UFO sightings that claimed to 
   be the "fruits" of some hacking process to government systems. So 
   "H-acking" back then was a way to find secrets, computer ones or of 
   any other type. Reveal things to the public. Is this "ring a bell"? 
   Could we say that the hacking scene, tried to do what wikileaks does 
   now? perhaps... may be, may be not... it depends on how you see it. 
   For me hacking was always a way to uncover secrets and uncovering dark 
   secrets, for sure helps the truth and democracy.
   
   Phreakers on the other hand, tried their best to explore telephony and 
   provide telephony with no charging. Wouldn't be great if we had no 
   charge for phones, internet etc? They also tried to reveal phone 
   companies secrets, which today as we see, play a big role in our 
   everyday communication.
   
   Virii, refers to the art of making viruses and infecting systems. For 
   sure its something bad, a black art, but someone who wants to make 
   viruses and infect systems, he must know very well the art of hacking 
   and programming. So in many cases, viruses created by hackers and 
   crackers who wanted to bring a system down. Bring a system down? ;)
   
   Cracking is also the art to penetrate to systems but also provide free 
   software for anyone. Cracking is all about finding a way to bypass 
   software licenses, passwords etc. ...and what about anarchy? no need to
   say much, as many books have written for this subject and its still 
   alive in some countries/areas.
   
   So, whats my point here... all of these "black arts" are indications 
   that people back then were more free than us today! Computer 
   enthusiasts back then, were viewing the Internet as a way to bring 
   some kind of freedom to the world, by providing free software, free 
   communication, uncover secrets, introduce anarchy to societies and 
   more. Now days, this has been forgotten or "mutated", which results in 
   a more enslaved society. The bad thing is, that this enslavement is 
   not physical but mental! 
   
   Cracking today is just a way to spend less or no money to a piece of 
   software, we don't think it as a way to spread knowledge or tools to 
   the people. A cracker is a "bad" person, so the one who uses this kind 
   of software. Instead... we should think those men as "freedom 
   fighters" of some type. Phreaking is almost gone, so the chance to 
   have free and not monitored communications! If we had more phreakers 
   today, perhaps things were better. But also the situation in todays 
   communications indicates that phreakers posed a threat, so they 
   "vanished". Communication technology advanced so much, that 
   phreakes/hackers can't "compete" it. All "doors" of the past closed. 
   This is also happening in the hacking scene. Today we see big 
   companies like g00gl3, paying hackers to reveal vulnerabilities. Do 
   you think they do it from the goodness of their heart? @pp1e also does 
   the same thing. So in some point, when all or almost all bugs and 
   vul/ties have been found... guess what? no more hackers, no more 
   secret revealling etc. 
   
   hapavaca was an idealism for free internet and free societies. Where 
   is it now? and in what form? Do you remember where it started first? 
   Guess... in the BBS scene... every BBS had one or more sections for 
   hpvca stuff... texts, files, cracks, phreaking schematics etc. So 
   BBSes was the "home", the start point of hpvca. What this means for 
   us, is that BBSes should still play a role in the "free internet" 
   idea. BBSes built on free (or cracked ;) software) and offered a way 
   for free communications and freedom in generally. 
   
   Even today, we can see people that "learn the truth" about y0u7ub3, 
   f@c3b00k, sm@rtph0nes etc and try to keep away from them. People, 
   understand the role of these "anti-social" networks in this 
   "big-brother" era we live in and want more freedom. For sure a BBS 
   can't bring the revolution, but still is a way to a more secure and 
   more free way to communicate. I am sure that perhaps, not many users 
   will come to BBSes, but those who will come, they will do it for this 
   purpose and not just nostalgia. 
   
   So, hapavaca was a movement about freedom, not just free internet. 
   Even if some people, miss-used it for money or fake fame, this doesn't 
   change that hapavaca was offering a free internet, against agencies, 
   companies and closed minded people. So we, as the "ancient" people of 
   the BBS scene, we have an obligation to keep this free internet idea 
   and spread it, not become like the mass.    
   


   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- '
         _____         _   _              ____          _   _ 
        |  _  |___ ___| |_| |_ ___ ___   |    \ ___ ___|_|_| |        8888
        |     |   | . |  _|   | -_|  _|  |  |  |  _| . | | . |     8 888888 8
        |__|__|_|_|___|_| |_|_|___|_|    |____/|_| |___|_|___|     8888888888
                                                                   8888888888
                DoNt Be aNoTHeR DrOiD fOR tHe SySteM               88 8888 88
                                                                   8888888888
 /: HaM RaDiO   /: ANSi ARt!     /: MySTiC MoDS   /: DooRS         '88||||88'
 /: NeWS        /: WeATheR       /: FiLEs         /: SPooKNet       ''8888"'
 /: GaMeS       /: TeXtFiLeS     /: PrEPardNeSS   /: FsxNet            88
 /: TuTors      /: bOOkS/PdFs    /: SuRVaViLiSM   /: ArakNet    8 8 88888888888
                                                              888 8888][][][888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]          8 888888##88888
   SySoP  : xqtr                   eMAiL: xqtr@gmx.com          8 8888.####.888
   DoNaTe : https://paypal.me/xqtr                              8 8888##88##888

