                                        ggg        ggg      
                  $$$eea,.    ,,   ,.   $$$        $$$      
                  $$$``$$$%  $$$   $$$  %$$        %$$      
                  $$$- -$$$  $$$---$$$  $$$------  $$$------
                  $$$ ° $$$  $$$ ° $$$  $$$ °°...  $$$ °°...
                  $$$---$$$  $$$---$$$  $$$---.oo  $$$---.oo
                  $$$   $$$  ^$$aaaS$'  ^$$a.a$$'  ^$$a.a$$'

        ggg               ,  ggg    .o                                       
   ,,eee$$$  aaa   aaa,,,a$  $$$_,o$$P  $$$ggggggee,.     ,,aaa$$$   ,,aaa$$$
  $$$`` $$%  $$$  $$$`` $$$  %$$`4eP'   $$$``$$$$``$$$%  $$$`` $$$  $$$`` $$$
  $$$---$$$  ggg  $$$---$$$  $$$--`$$o  $$$ - $$$ - $$$  $$$---$$$  $$$---$$$
  $$$ ° $$$  $$$  $$$aa°aaa  $$$ ° $$$  $$$ ° $$$ ° $$$  $$$ ° $$$  $$$ ° $$$
  $$$---$$$  $$$  ggg---$$$  $$$---$$$  $$$ - $$$ - $$$  $$$---$$$  4$$$$$$$$
  `$$a.a$$$  $$'  ^$$aaaS$$  $$$   $$$  $$$   $$$   $$$  ^$$aaaS$$    .. .S$P
                                                                    .;"`o$$P'

                      m a g a z i n e ~ i s s u e   x 0 0 5

                                    I N D E X 
                                    
                
                General ...
                
editorial.txt   Editorial for the magazine
danews.txt      News from the scene
about.txt       About the mag


                Articles...
coders.txt      Differences between coders and artists                
dosprog.txt     DOS programming in 2019
feature.txt     Special article!
feedback.txt    Returning feedback
freenet.txt     Free the Net
gutter.txt      Tribute to Gutter
hapavaca.txt    HAPAVACA?
modded.txt      To mod or not to mod bbses?
noansi.txt      Explaining ansi removal from the mag
oldnew.txt      Old vs New
past.txt        From the past column / lockpicking
                
                Tutorials...

ansiparse.txt   Ansi parsing with FreePascal
asm5.txt        Assembly tutor 005
crlfs.txt       CRLF or not?
difftxt.txt     You've got netmail
dosbox.txt      Turbo Pascal in DosBox
mmenus.txt      Mystic Menus
ripcode.txt     Ripping media from executables.
ripping.txt     Ripping ANSI graphics in 2019
roms.txt        ROMS!... need ROMS!
shbackup.txt    Mystic BBS backup from shinobi
torrentz2.txt   Torrentz part 2
xmp.txt         Convert track modules to .wav


                  another droid bbs / andr01d.zapto.org:9999 
                          
