        __  _                        __ _                           _  __
  ______\ \_\\_______________________\///__________________________//_/ /______
  \___\                                                                   /___/
   | .__                                 __                                  |
   | |                   ___  __________/  |________                         |
   |                     \  \/  / ____/\   __\_  __ \                        |
   ;                      >    < <_|  | |  |  |  | \/                        ;
   :                     /__/\_ \__   | |__|  |__|                           :
   .                           \/  |__|                                      .
   .                                                                         .
   :           H/Q Another Droid BBS - andr01d.zapto.org:9999                :
   ;                                                                         ;
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- +
   :                                                                         :
   | modded bbs Vs themed bbses Vs plain vanilla bbses Vs heavy modded bbses |
   :                                                                         :
   ` --- --  -   .     -        ---    ---    ---        -     .    - -- --- '

   What it is, that makes a BBSes "cool"? that makes you come back to the 
   same bbs again and again? that you think is one of your top10 bbses? 
   Is it the theme? perhaps the scripts/mods? the program that uses? the 
   ansi graphics it has? what counts for you?
   
   For me, its not something specific... i can't say, that if i see a BBS 
   with a very cool theme, with many ANSI graphics, i gonna like it... 
   sometimes i even hated. The word "beautiful" has different meaning for 
   each one of us, so what i found beautiful in an ANSI theme, perhaps 
   its not for someone else and vice verse. But i really don't like 
   themes that are hard to read. If i have to concentrate on the screen, 
   just to read the menu entries... well... that bbs just lost a visitor. 
   :) I tend to like "simpler" themes, than over-complicated with too 
   much coloring and stuff... but all this is personall preferences.
   
   I also don't count too much, the use of too many scripts/mods. If a 
   bbs has thrown a bunch of scripts in random order or all under a menu, 
   that doesn't mean that the bbs is cool... if i have to pass through 
   each one of the scripts, just to rich the main menu... next time... 
   there will be no next time :) Also when i find that the bbs has a menu 
   full of mods/scripts/doors, i tend to think that this bbs is for 
   historical purposes only, like a museum... and i may enjoy to watch 
   the mods, but i don't think it as a reason to re-visit the bbs.
   
   "Plain vanilla" theme? hmmm... for sure it doesn't give a good 
   impression to the visitor. But because i understand that not all can 
   purchase a theme or make/edit one, i give a second chance and try to 
   explore the system, to find something unique/different. 99% of the 
   times, the system is just a network "reading machine" for the sysop 
   who created it and has nothing else, except from a lot of networks to 
   read messages from. So... no no no for this one... 
   
   What i really like in a BBS, is the combination of many things... a 
   simple but readable theme, an organized menu system, a few but well 
   used doors/mods/scripts, perhaps a concept idea, that the bbs is build 
   on... or even... how well i know the sysop of the system or i value 
   him as a member of the scene.
   
   There are many bbses that have gigabytes of files... subscribed to all 
   networks and have dozens of scripts implemented on them, with crazy 
   ansi graphics... All these, doesn't make a bbs "cool", well known, 
   or attractive to users like me. For sure, other will think it as a 
   very cool bbs and i respect that, its their opinion. I tend to like 
   systems like Cyberia, Agency, D1stortion, Twinkle, Archaic Binary and 
   many others, because they have the "whole package", for me at least. 
   :)
   
   So, don't concentrate on "too cool" ansi graphics, on terrabytes of 
   files and add every script you find on the net. Even with some edit of 
   a standard theme and some "clever moves" you can make a system, that 
   users will want to re-visit just for the feel of things :) and not the 
   graphics/files etc.

   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- '
         _____         _   _              ____          _   _ 
        |  _  |___ ___| |_| |_ ___ ___   |    \ ___ ___|_|_| |        8888
        |     |   | . |  _|   | -_|  _|  |  |  |  _| . | | . |     8 888888 8
        |__|__|_|_|___|_| |_|_|___|_|    |____/|_| |___|_|___|     8888888888
                                                                   8888888888
                DoNt Be aNoTHeR DrOiD fOR tHe SySteM               88 8888 88
                                                                   8888888888
 /: HaM RaDiO   /: ANSi ARt!     /: MySTiC MoDS   /: DooRS         '88||||88'
 /: NeWS        /: WeATheR       /: FiLEs         /: SPooKNet       ''8888"'
 /: GaMeS       /: TeXtFiLeS     /: PrEPardNeSS   /: FsxNet            88
 /: TuTors      /: bOOkS/PdFs    /: SuRVaViLiSM   /: ArakNet    8 8 88888888888
                                                              888 8888][][][888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]          8 888888##88888
   SySoP  : xqtr                   eMAiL: xqtr@gmx.com          8 8888.####.888
   DoNaTe : https://paypal.me/xqtr                              8 8888##88##888

