        __  _                        __ _                           _  __
  ______\ \_\\_______________________\///__________________________//_/ /______
  \___\                                                                   /___/
   | .__                                 __                                  |
   | |                   ___  __________/  |________                         |
   |                     \  \/  / ____/\   __\_  __ \                        |
   ;                      >    < <_|  | |  |  |  | \/                        ;
   :                     /__/\_ \__   | |__|  |__|                           :
   .                           \/  |__|                                      .
   .                                                                         .
   :           H/Q Another Droid BBS - andr01d.zapto.org:9999                :
   ;                                                                         ;
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- +
   :                                                                         :
   |                               No ANSI!                                  |
   :                                                                         :
   ` --- --  -   .     -        ---    ---    ---        -     .    - -- --- '

   As you all ready know or saw in the issues of NULL, all previous (up 
   to issue x004) ANSI art has been removed. I would like to explain the 
   reason behind this decision, cause from the feedback i got back, i am 
   sure that some people misunderstood things.
   
   From the beginning of NULL, my big problem was the ANSI art. I don't 
   mean the art for the menus etc, but the art to use in the ANSI 
   section. Not because i couldn't find any, but because i ain't know 
   shit about ANSI art. I don't know the history of it, don't know the 
   artists, don't know the techniques, don't know the groups and on the 
   top of that, i don't draw. So, how an ignorant like me, in this 
   subject could write about something he doesn't know? Exactly that... i 
   tried not to write anything about. I wrote a simple paragraph giving 
   some hints about the theme i choose for the selected art... and done!
   
   But my ignorance of "ansi stuff", was mis-conceptioned as something 
   like "you are not making a good job on this"... and i get it. Its 
   totally understandable for me and i don't accuse anyone for telling 
   that. On the contrary i thank them, cause they speak the truth. 
   
   In the past, all emags, in their team, had at least one ansi artist, 
   who did the writings and selections for the ansi art included. He was 
   someone known to the scene. It doesn't matter if he was a bad artist 
   or a good one. He was one of them. Perhaps you will say that this is 
   bullshit and there is no need to be "some one" in the scene etc. Well, 
   it does to me. You can't put a plumber to speak on behalf of the 
   electricians :) It doesn't feel right.
   
   So, because it was awkward for me, from the beginning and as i 
   understood from the "strange" feedback i got, i am not going to 
   continue publishing ansi stuff on NULL. If someone wants to help and 
   has the skillz, then we will talk about it. But as there is no one 
   qualified to do so, no ansi for the time being. or not? ;) will see...
   
   
                               ,.`': o :`'.,
   
   
   
   
   
   

   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- '
         _____         _   _              ____          _   _ 
        |  _  |___ ___| |_| |_ ___ ___   |    \ ___ ___|_|_| |        8888
        |     |   | . |  _|   | -_|  _|  |  |  |  _| . | | . |     8 888888 8
        |__|__|_|_|___|_| |_|_|___|_|    |____/|_| |___|_|___|     8888888888
                                                                   8888888888
                DoNt Be aNoTHeR DrOiD fOR tHe SySteM               88 8888 88
                                                                   8888888888
 /: HaM RaDiO   /: ANSi ARt!     /: MySTiC MoDS   /: DooRS         '88||||88'
 /: NeWS        /: WeATheR       /: FiLEs         /: SPooKNet       ''8888"'
 /: GaMeS       /: TeXtFiLeS     /: PrEPardNeSS   /: FsxNet            88
 /: TuTors      /: bOOkS/PdFs    /: SuRVaViLiSM   /: ArakNet    8 8 88888888888
                                                              888 8888][][][888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]          8 888888##88888
   SySoP  : xqtr                   eMAiL: xqtr@gmx.com          8 8888.####.888
   DoNaTe : https://paypal.me/xqtr                              8 8888##88##888
