
        __  _                        __ _                           _  __
  ______\ \_\\_______________________\///__________________________//_/ /______
  \___\                                                                   /___/
   | .__                                 __                                  |
   | |                   ___  __________/  |________                         |
   |                     \  \/  / ____/\   __\_  __ \                        |
   ;                      >    < <_|  | |  |  |  | \/                        ;
   :                     /__/\_ \__   | |__|  |__|                           :
   .                           \/  |__|                                      .
   .                                                                         .
   :           H/Q Another Droid BBS - andr01d.zapto.org:9999                :
   ;                                                                         ;
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- +
   :                                                                         :
   |                           old vs new, part a                            |
   :                                                                         :
   ` --- --  -   .     -        ---    ---    ---        -     .    - -- --- '

   As i write this article, a war is in progress! The elders of Fidonet 
   are disturbed by the annoyance of some young guys that want to change 
   things!!! What a blasphemy is this? Shame on you... :p
   
   ok... i am joking... to set things straight... cause i am not sure 
   what this is all about. For what i am sure, is that both sides are 
   right! yep... they both are correct! The Japanese people have a 
   saying... "keep one eye to the future and the other to the past". This 
   means... that, yes, we should go forward and advance things, but also 
   have an "anchor" to our past, cause that past, is what defines us. If 
   we forget our past, we forget who we are. And this applies to 
   anything. From our everyday relationships with our family, to the 
   evolution of our society.
   
   So, the same thing applies in the bbs scene. Yes, we need new stuff, 
   new technologies, new ideas... but we can't forget how bbses started, 
   and make things "too different". As i have mentioned in another 
   article of mine, in a previous issue, today we make our BBSes too 
   much, Internet depended. Its not just that we are connecting through 
   telnet/ssh, but 90% of the mods/scripts we are making for BBSes, use 
   Internet connection and info/data that is on the Net. What if this 
   connection is broken? What info, a 2019 BBS will have? None! Null!
   
   Ok... BBSes are 24/7 connected to the Internet... whats next? make 
   more intriguing graphics? use a protocol for displaying those 
   graphics? and what you have? WWW once again :) I am mentioning this as 
   an example, to show you, that if we go too far, then BBSes will loose 
   their "true character". 
   
   For me, even now that we make our BBSes internet dependant... is too 
   much! To be clear... i am not saying "don't use the internet"... i am 
   saying "a BBS is still 'alive' even if its 'offline' (from the 
   Internet)". We shouldn't make all of our scripts/mods to use the 
   internet. We should also make code, that will work even if a BBS is 
   off the net, like fidonet was/is. The "key word" is "all of our code". 
   Yes we should use the Internet and make cool stuff with it for our 
   BBSes, but not everything should use it.
   
   Perhaps i am saying the same thing with my previous article, about bbs 
   internetization, but i couldn't resist. This small "fidonet battle" 
   came exactly the same time i was saying the same thing. For sure we 
   need new stuff on BBSes, but we shouldn't go all the way up to the 
   other side of things. A balance must be found between the old and the 
   new. Off balancing... to either side, is bad for the scene, even if we 
   don't see it immediately. Each side has to embrace the other. By 
   banning users off, wont make any good, never had. So, each side... 
   keep calm and continue BBSing...   

   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- '
         _____         _   _              ____          _   _ 
        |  _  |___ ___| |_| |_ ___ ___   |    \ ___ ___|_|_| |        8888
        |     |   | . |  _|   | -_|  _|  |  |  |  _| . | | . |     8 888888 8
        |__|__|_|_|___|_| |_|_|___|_|    |____/|_| |___|_|___|     8888888888
                                                                   8888888888
                DoNt Be aNoTHeR DrOiD fOR tHe SySteM               88 8888 88
                                                                   8888888888
 /: HaM RaDiO   /: ANSi ARt!     /: MySTiC MoDS   /: DooRS         '88||||88'
 /: NeWS        /: WeATheR       /: FiLEs         /: SPooKNet       ''8888"'
 /: GaMeS       /: TeXtFiLeS     /: PrEPardNeSS   /: FsxNet            88
 /: TuTors      /: bOOkS/PdFs    /: SuRVaViLiSM   /: ArakNet    8 8 88888888888
                                                              888 8888][][][888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]          8 888888##88888
   SySoP  : xqtr                   eMAiL: xqtr@gmx.com          8 8888.####.888
   DoNaTe : https://paypal.me/xqtr                              8 8888##88##888

