  
  
  this is a new column for the mag. it will have a document from old 
  school stuff... from the hpavc era of bbses ;) nothing specific... each 
  time am article will be selected, to remind us the old times.
  
  for this issue i picked a lock picking article! why? because i do find 
  the subject interesting... because i am sure that you are old enough to 
  dislike it :p and because this guy is using ascii graphics to explain 
  lock picking!!!! how cool is that? 


  this article found at: textfiles.com / anarchy / lockpicking.txt

 
 %#%#%#%#$%#$#%#$#%#$#%#$#%#$#%#$#%#$#%#$#%#$#%#%#$#%#$#%#$#%#$#%#$#%#$#%#%


*****************************************************************************
*                                                                           *
*                             The Ninja Warrior                             *
*                                 Presents:                                 *
*                     Room Entry/Lock Picking Techniques                    *
*                                                                           *
*****************************************************************************
 
THIS IS THE FIFTH OF THE NINJA009 SERIES.  I HOPE YOU'VE ENJOYED THE FIRST
FOUR BULLETINS AND I'M SURE YOU'LL ENJOY THIS ONE AS WELL...
 
***WARNING***
THERE IS A HEAVILY ENFORCED LAW ON BREAKING AND ENTRY.  IF YOU GET CAUGHT FOR
B&E, AND YOU ARE OVER 18, YOU WILL DEFINITELY GO TO * JAIL *...
IF YOU ARE UNDER AGED...STILL DON'T DO IT, SOME TIMES THE STUFF YOU DO STAYS
ON YOUR FUTURE RECORDS.
 
BACKGROUND:
-----------
NINJA'S WERE ABLE TO WALK THRU WALLS, ENTER AND LEAVE A ROOM WITHOUT A TRACE.
THIS WAS ONE OF THE STEALTH SKILLS, THAT THE NINJA'S POSSESSED.  THERE WERE
RUMORS THAT NINJAS CAN VANISH INTO A WALL...WELL...THAT'S A LITTLE HOAX.
YES WE ARE ABLE TO ENTER AND EXIT A ROOM WITHOUT A LARGE TRACE...IF YOU KNOW
HOW JAPANESE HOUSES IN THE ANCIENT TIMES WERE BUILT, YOU CAN LOOK AT THE
SUPPORT POSTS, THEY USUALLY HAVE GRAPPLING HOOK MARKS IF A NINJA HAD WALKED
THRU THE ROOM TO KILL A PERSON OR SOMETHING.  BUT ONE HAS TO LOOK VERY, VERY
CAREFULLY.
 
--------------
HOW TO DO ITS:
--------------
WELL...I WON'T GET INTO ANY PHILOSOPHICAL BULLSHIT OR THE ANCIENT STUFF.
I'LL GIVE YOU INFO ON THE STUFF YOU CAN PUT TO MODERN USE.
 
HOW TO PICK FILE CABINET LOCKS:
-------------------------------
IT'S QUITE SIMPLE TO PICK OPEN A FILE CABINET.  MOST FILE CABINETS NOWADAYS
HAVE A CHEAP DISK TUMBLING SYSTEM.  IF THE DISK PATTERNS MATCH THE KEY SHAPE,
PRESTO!  IT'S OPEN.
 
LET ME BRIEFLY EXPLAIN WHAT DISK TUMBLERS ARE...
 
 
          I  I  I  I  I             ****
          I     I  I        ** * ****** *    -----  KEY
                           ************ *
          I  I  I  I  I             ****
 
          ^  ^  ^  ^  ^
          |--|--|--|--|
          EACH ONE OF THE THINGS THAT THE (^) ARROWS ARE POINTING TO ARE
          DISKS.  ( SORRY FOR THE BAD ILLUSTRATIONS. )
 
          IF THE KEY INSERTED THRU THE 5 DISKS, AND THE PATTERN OF THE DISKS
          MATCH, IT OPENS.
 
SO TO MAKE A KEY THAT WORKS WITH MOST (ALL) CABINET LOCKS...
 
GET A WIRE FAIRLY THICK, JUST THIS ENOUGH TO FIT THRU THE LOCKS.
BEND IT IN THE FOLLOWING FASHION.
 
                                +---- THE DISTANCE    SHOULD EQUAL
    ----------/\/\/\-           v     FROM TOP OF     THE DISTANCE   /\
                               /      THE HUMP TO     ACROSS TWO
                              ^       THE BOTTOM OF   TOPS OR       ^  ^
                              +------ THE HUMP        BOTTOMS  -----|--|
 
WHEN YOU MAKE YOUR KEY, JUST INSERT IT ALL THE WAY IN.  JERK IT UP AND DOWN
AS FAST AS YOU CAN, AS YOU TURN THE KEY TO THE LEFT OR RIGHT, DEPENDING ON
HOW THE LOCK OPENS.  IF YOU GET THE HANG OF IT, YOU SHOULD BE ABLE TO OPEN
ANY FILE CABINET LOCK IN A MATTER OF SECONDS.  I USUALLY TAKE ABOUT 3 TO 5
SECONDS WITH MY KEY.
 
 
OPENING LOCKED DOORS:
---------------------
I CAN WRITE A WHOLE BOOK IN TEACHING HOW TO OPEN LOCKED DOORS.  I'LL TELL YOU
THE MOST BASIC WAY OF DOING IT.  THIS TECHNIQUE HAS TO BE A DOOR WITH A GAP
AS WIDE AS A WIDTH OF A BUTTER KNIFE.
 
IF YOU HAVE A BUTTER KNIFE OR A BUTTER FLY KNIFE OR EQUIVALENT, HANDY, YOU CAN
OPEN THESE KINDA DOORS AS THOUGH YOU HAVE THE KEY TO THEM.
 
           DOOR GAP
             | |
             | |
             |-|
             | |---- THE SO CALLED "BOLT" OF THE DOOR.
             | |
             |-|
             | |
             | |
             | |
 
      BIRD'S EYE AND ENLARGED VIEW OF THIS
 
 
 
              |----------  THE KNIFE
              v
              I            ---- SLIDE THE KNIFE THIS WAY FOR THIS PICTURE
         ____ I   ______
             |I _|
             |I/ |         DOOR
             |/  |
             |___|
         ____|   |_______
               ^
               |--------------- THE "BOLT"
 
 
IF THE ROUND PART OF THE "BOLT" FACES YOU THEN WITH THE KNIFE, PUSH ON THE
BOLT WITH THE BACK OF THE BLADE.  AS YOU PUSH, SLIDE THE KNIFE TOWARDS THE
SIDE OF THE DOOR. (SEE ILLUSTATION FOR CLARITY).  YOU WILL SLOWLY MOVE IT.
AND PRESTO!  THE DOOR IS OPEN.  THE TRICK IS TO SLIDE THE KNIFE AND PUSHING
IT AT THE SAME TIME, AND HOLD ON TO THE DOOR KNOB. IF IT OPENS INWARDS, GET
READY TO PUSH IT AS SOON AS THE KNIFE IS THRU THE "BOLT".
 
FOR THE OTHER CASE ( THE ROUND PART OF THE "BOLT" FACING AWAY FROM YOU ),
YOU JUST PULL ON THE KNIFE AND GIVE THE SAME SLIDING MOTION.  BE CAREFUL
NOT TO STAB YOURSELF.  THE KNIFE'S CONTACT POINT IS ALWAYS THE BACK OF THE
KNIFE.
 
 
*****************************************************************************
*                                                                           *
*                             The Ninja Warrior                             *
*                                 Presents:                                 *
*                 Room Entry/Lock Picking Techniques Part II                *
*                                                                           *
*****************************************************************************
 
THIS IS THE SIXTH OF THE NINJA009 SERIES.  THIS IS A CONTINUATION OF THE FIFTH
OF THE SERIES.  THIS WILL BE THE LAST PART OF THE LOCK PICKING TECKNIQUES.
 
***WARNING***
THERE IS A HEAVILY ENFORCED LAW ON BREAKING AND ENTRY.  IF YOU GET CAUGHT FOR
B&E, AND YOU ARE OVER 18, YOU WILL DEFINITELY GO TO * JAIL *...
IF YOU ARE UNDER AGED...STILL DON'T DO IT, SOME TIMES THE STUFF YOU DO STAYS
ON YOUR FUTURE RECORDS.
 
 
--------------
HOW TO DO ITS:
--------------
 
HOW TO PICK 5 PIN CIRCULAR TUMBLER LOCKS:
-----------------------------------------
THIS IS VERY HARD...IT TAKES A LOT OF PRACTICE TO CRACK OPEN THESE KINDS OF
LOCKS.  MOST BIKE LOCKS AND ARCADE COIN SLOT LOCKS HAVE THIS TYPE OF LOCK.
 
LET ME BRIEFLY EXPLAIN WHAT 5 PIN CIRCULAR TUMBLERS ARE...
 
         BIRD'S EYE VIEW              _________
               ___                 --=_________
              / o \           |-  ===)
             /o   o\          |-  ==)
             \_o_o_/          |-  ===)________
                              |    --=_________
                              |
                              +---  THE PINS (NOT ALL FIVE CAN BE SHOWN)
 
         THE KEY IS A SMALL CIRCULAR TUBE LIKE KEY WITH A LITTLE NOTCH
         AT THE END OF THE KEY, WITH FIVE SMALL DITCHES IN THE TUBE.
         WHEN ALL THE PINS ARE ARRANGED SO THAT THE LOCK TURNS, PRESTO!!!
         SOME HAVE SEVEN PINS....
 
 
SO TO MAKE A KEY THAT WORKS WITH 5 PIN BIKE LOCKS AND ET. AL.
 
MAKING THE KEY IS VERY HARD...YOU HAVE TO MAKE A KEY, EVERYTIME YOU USE IT,
ONCE!  THIS IS A BITCH.  THE PARTS AREN'T THE EASIEST TO FIND EITHER.
 
FIND 5 SPRING STEEL NEEDLES THICK ENOUGH FOR STRENGTH, BUT THIN ENOUGH TO
FIT INTO THE SIDES OF THE LOCKS.  GET A TUBE THAT FITS THE LOCK PERFECTLY.
YOU CAN KEEP THE TUBE FOREVER.  TAPE THE SPRING STEEL NEEDLES ONTO THE PIPE.
LET THE SPRINGS STICK OUT ABOUT 5 mm OUT OF THE PIPE.  BUT MAKE SURE NONE OF
THE SPRINGS ARE LAYED OUT EVENLY.  NOW, INSERT IT INTO THE LOCK.  GIVE IT A
RAPID IN AND OUT MOTION.  GET A SURGICAL SPRING NEEDLE FROM YOUR BIOLOGY
LABORATORY AND USE THAT TO ROTATE THE LOCK AS YOU JIGGLE IT IN AND OUT.  I
HAD A HELL OF A HARD TIME PICKING OPEN A KRYPTONITE LOCK.  I LOST MY KEYS
TO MY BIKE AND IT WAS LOCKED TO A POLE.  IT TOOK ME ABOUT 20 MINUTES.  I HAD
SUCCESSFULLY OPENED ONLY 5 OF THESE TYPES OF LOCKS, ONE OF THEM BEING A SEVEN
PIN.  IT IS VERY FRUSTRATING AND HARD.  BUT WORK ON IT.
 
 
OPENING CAR DOOR TYPE 1:
------------------------
I CAN WRITE A WHOLE BOOK IN TEACHING HOW TO OPEN CAR DOORS.  I'LL TELL YOU
THE TWO BASIC WAYS OF DOING IT.  THE FIRST TECHNIQUE IS THE FOLLOWING:
 
A CAR WITH A LIPPED DOOR LOCK:
 
           ___
          (   )     ----- DOOR LOCK
           | |
   ________| |___________
           _
 
 
THESE DOORS ARE SO EASY TO PICK, IT TAKES A PRO ONLY ABOUT A SECOND TO OPEN
IT.  JUST GET A HANGER AND TAKE IT APART TO BE A SO CALLED STRAIGHT WIRE.
BEND IT LIKE THE FOLLOWING.
 
 
 
 
     _________________________
                        ______
 
                        (  L  )  L = LENGTH (ABOUT 1-1/2 INCHES)
 
     THE LOOP PART OF THE HOOK SHOULD BE JUST BIG ENOUGH TO GRAB THE LOCK.
 
JUST STICK IT IN THRU THE SIDE OF THE WINDOW.  AS YOU INSERT IT, BEND IT
TOWARDS THE LOCK.  IF THE GAP OF BETWEEN THE DOOR AND THE WINDOW IS TOO SMALL,
THEN USE THE SECOND TECHNIQUE.  AS YOU APPROACH THE LOCK AND GET A HOLD OF IT,
MAKE SURE YOU HAVE A SNUG GRIP ON THE LOCK BY TUGGING ON IT ONCE AND PULL
IT IN AN UPWARD MOTION, FAST.  PRESTO!!!  IT'S OPEN.  THIS IS VERY EASY.
JUST PRACTICE ON YOUR OWN CAR OR SOMETHING, IF YOU GET A CHANCE, PRACTICE IN
A SAFE LOOKING PARKING LOTS, (METRO, OR PRIVATE LOTS.) AND YOU'LL GET THE
HANG OF IT.
 
OPENING CAR DOOR TYPE 2:
------------------------
THIS ISN'T THAT HARD EITHER ONCE YOU GET THE HANG OF IT.
 
YOU HAVE TO GET:
 
A METAL RULER ABOUT AN INCH IN WIDTH AND AT LEAST 2 FOOT IN LENGTH.
 
CUT THE METAL NOTCH IN THE FOLLOWING FASHION.
 
       |       |
       |       |
       |_      |
         \     |
          \    |
           \   |
           /   |
        __/   /
       |     /
       |     \_
       |       |
       |       |
       |_______|
 
DO IT ACCORDING TO THE HARDCOPY'S SCALE FOR THE CUTS OF NOTCHES.
IT IS AS CLOSE TO MINES AS POSSIBLE.  THEN INSERT THE STICK INTO THE
SIDE OF THE DOOR.  FEEL FOR A PIN INSIDE THE CAR DOOR.  ONCE YOU FIND THE
PIN, PUSH SLIGHTLY DOWN ON IT AND THE PULL UP FAST.  BINGO!  IT'S OPEN.
THIS NEEDS MORE PRACTICE THAN THE OTHER METHOD BUT IT'S NOT THAT HARD.
PRACTICE MAKES PERFECTION...SO PRACTICE HARD.
 
I'LL WRITE SOME MORE LOCK PICKING SCHEMES IN THE FUTURE.  WELL...HAVE FUN.
 
 
