An interview, shouldn't be missing from a disk mag... :) So for this issue
i managed to get an interview or to be more correct a Q&A from Paul Hayton
aka Avon, the sysop of Agency BBS and founder of FSXnet. Many of you, i am
sure you know him and also helped you to setup your BBS. Thats also the case
for our acquaintance :)

So... lets read what Paul has to say about his computer life, BBSes and the
Net in general. The order of the questions is not in a particular order,
although some are in some order :) i guess just by luck, cause i am not 
a good interview guy... its also my first time doing this. Also, i haven't 
corrected any grammar or misspelling error from my side, just to be fair with
Paul, because he had to read, my not so good English and answer to those 
questions.

Enjoy... :)

-----------------------------------------------------------------------------

 xq> -What's your computer background? How you started?

PH> The first computers I really encountered and used in person were in the 
early 1980's. My high school bought a TRS-80 which I discovered in a
classroom all on it's own. I recall enjoying using it and loading games via
the built in cassette deck. I remember a flashing astrix on the screen and
the anticipation of something loading. The school in the following two years
then bought Apple IIe systems which became the backbone of the first
computer lab (circa 1983/84) and that introduced us to floppy drives,
more BASIC programming, games etc. It was a lot of fun!

On the home front my first computer was a ZX81. I saved up my pocket money
and those funds along with some money given to me for birthday and Christmas
saw me buy that PC around 1983 also... I bought the RAM pack add on (16k) but
could not afford the printer. My dad helped me solder the RAM pack to the
main circuit board of the PC as it suffered an infamous crashing with the
'RAM pack wobble' that would befall those machines. I loved that computer,
got to learn BASIC, play games, etc. I learned a lot during that time,
became very good at waiting for code to load ex cassette tape, and spent
hours on it.

Also during this period the BBC in the UK were embarking on a computer
literacy project and had developed the BBC Micro. My parents bought a BBC B
for my younger brother and I and we spent several years using it, playing
games, writing code, using a speech synthesis chip that was added to it. It
also became a good tool that offered us an early grounding / experiences of
1980's computing.

Electronic toys around the home at that time included an Atari 2600, a 
Texas Instruments Speak N Spell. Casio calculators that let you play 
Space Invaders and boxing games were all the rage. It was the era of coin
operated stand up video arcades. Dragons Lair was just out using a video
disc system.

Lastly I recall using my fathers work computer a CADO CAT (it was called) and
that had huge 5.25 floppy disks and a bespoke operating system powered by a
language called Cadol.

As time went on I used or bought Intel 286,386, 486 DX66 etc.... the list
goes on :)

 xq> -How you involved with BBSing?

PH> I got into this by starting to call BBS in the early 1990s while living 
in a city called Hamilton, in the North Island of New Zealand. I discovered 
an active BBS scene with some 20 BBS running in the city. Over time I opted 
to set one up myself, joined Fidonet, some other local networks running there
at the time too. I ran Waffle and then Renegade while Cott Lang was still
active in developing it. Joined the Renegade orientated RGSNet and became a 
key HUB in Hamilton New Zealand for that network at the time. In 1996 I moved
flats and opted to close the BBS down at the time as my living circumstances 
were changing.

 xq> -What are you doing now? In the BBS scene i mean.

PH> Well I got back in to BBS out of curiosity and nostalgia around 2013 
(from memory) and found a guy in New Zealand running a Mystic BBS who gave me 
help getting set up. I then got back in to Fidonet and became the RC for the
country. Then opted to try setting up a message network out of curiosity and
some levels of dissatisfaction over the behaviors and conduct of folks still
active in Fido... so by the end of 2015 I was mucking about with setting up
fsxNet. As of 2018 I'm still active in both fsxNet, Fidonet and several
othernets and enjoy helping folks (new and retuning) discover BBS is still
active and supporting them to get set up with BBS software :)


 xq> -Do you think BBSes have a future? or are just a retro-thing that will
 xq> die as time passes?

PH> I think they have a future. Yes there are some of us that will just get
involved out of retro nostalgia but if you look at the underlying beauty and
simplicity of the BBS interface and technology running what we use today, I
think there are still a number of appealing factors that set BBS up to have a
good future in the years to come. When you look at the building sentiment over
social media and large social giants like Facebook and others like Google who
collate so much data about us... the appeal of moving back to a simpler
platform like BBS to engage with each other and avoid some of the ranking and
other algorithms used by big social to track and monitor us... well that's
very appealing to me. :)

 xq> -What's your opinion about the Scene in general... ANSI art & BBSes in
 xq> general (programming, modding). Do they cooperate or they are two
 xq> different things? 

PH> I am optimistic and upbeat. I think the scene is far from dead or dying.
People who are active in it, in whatever manner that may be, are doing cool
and creative things. I don't see various areas of interest in the BBS scene
as being in competition with each other, but rather each offer a range of
complementary stuff that anyone with an interest in the BBS scene can hook
into.

xq> -What about FSXNet? Was it a desire from the past? or an attempt to fill a
blank in today's BBS scene?

PH> It was set up to firstly so that I could use it as a learning opportunity
to discover how to run something like it. I'd seen Nicholas Boel doing some
good things with Agoranet and wondered if I might be able to do the same. 
Nicholas was a very good role model in that he clearly enjoyed BBSing and made
the effort to help and support people who wanted to set up BBS software and 
take part in the network he runs. I really appreciated and respected those
values and efforts and wanted to ensure I could aim to do the same for 
anything I set up.

I was also a bit frustrated by the arguments and old zonal wars seemingly
taking place in Fidonet at the time I wondered about setting up fsxNet.
So when you look at the goals I created for the network... things like
being a network based on having fun, while being respectful and helpful
to each other... those were influenced by what I had encountered in Fidonet
at the time I returned to the BBS scene.

 xq> -Is FSXNet a "Mystic BBS Net"? a "BBS Net" or a new more light-weight
 xq> Fidonet style network? 

PH> Good question. fsxNet certainly supports Mystic as I use it, enjoy using
it, and think as one option for folks wanting to try BBS out, it offers a 
fairly painless way of doing so. The Mystic author g00r00 has been active in 
fsxNet over the years and receptive and responsive to feedback from myself 
and the others in the network that use Mystic. That's been appreciated and 
fun for those of us that use the software to be able to enjoy that level of
involvement in the development and bug squashing of that particular system.

That said, I've been at pains to point out to folks over the years that
fsxNet is supportive of *all* BBS platforms and have tried hard to support and
promote other developers offerings as well. e.g. Magicka, Enigma 1/2, WWIV,
etc.. There are deliberately few echo areas in fsxNet but one has been set up
expressly to provide a space for BBS software, development and support that
is *not* Mystic :)

fsxNet currently uses FTN technology to run the network. But as a key tenant
of fsxNet is about being experimental. I think in time you might find parts of
the network may not be predicated on using FTN systems.

 xq> -What's your plans for FSXnet? or what do you think that it will become?
 
PH> That leads nicely on from the last question :) Second question first. Not
sure. I hope it rolls on and that people take some pleasure and enjoyment in
taking part in it. I hope that it provides an active place for folks coming
in to BBS either as new to the scene or returning to find a bunch of friendly
others of like mind to engage with, find support, fun and friendship with.

As for fsxNet I think next steps will be on developing alternative ways for
the network to run, look to leverage new technologies to do this, continue to
support and encourage all aspects of BBS development in 2018 and beyond, most
of all, try and keep having fun and enjoying the camaraderie of those that
take the time to post and keep the network active. I really appreciate those
who do this - thanks guys :)

 xq> -In 2018, is it hard to be an echomail network admin?

PH> No not really, you do end up spending quite a bit of spare time trying to
keep on top of who is joining and supporting them getting hooked up, but
equally trying to keep on top of who has become inactive, do they need help,
have we heard from them in xyz days, should we remove them etc etc. This
takes effort and because I am keen to try and keep an up to date node list it
can be quite time consuming doing those housekeeping aspects of network admin.

I really do appreciate all the help at this time from both Todd/Solaris and
Dan/Black Panther who keep an eye on NET2 and NET 4 respectively. Kudos must
go to them also! Thanks guys!

 xq> Have you heard complaints or negative criticism for FSXNet?

PH> Yes, some that have joined and have left because they didn't like either
the people posting in the network, the way ANSI art was being posted to it 
(that was an issue at one point I can recall), they felt it was too Mystic 
perhaps, dunno. I have really tried to be fair and considerate and balanced 
in the way I have treated everyone involved in the network. Everyone is free 
to form their own opinions about if I (and others) have managed to do so, but 
that's always been the aim. 

I think for the most part people are generally happy with taking part in
fsxNet and carrying it on their BBS etc. So that's really humbling and 
gratifying and makes me feel overall we must be doing something right :)

 xq> -Do you think that there is a competition among echomail networks?

PH> No not really. People set them up (perhaps a bit like me) because they 
want to do it, have the experience etc. Some seem to do better than others 
but on the whole I notice most posters in fsxNet are also active in othernets 
and that's fine. I do think in general there are many places to post a 
message and/or file. I question the need for so many echo mail areas to do 
this  in 2018. fsxNet has always operated on the less in more principle.

 xq> -In the past there were Sysops, co-Sysops and Users. Why today we only
 xq> see Sysops?

PH> Well we don't only see Sysops, there are users of BBS about but for the
most part BBS that have appeared are being run by people using them as
their own gateway to the BBS scene again. A bit like running an email
client to get email but in this case echomail, files etc.

The Internet changed the focus of the masses and drove more to HTML etc.
Really a lot of what could be for BBS will be predicated on awareness and
folks involved in the current BBS scene being interested and able to develop
it beyond the technologies of the 80s and 90s still largely still in use
today. I'm not dismissing those older technologies at all. But feel there's
scope to extend and develop them using todays tools and standards and not be
locked into standards developed years ago.

 xq> -Do you think, that if ANSI Art and BBSes are pushed as a
 xq> retro-fashion-thing to the InterNet, will do good for the Scene or not?
 
PH> Yes but only to a point. Retro may have some appeal, but if the goal is 
to have a broader appeal then we must consider what those appealing features 
may be and ask folks to confirm those hunches. I see nothing wrong with 
exposing BBS to folks on the Internet.. heck, the term Internet is so generic
and of differing meaning to everyone that in some ways it's a bit redundant 
to use it. 

ANSI art is certainly enjoying a resurgence and BBS does seem to be riding
a similar wave. I have noticed more involved in BBS an fsxNet in recent years
since fsxNet was established. So the future for the general scene feels 
positive to me :)

 xq> -Do you have any ideas on how we could bring, new and young people to
 xq> use BBSes and/or create ANSI stuff and Mods? Is it possible?
 
Yes it is, but the use cases must be relevant to them. And they need to be
aware of this stuff and have easy ways to access it. Ideas I have, time to
get them implemented, well that's another story ;-p

 xq> -From your perspective, what is it, that makes a "good" BBS? Is it the
 xq> ANSI art? the scripts/mods? the content as in files or messages in echo
 xq> networks?

PH> This is very subjective because each person will look at a BBS and be
motivated or interested in different things about it. To me a 'stock' out of
the box setup is just as OK than another system where someone has spent hours
on it by customizing it etc.

Now I know some will disagree with that, and that's fine by me. But who is to
say that good = modified. Good is in the eyes of the beholder. Good may well
equal the time and effort it took someone just to get a stock system
installed, set up and running. I think anyone who sets up something and finds
enjoyment in whatever they do or don't do to their setup is running a 'good'
system in my eyes. :)

What's 'good for me?

Personally I enjoy chatting on message bases so for me that's fun and
something I look for, I also appreciate ANSI art and some of the custom stuff
people take the time to do. A BBS that is quick and easy to navigate always
rates highly in my eyes when I visit systems... but it's very subjective and
to those who create lists of 'cool' BBS to visit.. I'd just point out that one
persons 'cool' could be another persons 'not-so-cool' :)

 xq> Tell us, what have you seen in other BBSes that you think is
 xq> cool/unique? and perhaps more BBSes should "copy" it?

PH> I'm not going to name specific systems and kind of feel that I have 
covered this in the last answer. If you're new to the scene and motivated by 
looks or mods then just telnet/ssh around a bunch of systems... make notes as
to what you like and why, then use that as a basis for something you might 
like to emulate in your own way... the whole thing is very subjective :)

Perhaps it's best to ask yourself when you set up, why am I doing this? What 
does success equal to me?

 xq> -What mod/service would you like to see on BBSes, that you haven't seen
 xq> in any BBS, but you think that there should be?

PH> Something that leverages the FSX_DAT echo to announce to users on 
connected member systems who is logged and what they are (in brief) doing a 
kind of inter-bbs 'who's online' screen such as those you see locally when 
logged in to a BBS but on a more of a active / dynamic inter-bbs way. That
might be fun.

I have a few other ideas... but still mulling how best to explain them :)

 xq> -Did Raspberry Pi and other SBCs, resurrected the retro-scene in general
 xq> and so, also BBSes?

PH> Not single handedly no, but I think they have helped a bunch of folks 
into tinkering and developing. And in doing so discovering BBS as an option.
I do think developers are wise to create software that works on ARM based etc.
systems to take advantage of those bits of hardware and make BBS software
more accessible to the masses.

 xq> -Do you have any advices for a new Sysop? What he should be aware of?

PH> He or she (if returning) should be aware of the fact that it's not like 
1994 with lots of users. So to not get hopes up of tens of callers each day. 
But to rather look at the BBS as their personal client that connects to the
scene that others ( if they open up ports for telnet/ssh/etc. ) might choose
to visit also. To work on things on their BBS because it interests them and
they find it fun to do rather than something they feel they must do.
It's a hobby, this stuff should be fun and done as/when time and energy 
permits.

 xq> -Is MS-Windows a BBS/ANSI friendly OS? Would you suggest Windows as a
 xq> platform for a BBS, to a new sysop "wannabe"? or use Linux instead?

PH> Use that which you are most comfortable and familiar with. Linux systems
are far more user friendly than they were 10 years ago. There is lots of 
support for most OS options out there. Google is your friend in this area. 
Look to use BBS software under active development if you really want to use a
more up to date OS than XP! Try not to use XP! :) :) If using Windows I'd 
suggest Windows 7 over Windows 10 at this stage and go 32bit to allow for
legacy software to work with greater ease. Linux seems a little more limited
in supporting some of the older legacy stuff. Yes there are emulation options
but many have opted to use remote servers/services such as those offering
hosted door games etc. for their Linux based BBS because of these
interoperability issues.

 xq> -Have you read null magazine, issue x01? What's your opinion about a
 xq> diskmag in 2018?

PH> I have, I liked it. I am an echomail boy so tend to just enjoy reading
content posted direct to echomail. Perhaps null could be offered this way as
well as in a binary? It's nice to see a diskmag being offered in 2018 and
reflects the fact that folks are having fun doing stuff they may have enjoyed
years back and now have the time and enthusiasm to either bring it back 
or keep it going. So as long as you're having fun with it, go for it :)

 xq> -You learned computers in an era, that every system had its own manual
 xq> and with out it, you couldn't operate it. Now days, tablets,
 xq> smartphones, PCs come with no instructions/manuals at all and even a 3
 xq> year old kid, can operate them. What's your opinion about this? 

PH> In the 1980s there was more of a command line skill required than lets
say the plug and play era of the mid 1990s onwards. Computer literacy is an
interesting topic. Look at what the BBC did in the 80s to introduce kids to
BASIC and coding. That spawned a generation of computer developers etc in
latter years. The key thinking from that era was to view the PC as tool for
which you could use it to create stuff with. That was a good way of thinking
about it in my view.

In more recent years kids seem to have been taught skills around how to best
use established bits of software and become skilled in those (e.g. Microsoft
office suite etc.) rather than learn the contemporary skills to build the
next online tool that others might want/need and could use.

Even more recently that pendulum has swung back to kids being encouraged to
learn Python to build software and control hardware etc. The BBC is back
again with their MicroBit offering (https://microbit.org/) and again giving
kids the push they need to have another shot at the ideals first espoused
in the 1980s.

I think while it's nice to have powerful hardware that is easy to use and run
equally powerful software. It's better to be able to use a computer as a tool
to create new, unique and original things of your own for future use cases and
demands. To this end I commend the BBC initiative and others like this.

 xq> Lately we see users, who care about
 xq> their private information, closing their social media accounts.
 xq> Specially after the Facebook incident. Do you think that in the future
 xq> more and more users will leave those centralized social media and look
 xq> for, more decentralized or local "chat-areas", like IRC, BBSes, forums
 xq> etc.
 
PH> In short - yes. I think this space (BBSing) and others like it will see
some, not all, and perhaps not most, but some move toward it. Why? To avoid
the  Facebook's of this world. There's certainly a greater awareness of 
digital data being stored, analyzed and used to build profiles about us that
in the past we were (in the mass sense) all pretty ignorant about.

-----------------------------------------------------------------------------
