written by xqtr of 'another droid bbs' # andr01d.zapto.org:9999

lately i saw some news, about new bbs server programs that are being
developed, which they promise to use "state of the art" technologies for
better usage/experience. even now enigma uses some new stuff. so, we see
some sort of development/evolution of the bbs server programs. also the
biggest evolutionary thing in bbses in general is the use of the
internet. i don't know if at the end this is a mistake or not, i mean to
completely forget the dialup connections, but i have to admit that the
use of the internet/telnet/ssh in bbses, may gave them a new advantage
and some "fresh air" to the scene.

...but there is one thing, that doesn't change, even after all those
years and even if the bbs server programs are modernized a bit. this is
the telnet clients that we use to connect to bbses. if you make a compare
of the telnet clients we use today, pretty much, have the same abilities
with terminate, telix, telemate of the past. make a telnet connection,
offer some back scrolling, download files, change fonts and that's it. to
do a simple copy/paste from a terminal like gnome-terminal to a bbs, with
a telnet client like netrunner or syncterm, you have to use the mouse
and make 2 or more clicks. you can't use ctrl-c/v to copy/paste a simple
text string! when you want to copy paste a link that is posted to some
message network, you have to select the link with the mouse, copy it and
then paste it to a web browser! this is awful. i can use links and copy,
paste text better from the telnet client of a linux distro, which uses
gnome-terminal, than other specific bbs clients.

if you want to take a screenshot of a bbs, you have to open the
scrollback/capture buffer file with an ansi editor, find the particular
segment you want, and copy/paste it to another ansi editor instance to
save it... blah blah blah... i just want to take a screenshot with a
simple key press, is it so hard to do in 2018? why there isn't a simple
way to open a link from a message? just click on it and open in my
default browser? why there isn't an offline text editor in my bbs client
program, with spelling capabilities, to write my message and then
post/upload it immediately to a bbs? it would be cool for a bbs to send a
special command to a client program to load a specific tune/music file,
to accompany the cool ansi art someone has in his bbs. all these features
and more, need new client programs to be implemented and not new bbs
server programs.

we are focusing mainly to develop bbses as servers and forget to improve
the experience for the user, by the telnet client side of things. bbses
will never be as in the old days. too many things have changed and
specially the users, who now expect all sort of things and mainly
shareability and connectability of things. i want to point and click
things, as i read them, not to have to copy first then paste it in
another program etc. perhaps some of you, will say that this will alter
the "old bbs experience" or that some of the new features may be security
risks, but the point is, if you never try new stuff, nothing will change.
and when all things are changing, if you stay stacked in the "old
memories", you'll just be forgotten. i don't know if its an age thing, or
that only a few we are using bbses and making ansi, but things in the
scene are going very sloooooowwww.... imagine that even now, in 2018,
only TheDraw can use its fonts! not even pablo, tundra or other ansi
editor! why? :````(


