Below you will find some old files, from textfiles.com, that are BBS and
specially SySop related ;) For some of you, will give you some good (or
bad memories) and for others, some good advices on how to manage a BBS
even today. Some things may changed, but not all... ;) Enjoy...

============================================================================
bbs_mnrs.txt


1.  Thou shalt love thy BBS
    with all thy heart and all
    thy bytes.

2.  Love thy hacker as thyself

3.  Thou shalt not POST IN ALL
    CAPS.

4.  Honor thy Sysop and Co-sysop.

5.  Thou shalt not covet thy
    neighbor's password.

6.  Thou shalt delete thy own mail.

7.  Thou shalt keep thy foul
    language to thyself.

8.  Thou shalt not attempt to crash
    thy BBS, for thou shalt be cast
    out from the sanctuary of thy
    hobby and must repent by doing
    40 days and 40 nights of
    penance on voice-only systems.

9.  Thou shalt not occupy thy BBS
    with thine silly arguments,
    for verily I say unto thee that
    thou shall maketh an electronic
    fool of thyself.

10.  Thou shalt not violate applic-
    able state/federal laws that
    doth affect BBS communications,
    or thy will face the rath of
    thy judicial system.

11. Thou shalt download at 1200 baud or faster so as not to tie up
    the phone lines unnecessarily...

12. Thou shalt upload as thou downloadest...

============================================================================
howtobbs.txt


       How to Become an Unsuccessful, Burned-Out SysOp
       -----------------------------------------------

It  seems  as  if everyone who gets a modem  and  calls  bulletin
boards  toys with the idea of running his own BBS at  some  time.  
The plain truth is that bulletin boards come and go with alarming 
regularity.   A few stick around, but for every one that  reaches 
its second birthday, five will appear and vanish.  Here are a few 
simple  tips  to insure that your effort at running  at  bulletin 
board places you in the majority.

PINCH  PENNIES -  You spent thousands on a computer.  It's  silly 
to spend more than $1.98 for a BBS program.  You might even  find 
one for free.  After all, if cheap is good, free must be  better.  
Be  sure  to shop for a rock-bottom price on a  modem,  too.   It 
doesn't  matter if no one ever heard of that brand  before...they 
will before you are through.

SCHIZOPHRENIA  IS THE ORDER OF THE DAY - Keep 'em guessing.   Try 
at  least  a dozen different BBS program...after  you  officially 
open your system.  That will keep the callers on their toes.  You
wouldn't want to be predictable.  Change things around  constant-
ly...menus,  screens,  the  flow from section  to  section.   You
really don't like it when callers use logon scripts anyway.

SPEAKING  OF  BEING  PREDICTABLE - Make  your  board  part  time.
Change the hours frequently.  Part of the adventure of calling  a
BBS  is finding out what hours it operates.  Pick  strange  ones:
noon to 3 pm Tuesday and Thursday, 6 am to noon Monday, Wednesday
and  Friday, Midnight to 6 am weekends, except national  holidays
and the third Tuesday in September.

DON'T WASTE MONEY ON A SECOND PHONE LINE - You don't need it  for
a  part time board. You meet such interesting people who call  at
3 a.m. looking for a modem tone.  You did want to meet  interest-
ing people, didn't you?

TAKE THE BBS DOWN WHENEVER THE NOTION STRIKES YOU - After all, it
is  your computer.  So what if you want to play Tetris at  8  pm.
The callers can just listen to a busy signal for a while.

BE  RUDE TO YOUR CALLERS -  They're all schmucks who  don't  know
anything.  You don't have to be polite to them.  Do your best Don
Rickles  imitation when they ask questions.  Call them names  and
make fun of them because they don't know all about protocols  and
modems  and  such. After all, you know everything  about  them...
don't  you?  Dump them in mid-call because they take too long  to
read the menus and messages...or just because you want to use the
computer.

MAKE IT A DELIGHTFUL MAZE - Make your menus so complex that a PhD
couldn't find his way around your BBS.  Hide the files in obscure
corners and give the commands strange names.  While you're at it,
build  in some "black holes" to really confound the users.   Then
complain  bitterly if people just hang up instead of logging  off
properly.

Follow  these simple rules and I can guarantee you will join  the
vast majority of BBSs that fade into the sunset within months  or
even weeks of starting up.  Now, obviously, these are not serious
tips. Quite the opposite is true.  There is much more to  running
a  BBS than just slapping a program and a modem on your  computer
and  waiting for the phone to ring.  Let's look instead  at  some
positive suggestions to help make your efforts successful.

IT PAYS TO BUY QUALITY -  Ever wondered why that free software is
free?   Could it be because it is so bad the author couldn't  get
anyone  to pay for it?  How about that generic, "bargain"  modem.
Why  is  it  so cheap?  Old technology?   Inferior  parts?   Poor
workmanship?   Want to bet on how long it will last?  Good  soft-
ware can make the difference between a dream and a nightmare when
it  comes  to being a SysOp.  Same thing for  reliable  hardware.
You DID spend thousands for the computer...so spend a hundred  or
so for decent, reliable software and protect that investment.  It
won't do much for the reputation of a new BBS if it is constantly
off-line for various malfunctions.

CHANGE IS OK, BUT IT MUST BE FOR A REASON - Callers like  change,
but they also like the familiar.  Make changes slowly and  delib-
erately.   If radical changes are unavoidable, warn your  callers
ahead  of  time.  Make sure you are truly ready before  you  open
your system to the world.  Callers get discouraged when they have
to log in as new users 4 times in 4 weeks because you keep exper-
imenting  with  new  programs.   Most  of  them  won't  complain,
they'll just quit calling.

KEEP  IT  SIMPLE - Incredibly complex BBSs appeal mostly  to  the
"hacker" types.  Are these the people you want on your  computer?
Most  folks want a BBS that is simple and logical, with  commands
that  make  sense and are easily remembered.  That  still  leaves
plenty of room for creativity and originality.

BE  ORIGINAL - OK, you have your brand new BBS up.   It's  plain,
vanilla RBBS software, right out of the distribution files.  They
even  had those neat screens and menus in there all ready to  go.
Now  you  sit back and wait for the callers to ooh and  aah  over
your lovely system.  Don't hold your breath.  Everyone got  tired
of  those screens long ago.  Come up with something fresh.   Call
distant  BBSs  and get ideas.  Don't steal whole  screens  intact
unless the SysOp has packaged them for distribution.  Even  then,
make  a few changes to make them your very own.  This is  one  of
the  best  ways to demonstrate to callers that  there  really  is
something special about your BBS.

SHOULD YOUR BBS HAVE A "THEME?" - Maybe.  That's the best  answer
I  can give.  Some theme and special purpose BBSs are  very  suc-
cessful, but the world probably doesn't need another BBS based on
Dungeons  &  Dragons.   If you are going to give  your  system  a
theme,  make  sure  it is one that will be  interesting  to  most
callers.

GIVE THE CALLERS WHAT THEY WANT - within reason.  Listen to  what
your users have to say about the system.  ASK them what they like
and  don't like.  If the majority of them hate a particular  fea-
ture,  get rid of it.  If most of them want something  you  don't
have,  try  to get it.  Remember, they have choices.   There  are
plenty of other modems out there waiting to answer the phone.

MAKE  IT AVAILABLE AS ADVERTISED - part time boards  rarely  suc-
ceed.  Some stay around through sheer inertia...just because it's
too  much trouble to take them down.  Hardly anyone  calls  these
boards  for long...especially if the operating hours are  bizarre
and  irregular.   If it must be part time, make it  regular.   24
hours is always best.  Frankly, if you can't make the  commitment
to  a separate phone line, you really aren't ready to run a  BBS.
The  same goes for using the computer yourself...you promised  it
would  be  available at certain hours.  Unless there  is  a  real
emergency,  you aren't living up to a commitment unless you  have
it on-line for the promised hours.

TREAT YOUR CALLERS LIKE FRIENDS AND WELCOME GUESTS -  After  all,
YOU invited these people into your home!  It's true, some callers
are brainless twits.  There have always been people like that and
there  always will be.  But remember, for every jerk that  calls,
there  are 9 or 10 really nice, interesting people.   Concentrate
on  the good folks and ignore the clowns...sooner or  later  they
will get tired and go away.

THINK  ABOUT  THE  KIND OF BBS YOU LIKE TO CALL  -  Your  callers
probably like the same things.  Analyze the other BBSs you  call.
What  do you like about each?  What do you dislike?  Do you  feel
welcome  on some and like an intruder on others?  Why?  How  will
someone  else feel after calling your board?  Will they  want  to
call again?

HAVE PATIENCE - Be patient while your BBS builds a following with
the  callers.   It may take months before the traffic is  at  the
level you anticipated.  Be patient too with inexperienced users.
Help  them learn instead of harassing them.  Did  you  appreciate
sarcasm  and  wisecracks  when you asked "dumb"  questions  as  a
beginner?  Everyone is a beginner sometime.

Keep these tips in mind and you will find that your BBS grows and
succeeds  while countless others come and go.  Why?  Because  you
treat  callers with respect and consideration!  Because you  make
them feel welcome.  Because you really care about what they  like
and dislike.  Because you put yourself in their place and look at
the situation as they do.

Does  all  of this sound like a lot of work?  You're  right.   It
takes  a lot of effort to run a popular and successful BBS.   But
the  rewards  of meeting new people, making new  friends,  seeing
other points of view, make it all worthwhile.

============================================================================
be-sysop.txt

                SO YOU WANT TO BE A SYSOP?
                       by Wally Byczek                                   
                       WallyWorld BBS 1989                            

     To start a BBS, you first need a computer. No matter what computer 
you currently have, it won't be large enough or powerful enough for what you    
intend to do. And since you can't take the board down (unless you run a      
kiddy board that bounces up and down or runs only between the time           
school lets out and Daddy comes home) to do your own work, you will need     
another computer that you can ill afford. Next you have to find a BBS        
software package. This can take months, or you can write your own if you     
are so inclined. This can take years. Next, unless you are starting a        
kiddy board, you will need a phone line other than the one that you          
normally converse on. Depending on the Telco's mood, personnel, and the      
imminence of a strike, this could be done in as little as 2 weeks or it      
may never happen. Next, if you plan to run doors on your board, you must     
now spend long distance dollars in scouring other boards for evaluation and  
aquisition of these games. Naturally, your external file protocols don't     
come with your BBS software, so you have to again scour the countryside to   
find them. Utilities for your BBS are also an after thought and have to      
be obtained in a similar fashion. All of these external programs have to     
be registered after a while, since most stop working after a while or have   
an annoying feature about them until they are registered. All of the above   
items take money! and plenty of it!                                          
                                                                             
     While we are on the subject of money, you must obtain a modem. Whatever  
modem you currently have will not be supported by the BBS software. This     
is some sort of unwritten law pertaining to writing communication software.  
Be prepared to open your wallet wide. No, your old Hayes 300 won't be good   
enough. People even hate 1200 baud these days, and the teenagers seem to     
have USR HST's these days and will complain vociferously if they can't       
access you at 14.4.                                                          
                                                                             
        Now you pick a name for your BBS. Whatever you choose will be            
ridiculed by 20% of those who see it. Another 50% will offer suggestions     
that are worse than the one you chose. The remaining 30% won't care.         
                                                                             
     Next comes the wonderful task of installing your board. You have 
your machine. If you just bought it, that means formatting your hard disk,       
installing DOS, and ASNI drivers and Lord knows what else that you need      
for your board. If you already have the machine, you may as well go ahead    
and reformat it anyway. Something will guarantee that you will have to       
do this before you are done.                                                 
        
     The manual for the BBS software was most likely written by the author's 10
year old and was mimeographed. It got wet in the mail and smeared as well, so at
least 30% of the manual will be physically useless. The rest is just
procedurally useless.                              
                                                                             
     Next comes the fun task of deciding on your board structure. Who can do     
what and when can they do it. You must design your menus and opening screens.
You have to get a pretty good stock of files, because no one will upload to  
you unless you have something there for them to take first. (not that it     
matters, I suppose, since even if you DO have files, they won't upload       
much anyway.)                                                                
                                                                             
     Next comes the security aspect. You can leave your board wide open so that  
users with the name of Benny Beanfart, Dr. Rape, Crack, Hack, File Attack,   
DR DEATH, etc can come in and do anything they like. Or, you can lock it     
up so tight that no one will call. There is no compromise on this.           
                                                                            
     Next you must build events or prepare to live at your keyboard. A BBS
HAS to be backed up. If you can't afford a high density backup medium such as   
tape or cartridge, you will spend many many hours per week flipping          
floppies. Events are designed to allow the sysop the luxury of having the    
board do routine tasks at odd hours by itself- Backups, purges and so on.    
These never work as they come and will have to be extensively modified by    
you. And since they generally only run at 3 AM, you will have to be awake    
to see just how they die and then try to fix it.                             
                                                                             
        Alright... the big day is here. Your board is ready, your modem is
ready, Telco finally hooked you up, and then you start up. This is when after 2  
days of no one calling, despite your ad in computer shopper and having       
placed your number on every other BBS in existance, you discover that the    
init strings for the modem are wrong. You discover this by calling yourself  
from a friends' home. This takes calls to the author of the software, the    
manufacturer of the modem and finally gets resolved by asking another sysop  
how to do it.                                                                
                                                                            
     Oh Boy! Now we're in business! During your first caller's visit, someone    
will hit a telephone pole and you will lose power. Naturally, since the      
board is new, you didn't back it up. The power surge when the electricity    
was restored roached your hard disk. Go back to low level formating...       
                                                                             
     Finally, you're up and working. After about a week of gleefully seeing      
someone call, you will encounter Benny Beanfart or his ilk. He will leave    
public posts (always in caps and terribly mis-spelled) about what a really   
lousey board this is and that the sysop is a three eyed twit. You            
automaticly kill his account. But do you leave the message for the world     
to see? hmmm... dilemma number 1. Killing Benny does no good because he      
will be back with another account such as SYSOP SUX or some such thing.      
Eventually he will tire of the game and go away, but he has given ideas to   
of his friends who will also visit you sometime in the next week.         
                                                                             
     Then you will be visited by the "smart kid" who can tell you everything     
that's wrong with your machine, your software, etc. It doesn't matter that   
he's calling you on a Timex Sinclair. He knows more about your 386 than      
Intel.                                                                       
                                                                             
     By now, your name has spread around. Probably, if you are in Worcester,     
the college kids have your name and number. If it is Spetember or January    
you are in trouble. You will probably be bombarded with file requests for    
commercial software. Some will assist you by uploading Lotus 123 ver 3 that  
has the copy-proofing removed. Whoever uploads this to you will then call    
Lotus Development Corp and tell them that you have a pirated version on your 
board (anonymously of course)                                                
                                                                             
     If you imposed an upload/download ratio such that users must upload one
file to get x numbers of files in return, then you will recieve 2K text files
from them. They will download 2Mb of Gif files in return.                        

                                                                            
     By now, you are disappointed with your message bases. You perhaps have (if
you are fortunate) two or three users who post messages outside of private mail.
These three users are symbionts who, if one of their number does not call    
for 2 weeks, will not post because they miss their friend. Your message      
bases will starve. You set up many areas for messages, all carefully listed  
by topic. No public post will ever go into the area that it should be in.    
You will find a raunchy joke posted in the Bible topics area, technical      
questions asked in the political opinion area, and a message from one of     
Benny Beanfart's croney's in the technical section.                          
                                                                            
                                                                             
     You will next encounter the user who can't do anything right. He will make  
you feel terribly guilty that you are running this system that seems to      
rudely exclude him from enjoying it, because he cannot master the concept    
that M means Message, F means Files, D means download etc. He DOES however   
know how to leave comments to the sysop.                                     
                                                                            
                                                                             
     At first you will be responsive to all the user complaints and will make   
a valiant effort to obtain the special game that was requested as a door.    

     You discover it on a board in the Fiji Islands and the off peak call cost   
you 32 dollars to download it. You find then that the game was written for   
a board other than the BBS that you run. You search the countryside for a    
conversion interface. You find one in Omaha. add another 40 dollars in       
phone bills from the search. You discover now that the game must be registere
with the author. This is another 69 dollars. You discovered this because     
after the game was installed, you called from a friend's house to test it.   
You find out that while the console looks wonderful while it is being run,  
the user sees a screen that informs him that the sysop is a cheap bum who  
didn't even bother to register this wonderful piece of software. Since the   
sysop is such a creep, why do you call there? Naturally, you register it so  
the annoyance screen goes away. After it has been on the board for 2 months 
you discover that only 1 person ever used it and he only went in there once,
dropped carrier and hung up the board because you later discovered that this 
"wonderful" piece of software doesn't monitor carrier. Do you now register  
Watchdog so this won't happen again or do you just scrap the game?           
                                                                             
     The work load is getting heavy on the board. Wow! It takes at least 2 hours 
per day to stay up with things. Answering mail, hunting down Benny Beanfart's
latest account, changing screens, moving messages back to the areas that     
they truely belong in, adding new things, paying Telco, arguing with your    
spouse etc. You decide to get a co-sysop to help out.  He will pay little 
attention to the needs of the board, but WILL experiment with things like    
remote drop to dos. hehehehe! I think this needs little elaboration.        
                                                                             
     By now, you are conversant with the many user complaints. WHY aren't you    
around to answer the sysop page at 2:45 AM? Why does your message editor     
use A for abort instead of Q for quit? How come there aren't any nice ANSI   
screens? How come these crummy ANSI screens slow down the board? Why can't   
I stay online for 3 hours at a time? Why can't my C64 see your graphics.. It 
must be your crummy board! I never post messages because no one else ever   
does! What do you mean you killed my upload of Dbase IV? I did upload        
something a year ago.. so how come I can't download more than 100 files now? 
How come my friend has access level 50 and I only have level 40? Boy.. do you
have a bad attitude! I think the Silicon Sarcophagus is 100 times better than
this board! This is a free country.. I can say ANYTHING I want in public    
messages. What are you.. Hitler or something? How come nobody ever send me  
mail? I used a bit editor on Procomm and now it won't work.. tell me how to 
fix it. That GIF file I downloaded didn't run... this stinks... you really  
must be a lousey sysop if you don't check to see that it would work for me. 
                                                                           
     Then you will discover the wonders of sysop to user interactive chat. You   
will find this to be a most opportune time to get things done. Since the    
majority of users who will page you into chat type at about .000001 baud,   
you can have a conversation with the user and get things done like mowing   
the lawn, making a three course meal, and cleaning out the garage before     
the user has stated his request. Generally, the chat request was for       
something such as How do I get out of a file listing or something similar    
that is well covered in the user manual that you have both as a file for     
downloading and as a bulletin for online reading.                          
                                                                             
     One admonition is to not get angry about carrier drop by the user. Remember 
that the user is calling you through the telco. Chances are that no matter  
how malicious or inept the user may be, the telco probably did it anyway.   
                                                                             
     Next comes BBS software upgrade time! Such fun! You will find that the      
author no longer supports your version. You have to upgrade. This means     
once again opening your wallet. The new version will not have the same       
reserved file names, nor will the file structures be the same. The author    
generously supplies you with a conversion program. This program is designed  
to assist you in making all the little changes needed to perform the upgrade.
It will automatically convert your file names and structures. There are two  
type of these programs. One that requires that you have 5Mb more free space  
than you do, and the other that will abort half way through the conversion 
because of a bad disk sector read and didn't have a corresponding error     
trap. Of the two, the latter is the more catastrophic, because now your data 
can't be read by either version of the software.                           
                                                                          
     Since you successfully upgraded your software, you now discover what the   
word Beta Site really means..                                               
                                                                             
      Now since you've done so well to this point, it's time for the hardware to
find something to compensate for all this good effort. Generally, the        
hard drive controller is the most likely device to make this decision to    
fail. It will not however abruptly die. It will instead, gradually mis-write 
to disk over a period of several days before deciding not to work at all     
anymore. This has the advantage that your last backups will be no good at   
all once you replace the controller and reformat the drive.                  
                                                                          
        HeHeHE Still want to be a sysop?

