original post from : 
https://arstechnica.com/gaming/2018/07/
nintendo-to-rom-sites-forget-cease-and-desist-now-were-suing/


         ,e,            d8                   888                   d88b   d8   
888-~88e  "  888-~88e _d88__  e88~~8e   e88~\888  e88~-_  888-~88e Y88P _d88__ 
888  888 888 888  888  888   d888  88b d888  888 d888   i 888  888 __/   888   
888  888 888 888  888  888   8888__888 8888  888 8888   | 888  888       888   
888  888 888 888  888  888   Y888    , Y888  888 Y888   ' 888  888       888   
888  888 888 888  888  "88_/  "88___/   "88_/888  "88_-~  888  888       "88_/ 


Nintendo's attitude toward ROM releases—either original games' files or 
fan-made edits—has often erred on the side of litigiousness. But in most cases,
the game producer has settled on cease-and-desist orders or DMCA claims to
protect its IP.

This week saw the company grow bolder with its legal action, as Nintendo of
America filed a lawsuit (PDF) on Thursday seeking millions in damages over
classic games' files being served via websites.

The Arizona suit, as reported by TorrentFreak, alleges "brazen and mass-scale
infringement of Nintendo’s intellectual property rights" by the sites LoveROMs
and LoveRetro. These sites combine ROM downloads and in-browser emulators to
deliver one-stop gaming access, and the lawsuit includes screenshots and
interface explanations to demonstrate exactly how the sites' users can gain
access to "thousands of [Nintendo] video games, related copyrighted works,
and images."

Enlarge / Nintendo's lawsuit includes this image of LoveROMs' "most popular
games," which all happened to come from Nintendo consoles. (The lawsuit also
mentions the sites' constant use of official box art as a basis of
infringement.)

Nintendo is seeking serious money as relief for alleged damages, with the
biggest number coming from "$150,000 for the infringement of each Nintendo
copyrighted work and up to $2,000,000 for the infringement of each Nintendo
trademark." (Multiply that first figure by "thousands" of copyrighted works,
and, well, that's a lot of zeroes.) Additionally, Nintendo has requested full
disclosure of the operators' "receipts and disbursements, profit and loss
statements, advertising revenue, donations and cryptocurrency revenue, and
other financial materials," which relates to the suit's demand for a "reward"
to Nintendo for whatever profit the sites made.

The lawsuit makes a point of describing the named defendants as "not casual
gamers," but "sophisticated parties with extensive knowledge of Nintendo’s
intellectual property and the video game industry more generally." It is
possible that the suit uses this language to explain why some ROM sites'
operators may not draw the same legal fire. (Additional, alleged paths to
revenue may not help matters for the named defendants, as Nintendo alleges
that the operators "enrich themselves through, among other things, donation
requests and the sale of advertising space.")

After the suit was filed, LoveROMs was updated to remove all
Nintendo-affiliated links, including ROMs and emulators, and the site
announced on its social media channels that "all Nintendo titles have been
removed from our site." LoveRetro.co now redirects to a single, text-only page
that reads, "Loveretro has effectively been shut down until further notice."


