written by xqtr of 'another droid bbs' andr01d.zapto.org:9999

the last months i was looking into old emags, just to remember, get some
ideas for this mag and specifically to get the "vibe" of emags, so to
pass it on here.

i don't know if it is because i am getting older or i was too young and
didn't give a shit about content, except ansi graphics... but i noticed
that the content back in the days... was really shitty! perhaps the guys
then were also young and didn't care about "serious" stuff.

overall the same "recipe" for each emag.

1.. cool ansi 2.. cool music 3.. lame interviews, in irc style 4..
flaming with other artists/programmers/leachers/lamers 5.. cool top ansi
selections 6.. ansi pack reviews with lame comments about the work of
others :( 7.. more cool ansi graphics for the ui of the mag with
great fx, as there were written for dos and dos had some cool
features ;) 8.. occasionally you could read a good article, but mainly
for the scene. they were writing about the dying of the scene from 1997
i mean... if the scene was dying then, then whats the status of it today?

anyways... i am not going to follow the same path here. yeap... for sure,
you will see some similarities, but i intent to keep the mag in a more
quality level, than just filling it with stuff and cool graphics. even if
i wanted, the console of linux and windows, don't have the ability to
make those wonderful dos fxs. also i am not an ansi artist and except 
someone offers to help with, you will have to accept that every issue
of null will have the same grey style :p

so... its all about quality. i think we are old enough and have the
brains for something more brainy, than just admiring ansis. i am not
going to throw some "heavy stuff" at once. perhaps, issue by issue, here
and there i will write about various things, from my perspective and i
will love to here your opinions also.

forget about reviews for ansi packs, cause first of all i respect the
work of others, even if its not "so great" for my eyes... for others it
may be wonderful and i don't think that criticism will do any good,
specially today, with the bbs scene in one of its lowest points.

i really liked the interview stuff, but not in a sloppy way, that it was
done in the past, inside an irc channel with silly questions and even
sillier answers. in this issue you get a taste about what i mean and what
i really would like for the "interviews" to be also in the past.

each issue, will have something like a theme... not in art, but in the
material. it wont be obvious 100% and honestly its not so important. its
just a way, for me to manage the material and include stuff that i like
and also want to share with you.

what about you? what did you like in the old mags or didn't? do you think
that null mag. is in a good path or not? what would you like to see and
what you don't here? 

