::b b s::
There is a project that needs some funding. Its about scanning old pc mags, 
to convert them in digital format. Go check it here:
https://www.gofundme.com/bbs-magazine-scanning

::s o f t w a r e::
There is an announcement for a new BBS software, called Mirage BBS. The
developer promises many modern technologies encapsulated in it and the whole
project sounds cool. We'll have to wait to see a beta version.

Also a new version of the old program Telegard is in progress. It will be 
open source and written in JRuby. 

::r e t r o   g a m i n g::
Nintendo is acting bitchy, as usual... but now, more than other times. So it
hunts down, sites that provide roms and closes them down. More in the Article
section.

::a r t   p a c k s::
New artpacks...
.-----------------+--------------+----------------------------------------.
  group             pack                pc.textmod.es         
'-----------------+--------------+----------------------------------------'
  blocktronics      6710          /pack/blocktronics-6710/
  fuel              27*           fuel.wtf/packs/fuel27/
  impure            70            https://fuel.wtf/impure/impure70
'-----------------+--------------+----------------------------------------'

* less nudes? wtf? :( 

::v i d e o s::
Avon, start making new videos!!! Watch this video to learn about new updates,
on his videos: https://www.youtube.com/watch?v=XiVp2SRoi0g

::m o d s::
phenom group released a nice python script that makes suggestions for movies.
From what they have released also in social media, they are making a new RPG
game. Some ansi screens from the game were pritty awesome.

I {xqtr} also released two small utilities for mystic bbs. One is for posting
to multiple message bases and the other to edit the msg.bases. You will find
them in the usual places.

::p a r t i e s::

Deadline 2018 
5th - 7th October 2018
Land Berlin, Berlin, Germany

Vintage Computing Festival Berlin (VCFB) 2018
13th - 14th October 2018
Land Berlin, Berlin, Germany

TRSAC 2018 
19th - 21st October 2018
Arhus, Arhus Kommune, Central Jutland, Denmark

ABBUC Jahreshauptversammlung (JHV) 2018
20th October 2018
Herten, Regierungsbezirk Munster, North Rhine-Westphalia, Germany

Alchimie 2018
20th - 21st October 2018
Clerieux, Departement de la Drome, Auvergne-Rhone-Alpes, France 

...more at: https://demozoo.org/parties/


        _____   ______      ____   ____    ____           ____
       |\    \ |\     \    |    | |    |  |    |         |    |
        \\    \| \     \   |    | |    |  |    |         |    |
         \|    \  \     |  |    | |    |  |    |         |    |
          |     \  |    |  |    | |    |  |    |  ____   |    |  ____
          |      \ |    |  |    | |    |  |    | |    |  |    | |    |
          |    |\ \|    |  |    | |    |  |    | |    |  |    | |    |
          |____||\_____/|  |\___\_|____|  |____|/____/|  |____|/____/|
          |    |/ \|   ||  | |    |    |  |    |     ||  |    |     ||
          |____|   |___|/   \|____|____|  |____|_____|/  |____|_____|/
            \(       )/        \(   )/      \(    )/       \(    )/
             '       '          '   '        '    '         '    '
                              m a g a z i n e



