::i s s u e   { x 0 2 }::

::i n i t::
so... here it is... issue {x02}... its not too long from the previous issue
and i hope to keep it that way :) i included material from various categories
hope you like it. the exclusive for this issue is the interview of Avon from 
Agency BBS. 

::m u s i c::
the music/tracks for this issue are a little different. there is a set of
.mod files which are very small in size and a set of snes games music,
converted from their rom files. the first choice, for the small files, was
made to show you that creativity can come in "small bottles" ;) no need for
big mp3 files. old trackers (video game composers) had so little space to
create music, something we forget today. i also included some music from snes
games for the same reason. you may see that the files are 500+kb in the .it
format but, believe it or not, in the original (spc) format, those tracks
were 64kb in size :O

::a n s i   a r t::
some cool ansi animation files, are included in this issue. if static ansi
art is great, what to say about ansi animation? just enjoy... remember... the
speed on th ansi viewer can increase with the + key

::a r t i c l e s::
interesting stuff, for this issue... nintendo for sure smell the money out of
the retro stuff for their consoles and took the matter in its hands. rom sites
are hunted down and are closing fast. A compilation of old files on how to 
keep your bbs alive, or things not do as a sysop, will remind you the old
times and also give you some tips & tricks, as this info never gets old. an 
old reminder about the scene... its amazing how things got changed. in the 
past you needed a ton of equipment to setup a bbs, courriers, groups, warez 
even risk to be in jail and today even a 10yr kid can make a bbs in a 
raspberry pi. [i can't say that i miss the jail part.. hahaha.] also you 
will read about some of my opinions about some bbs related stuff. 

::s t a r t::
so, what are you waiting for? go read this mag... :)


