                                        ggg        ggg      
                  $$$eea,.    ,,   ,.   $$$        $$$      
                  $$$``$$$%  $$$   $$$  %$$        %$$      
                  $$$- -$$$  $$$---$$$  $$$------  $$$------
                  $$$ ° $$$  $$$ ° $$$  $$$ °°...  $$$ °°...
                  $$$---$$$  $$$---$$$  $$$---.oo  $$$---.oo
                  $$$   $$$  ^$$aaaS$'  ^$$a.a$$'  ^$$a.a$$'

        ggg               ,  ggg    .o                                       
   ,,eee$$$  aaa   aaa,,,a$  $$$_,o$$P  $$$ggggggee,.     ,,aaa$$$   ,,aaa$$$
  $$$`` $$%  $$$  $$$`` $$$  %$$`4eP'   $$$``$$$$``$$$%  $$$`` $$$  $$$`` $$$
  $$$---$$$  ggg  $$$---$$$  $$$--`$$o  $$$ - $$$ - $$$  $$$---$$$  $$$---$$$
  $$$ ° $$$  $$$  $$$aa°aaa  $$$ ° $$$  $$$ ° $$$ ° $$$  $$$ ° $$$  $$$ ° $$$
  $$$---$$$  $$$  ggg---$$$  $$$---$$$  $$$ - $$$ - $$$  $$$---$$$  4$$$$$$$$
  `$$a.a$$$  $$'  ^$$aaaS$$  $$$   $$$  $$$   $$$   $$$  ^$$aaaS$$    .. .S$P
                                                                    .;"`o$$P'

                      m a g a z i n e ~ i s s u e   x 0 0 2

                                    I N D E X 
                
                General ...
                
editor.txt      Editorial for the magazine
danews.txt      News from the scene
about.txt       About the mag


                Articles...
                
artavon.txt     Interview of Avon of FSXNET
artbbsev.txt    BBS evolution over the years
artdonts.txt    The Dont's for a BBS Sysop
artnint.txt     Nintendo does it again...
artoldm.txt     Old emags and NULL mag...
artprvs.txt     Programming is an ART!
artscene.txt    The SCENE!

                
                Tutorials...

tutasm2.txt     Assembly Tutorial #2
tutendn.txt     Little/Big Endianness
tutfpc.txt      FreePascal Compiler Switches
tutg2dos.txt    Build DOS apps with gcc
tutsbbs.txt     Install Synchronet on a Raspberry Pi
tutspcit.txt    Convert SPC files to MODs



                  another droid bbs / andr01d.zapto.org:9999 
                          fsxnet / araknet / dorenet
