Original post from:
https://www.raspberrypi.org/forums/viewtopic.php?f=63&t=181387

Here are step-by-step instructions on building and installing Synchronet on 
a Raspbian computer (Raspberry Pi running Debian Linux OS).

These instructions were created using a Raspberry Pi 3 Model B running 
Raspbian version 4.4.21:

::instructions::
Get to a Terminal/command prompt (e.g. login via SSH or run the Terminal
application from the PIXEL desktop). Login as your preferred user account to
run the BBS software.

These instructions install Synchronet (source code, executables, 
configuration, and data files) into a sub-directory named sbbs off of the 
home directory of the current user (e.g. /home/pi/sbbs if logged in as the 
user pi). If you wish to install into a different directory (e.g. /sbbs 
instead of ~/sbbs), then change the following commands as you see fit.

Type each of these commands:

sudo apt-get update
sudo apt-get install cvs
sudo apt-get install zip
sudo apt-get install libnspr4-dev
sudo apt-get install libncurses5-dev
mkdir /sbbs
cd /sbbs
sudo wget http://cvs.synchro.net/cgi-bin/viewcvs. ... NUmakefile
sudo make install SYMLINK=1 (wait for build to complete successfully)
export SBBSCTRL=/sbbs/ctrl
#To edit options and settings
sudo /sbbs/exec/scfg 
#To run the BBS...
sudo /sbbs/exec/sbbs 



