::s p c   w h a t ?::
The short version... spc is a file format used to dump SNES ROM sound files,
sort of.

::s n e s   m u s i c::
SNES was one of the first video game consoles to use samples. It had 8 tracks
that could play very sort (in size) samples. This way, composers had to
improvise to squeeze all the sound (music and fxs) of the game in just 64k.
But the good thing, for us, is that made creators/composers more intuitive
and made some great music.

::t h e   t o o l::
Fortunately, there is a small utility, that we can use and convert SPC files
to .IT files and play them for example with Audacious. The tool is called
spc2it and we have to get it from its GIT repo at:

                      https://github.com/uyjulian/spc2it

I tested it and it compiles under Linux (Ubuntu 14.04 64b), so i hope it will
compile for other systems too. Just follow the instructions at the git
page... its easy. Make sure you have Git and CMake.

git clone https://github.com/uyjulian/spc2it
cd spc2it
mkdir b && cd b && cmake .. && make

::s p c   w h e r e ?::
Now we need SPC files! Yeah... just go to http://snesmusic.org, find the game
you want and download the archive. For each game, the web page has the list
of all the tracks, their length and time size.

::s p c 2 i t   u s e::
To use the utility is very easy. Just execute it with the spc filename you
want to convert. For example:

                            ./spc2it smw-01.spc

And after a while, you will see a smw-01.it file. This is playable with
Audacious or other track players. Use the one you prefer.

