 Make art, only with a text editor and a few characters... 

ANSI graphics, were the only way to display some graphics, through modems to
BBSes back then. It was a necessity but also a cool way to do something cool
with only a few tools and means that wasn't designed to display or create 
graphics. Now, are mainly just a memory to those that grew up with them, but
there are a few groups that support this kind of art!!! yeah!!!

Wikipedia

ANSI art is a computer art form that  was widely used at one time on BBSes. It
is similar  to ASCII art,  but constructed from a  larger set of  256 letters,
numbers, and symbols — all codes found  in IBM code page 437, often referred
to as  extended ASCII and  used in MS-DOS  and Unix[1] environments.  ANSI art
also  contains special  ANSI  escape sequences  that color  text  with the  16
foreground  and 8  background colours  offered by  ANSI.SYS, an  MS-DOS device
driver loosely  based upon the  ANSI X3.64  standard for text  terminals. Some
ANSI artists take advantage of the  cursor control sequences within ANSI X3.64
in order to  create animations, commonly referred to as  ANSImations. ANSI art
and  text files  which incorporate  ANSI codes  carry the  de facto  .ANS file
extension.

ANSI art is considerably more flexible  than ASCII art, because the particular
character set  it uses contains symbols  intended for drawing, such  as a wide
variety  of  box-drawing  characters  and block  characters  that  dither  the
foreground and  background color.  It also adds  accented characters  and math
symbols that often find creative use among ANSI artists.

The popularity  of ANSI art  encouraged the  creation of a  powerful shareware
package  called TheDraw  coded  by Ian  E.  Davis  in 1986.  Not  only did  it
considerably simplify the  process of making an ANSI art  screen from scratch,
but it also included a variety  of "fonts", large letters constructed from box
and block characters, and transition animations such as dissolve and clock. No
new versions of TheDraw emerged after version 4.63 in 1993, but in later years
a number  of other ANSI editors  appeared, some of which  are still maintained
today.

The popular game  creation system (GCS) ZZT used ANSI  graphics exclusively. A
later GCS  based on the  same concept, MegaZeux,  allowed users to  modify the
extended ASCII character set as well.

Trade Wars  2002, a multiplayer BBS  game that remains popular  20 years after
its  release  in 1986,  used  ANSI  graphics  to  depict ships,  planets,  and
important  locations, and  included  cutscenes  and even  a  cinema with  ANSI
animations. Many of these ANSI graphics were created by Drew Markham, who went
on  to form  Xatrix/Gray Matter  Interactive and  develop Redneck  Rampage and
Return to Castle Wolfenstein, among other titles.

The rise of the internet caused the decline of both BBSes and DOS users, which
made ANSI graphics  harder to create and  to view due to the  lack of software
compatible with the new dominant operational system Microsoft Windows.

In the end of 2002, all traditional ANSI art groups like ACiD, ICE, CIA, Fire,
Dark and  many others, were  no longer  making periodic releases  of artworks,
called "artpacks"  and the  community of artists  almost vanished.  Since then
this form  of art is no  longer practiced to the  degree it once was,  but was
still kept alive by fewer newly created groups like SENSE, 27inch and the late
Blocktronics  Textmode Art  Collective, founded  in 2008,  and that  currently
releases artpacks created by artists from all around the world.

Nowadays  ANSI graphics  have a  niche utility  for a  few telnet  BBSes still
active and is mainly created by artists for the sake of it and exhibited as an
example  of  retro  digital  art.  The creation  of  newer  Microsoft  Windows
compatible  software like  ACiDDraw, TundraDraw  and the  currently most  used
PabloDraw,  who runs  on both  Windows and  Mac, allowed  the small  number of
remaining artists keep creating ANSI art.
