
Lee Hutchinson - 1/23/2014, 4:00 AM
https://arstechnica.com/gadgets/2014/01/
modems-warez-and-ansi-art-remembering-bbs-life-at-2400bps/3/

MOOOOM, DON'T PICK UP THE PHONE!

In a time when my family only had a single landline, time on BBSs had
to be carefully negotiated. Every moment I was living in that world was
a moment where the phone was off-hook and no one could call our house.
Relatives began to complain about always getting a busy signal when they
dialed us, and I received more than one talking-to from my parents about
always being on the phone. In that respect, I suppose I was like most
teenagers.

Modems work by encoding digital information into an analog signal, and
most people have heard the static-y "HISSSSSSS" of modem communication.
Noise was data, and extraneous noise in a connection between two
modems—noise from a bad connection, or noise introduced by someone's
mother picking up the phone—caused errors. As modems grew more
sophisticated, error correction techniques like MNP and V.42bis began
to appear on consumer-priced modems, but when I first began dialing
into BBSs, error correction wasn't common on 2400bps modems that normal
people could afford.

Minor bouts of line noise looked like random characters injected into
the flow of things—annoying, but easily fixable. However, sometimes
a relative innocently picking up the phone while you were online would
cause your connection to drop, which could be terribly frustrating if
you had managed to dial in to a popular BBS that was normally busy.

Our family's computer was located in an add-on room to the house, and
that room had no phone jack. For years, I stretched a 50' (about 15
meter) phone cord across half the house in order to get online. This
meant that connections were spoiled not only by the occasional picking
up of a phone, but also by the occasional tripping over the cord. One of
the first things I did when I turned 16 and got a job was pay for the
installation of my own phone line and a jack in the computer room. It
cost me about $50 a month for a number that could call most of Houston
(a 332 exchange number rather than the cheaper 554 exchange), and back
then I actually spent more on my phone line's monthly bill than I did
on gas for my blue 280-Z. A high speed (V.90 or V.92) modem handshake,
annotated. 2400bps handshakes were much less complex. Enlarge / A high
speed (V.90 or V.92) modem handshake, annotated. 2400bps handshakes were
much less complex. Oona Räisänen

Talking to your modem

Regular BBS users became skilled in the Hayes AT command set—the
language for configuring and using the majority of modems. Term programs
hid a lot of the complexity by automating the process of dialing and
using a modem, but to tweak the modem's parameters it was necessary
to dive in and start directly changing settings. That meant using AT
commands.

When you first started up your term program, it passed a long bunch of
commands called the "initialization string," or just "init string" to
your modem. This set parameters in the modem's nonvolatile RAM so that
the modem would function in the way you expected or wanted. Though my
init strings got more complex as I got newer and newer modems, I'll
forever remember the string I used with my beloved old Hayes 2400
Smartmodem:

ATE1S7=255S11=35V1X4S0=0

All commands started with "AT," for "attention," to tell the modem it
should expect commands. E1 set local echo on (so that I could see what
I was typing in the term program's main view). Then the command set
several "S registers"—NVRAM locations that held specific settings.
"S7=255" set the number of seconds after going off-hook that the modem
would wait for a connection to 255. "S11=55" set the DTMF tone length
to 35 milliseconds—so when the modem dialed, it would use 35 ms
for the length of each dialed digit (shorter DTMF tones meant faster
dialing—through experimentation, I found 35 to be the shortest that
would work with my local POTS exchange). "V1" told the modem to give me
result codes in plain English rather than as numbers (so it would print
"BUSY" in the terminal window if it detected a busy signal rather than
just printing a number), and "X4" told the modem that it should use as
many result codes as it knew how to use—in other words, it should be
as smart as possible and respond to dial tones and busy signals rather
than blithely dialing away. Finally, "S0=0" set the auto-answer register
to 0; setting "S0=1" would cause the modem to automatically pick up the
line after the first ring if it heard an incoming call. That would be
great if I were running a BBS, but not so great on a line used primarily
for voice.

You could also send commands directly to the modem. The most useful was
"ATA," which you could type at any point to cause the modem to pick up
the line and start trying to connect—great if a friend was going to
call to upload a file directly to you. Also useful was quickly typing
"+++ATH0"—the "+++" would pull the modem out of data mode and into
command mode when you were connected, and "ATH0" would cause the modem
to instantly hang up. 

Online gaming

We played games in that lost world, too, and some of them were amazing..
I spent more time than I care to admit playing The Pit, an arena       .
fighting game where you move your little ASCII character around in     .
an ASCII arena and fight other ASCII characters for loot and fame. I   .
would bank all my excess time on BBSs throughout the week, then make   .
huge time bank withdrawals on the weekends so that I could tie up phone.
lines for hours bashing imaginary text-mode monsters More of <em>The   .
Pit</em>. I might be in a little bit over my head here More of The Pit..
I might be in a little bit over my head here                           .

One of the most long-lived and popular door games was TradeWars 2002.  .
TW2002 dropped players into a large persistent universe and gave       .
them a certain number of turns per day to trade, explore, fight, and   .
get rich. It was sort of like a cross between Elite and Galactic       .
Civilization, though the multiplayer competitive aspect of it was      .
absolutely entrancing I tried to set up <em>Tradewars 2002</em> in     .
DOSBox so I could take some pictures, but I couldn't make it work.     .
However, the game pretty much looked just like this anyway I tried to  .
set up Tradewars 2002 in DOSBox so I could take some pictures, but I   .
couldn't make it work. However, the game pretty much looked just like  .
this anyway                                                            .

That multiplayer, though, was "serial" instead of parallel. Most BBSs
were single-line, so the game was much more like a huge multi-sided
game of chess rather than a modern MMORPG. And that persistent TW2002
universe was really only persistent on single BBSs—your TW2002 game on
one board was a different game from your TW2002 game on another board
(because, remember, few BBSs were connected together). These were most
often single computers being run by a sysop out of his or her house with
a single phone line. (Although TW2002 itself did support multi-line BBSs
for simultaneous play and even multi-BBS play via relay for sysops who
wanted a universe that spanned boards.) 

A pirate’s life for me?

And, of course, there was pirated software—which even back then was
called "warez" (pronounced like "wares," not like "Juarez"), though it
was the style in the mid-'90s to soMeTiMeS wRiTe iT liKe "wArEz." I
can't believe I used to write like that, but we all did for a while.
Enlarge

Pirated file areas were sort of like secret bars in the 1920s—everyone
knew where they were, but you didn't really talk about them in public.
Saying "HEY GUYS ANYONE GOT ANY WAREZ" on a BBS' message boards might
get you immediately kicked and blacklisted; quietly approaching the
sysop in chat and mentioning that you heard from another board user that
there were "private" files for download, on the other hand, might get
you access—provided someone could vouch for you.

Through BBSs, I came to know the world of pirate release groups—the
Scene. As I downloaded applications I wanted to use but could never
pay for (like the incredible, inimitable XTree Gold) I quickly became
familiar with the legendary names: groups like iNC, THG, Fairlight, and
the still active seemingly immortal RAZOR 1911. These were the people
actively cracking software and distributing it, and they were mythical
creatures in my teenage eyes. 

Pirated software in the BBS days was very different from its modern
times' equivalent. Grandparents tell stories of how back when they were
young, they didn't even have to lock the doors of their houses because
crime was so low, and that same golden-age recollection applies here.
You simply didn't have to worry about viruses from a scene release. The
cracking groups all competed viciously for reputation and popularity,
and no one would sign their name to a release tainted by a virus. They
put out clean software, and like hippies at Woodstock, we rarely worried
about viruses or protection. 

Intros, cracktros, and ANSI art galore

Oddly, the pirated software scene and the digital art and music scene
were closely intertwined. BBSs were primarily a textual medium, but
"text" can mean many things beyond the alphabet and basic punctuation.
Skilled artists existed who could take extended ANSI characters and
colors and create not just recognizable artwork, but legitimately
amazing images. "Ansi Blondie," by Reanimator of iCE. This is all made
out of colored ASCII characters. Enlarge / "Ansi Blondie," by Reanimator
of iCE. This is all made out of colored ASCII characters. Assembly
Archive

Many of these artists were also either tied to or directly members of
big cracking groups, and their services were very much in demand. A
piece of pirated software would always have a file in it that contained
information about the release, including who released it; those files
would typically have embedded ASCII or ANSI art in them. Further, the
BBSs where cracking groups directly communicated and hung out needed
to be decorated, and these often featured incredibly elaborate logon
screens and backgrounds.

ANSI art remained intertwined with the cracking scene, but it also
evolved its own elaborate scene, with its own conventions and stars. Art
groups like ACiD and iCE flourished in the 1990s, releasing incredible
art often made out of nothing more than colored characters.

The mass of skilled coders and artists did far more than simply crack  .
software and make images taunting rival groups; it became popular for  .
pirate groups to include musical and graphical "intros" alongside      .
their releases. An "intro" (or "cracktro," since the intro would often .
accompany a cracked piece of software) was a small self-contained      .
musical calling card—typically, it would be a set of stills or       .
animated images with a 4-channel digital audio song (like a .MOD)      .
playing in the background. There would almost always be a list of      .
"greets" in the intro, where the coders shouted out praise to their    .
friends and talked smack about rival groups I fired up TheDraw to      .
make some bitchin' ANSI art myself, but discovered that I cannot art   .
any better today than I could back then. So, this is the best I can    .
do—going for kind of an ironic statement, I think I fired up TheDraw .
to make some bitchin' ANSI art myself, but discovered that I cannot art.
any better today than I could back then. So, this is the best I can    .
do—going for kind of an ironic statement.

I think Intros moved beyond simple calling cards and evolved into massive
applications designed to push computers of the day to their limits,
and many of the players that started out in the demoscene are still
active today in one form or another. For example, Future Crew, creators
of arguably the two most famous demos of all time (Unreal and the
mind-blowing Second Reality) are still coding—you might recognize
their work at Remedy Entertainment and FutureMark. Speeding up—9600,
14400, and beyond

In early 1994, after years and years of 2400bps, my dad bought me a
high-speed modem. I graduated to 9600bps. At that time, the fastest
thing you could buy was a USRobotics HST modem, which operated at
16800bps using USR's proprietary HST communications scheme. After that,
14400bps was widely popular and became what the elite used.

I was thrilled to have my 9600bps modem, though, since it represented a
five-fold increase in speed over poor old 2400bps. I still remember the
absolute joy of watching my download rate jump to 1KB per second—it
was magical, watching those numbers tick away so quickly. I could
download 100KB in a little over a minute and a half! A megabyte in a bit
over 15 minutes! I could download anything.

Of course, all that speed led to me downloading a lot more
stuff—mainly pirated software and music. By that point, our 286/12
had long been replaced—we got a 386/25 with a Soundblaster Pro—and
I fell headlong into the world of .mod files and more complex digital
audio files. I filled expensive hard drives with applications and music,
trying to see and discover everything. The end of all things

By the time I bought myself a 28800bps modem in 1996, my BBS use had   .
faded to nothing thanks to a new and much more addictive thing: the    .
Internet. Thanks to Netcom Netcruiser, I left behind my door games and .
file areas and quaint local subboards for the mid-'90s Internet, which .
was itself still a relatively young and wild thing (especially the     .
nascent World Wide Web, which was at the time only a few years old)    .
Sadly, this thing right here killed BBSs for me Enlarge / Sadly, this  .
thing right here killed BBSs for me                                    .

But even as my online world gained width and breadth, it lost a magical
sense of depth. There are so many things to do on the modern Internet;
even the Internet of 1995 and 1996 was a vast ocean of destinations and
information. Gone, though, was the intimacy of the BBS—it was all
fine and good to speak of visiting someone's homepage on the Web as a
personal experience, but the ephemeral loading of a webpage is nothing
in comparison to dialing into a BBS that a person has specially crafted
for visitors. It's the difference between reading a billboard on the
side of someone's home and actually entering that home to sit down for
tea.

It seems crazy that the text-based world of BBSs could still resonate
so much with me, but what I learned there underpins most of how I
use the Internet today. I learned how to talk with other people in
a forum, how to quote replies, and how to construct an argument. I
learned how private messages work. I learned about compressed files
and archives—would it surprise younger Internet users to learn that
we used PKZip and ARJ back then, just as we do now? I learned how to
flame someone and how to respond to being flamed. I learned about analog
communication and modems and hard drives and how computers worked—I
had to learn, because that was the only way to get "online" back then.

And I miss it. There was an innocence then that's absent now from the
online world. You'd never see an ad on a BBS; you'd never get spam in
your inbox or have to worry about your parents or your boss finding
out about a picture you'd posted (because, really, "posting" that
picture involved a whole hell of a lot of steps). You worried that "the
government" might find out you downloaded a text file telling you how to
build a blue or red box, but you didn't really worry about it.

What we have now is quantifiably better in just about every way...
but you love the things you grew up with. Some BBSs are still around,
though most are accessible via telnet, and that's just not the same.
My generation is in a perfect spot to have experienced it in the
mid-1990s—those older than I were in college at the time and were
cutting their teeth on the actual for-real Internet, using USENET and
FTPing files around with abandon. Those even a few years younger than
I missed all of it and likely got their first introduction to a modem
through nascent services like America Online or Prodigy.

They'll never know what it was like to prank-call friends' BBSs late
at night, whistling into the receiver to trick the remote modem into
trying to train against your whistle and lock up. They can't recall the
thrill of discovering the full registered version of Wolfenstein 3D
on a private board for the very first time or the joy in slaving over
TheDraw for hours to produce the perfect ANSI signature to append to
your messages.

Childhood ends for everyone, but I'm glad I spent mine online.

+++ATH0
