original text from Scott Hanselman / http://www.hanselman.com

I got a very earnest and well-phrased email from a young person overseas 
recently.

'
'"Some time in my mind sounds come that Is that I am really a developer or 
'just a good googler. I don't know what is the answer I am googler or I am 
'developer. Scott Please clear on my mind on this please."
'

This is a really profound question that deserved an answer. Since I only have
so many keystrokes left in my life, I am blogging my thoughts and emailing a
link.

I've felt the same way sometimes when playing a video game. It'll get hard as I
progress through the levels, but not crushingly hard. Each level I squeak by
I'll find myself asking, "did I deserve to pass that level? I'm not sure I 
could do it again."

You get that feeling like you're in over your head, but just a bit. Just enough
that you can feel the water getting into your nose but you're not drowning yet.

First, remember you are not alone. I think that we grow when we are outside our
comfort zone. If it's not breaking you down, it's not building you up.

Second, anything that you want to be good at is worth practicing. Do Code 
Katas. Do a Project Euler problem every few weeks, if not weekly.

Third, try programming for a day without Googling. Then two days, maybe a week.
See how it feels. Remember that there was a time we programmed without copying
our work.

Fourth, think about the problem, deeply. Read about algorithms, read
Programming Pearls, read about Design Patterns. Rather than copying code from
Stack Overflow, copy patterns from the greats.

Fifth, get involved. Go to User Groups, Nerd Dinners, meet with others who feel
the same way you do about technology. Stretch.

What do you think?

s o u r c e
http://www.hanselman.com/blog/AmIReallyADeveloperOrJustAGoodGoogler.aspx


