Original Author: Alasdair Allan
https://blog.hackster.io/the-rise-of-retro-computing-8b10aef48f50

Perhaps its because those of us that grew up before the arrival of home
computing have reached a certain age and are returning to the classics,
but in recent weeks there seems to be more and more retro-computing
projects crossing over my desk. I can't open my email without someone
pitching me an FPGA-based retro-computing project.

Building a retro-computing platform these days is as simple as booting
up a software emulator, computing is now cheap enough that you can even
build your own retro-gaming machine using the ubiquitous Raspberry Pi
The PiCade.

But while software emulators for retro-gaming have been around almost
since before the original machines disappeared, the arrival of cheap
FPGA has led to an explosion of retro-computing options. The MiSTer
board.

Capable of running many different retro-computing cores, simulating a
Sinclair ZX Spectrum, the BBC Micro, or an Apple II+, and shrugging into
the persona of one thirty year old machine or another with the push of a
button, the idea of FPGA-based retro-computing offends hobby purists.

The original MiST board has been around for a while now, and causing
some controversy amongst the hard-core 80's hardware enthusiasts. So I'm
sure the recently updated MiSTer board, a port to DE10-nano board with
�4 larger FPGA-an Altera Cyclone V SE-and faster ARM Cortex A9 dual-core
CPU running at 800MHz, will be equally controversial.

Despite the controversy FPGA-based projects can be just as intricate as
loving updated and maintained original hardware, with the split amongst
hobbyists seems to be down motivational lines. Whether you like the
idea of FPGA re-implementation of the original cores depends on whether
you're into the hobby for the history, or for the nostalgia.

Moving beyond FPGA people are now considering custom ASIC for
retro-computing. The Retro-mC project is looking to produce an open
source silicon ASIC that contains the RTL for some retro CPUs-the Zilog
Z80, MOS 6502 and Motorola M68K. Presentation by Chips4Makers at ORConf
2017. (FOSSi Foundation)

The Retro-mC custom ASIC is intended to ship on a board with
Arduino-compatible header blocks, and should be arriving on Crowd Supply
soon.

Whatever your motivation, whether you're collecting original hardware,
or just want to play the games that you remember from your childhood-I
still fire up Swords of Aragon in an emulator every once in a while,
although my Lords of Midnight addiction is now satisfied using the
iOS port of the game-or preserve the history of computing for future
generations, there's a place in retro-computing waiting for you.
