::b b s::
so... a lot of new bbs systems are appearing lately. this is good, as
long those systems, keep working for a long time and also have some
decent traffic. now days, mostly because of nostalgia, a lot of old bbs
users and sysops, are making a bbs (specially with rpis) and after a
while they get bored and close them. lets hope that enough of them will
"survive" and keep the scene alive.

also there is a small havoc with the addresses of many bbs, cause DtDns is
closing on August 1st. many bbs systems changed their addy, so make sure
you updated your phone book :)

::g r o u p s::
a new mod group appeared lately, called phenom. you can find their page
here: http://www.araknet.xyz/phenom/

::a r t   p a c k s::
some good ansi art packs came this year (2018). check them at
http://pc.textmod.es/pack/2018/

.-----------------.-------------------------------------------------------.
| group           | pack              | pc.textmod.es                     |
'-----------------'-------------------'-----------------------------------'
| amish           | rumspringa        | /pack/amish-rumspringa/           |
| mistigris       | mistigris0718     | /pack/mist0718/                   |
| impure          | impure69          | /pack/impure69/                   |
| fool            | fool27            | /pack/fool27/                     |
| mistigris       | mistigris0618     | /pack/mist0618/                   |
|                 | ninja penguin '18 | /pack/ninjapenguin2018/           |
'-----------------'-------------------'-----------------------------------'
 and more...


::m y s t i c::
mystic bbs, currently is at version 1.12A39, which has included many
updates and also a https server. g00r00 is taking a break for the moment,
so don't expect bug fixes for a while. in general A39 is a good version
and the http server, is something new and different.

::e n i g m a::
enigma bbs is also getting a lot of updates lately. although its in
version 0.0.9 it includes some cool features and encapsulates new
technologies... give it a try.

::v i d e o s::
although mystic guy has made a pause on releasing videos about mystic bbs
another user, shinobi, released a good series of videos for almost every
aspect of a bbs. take a look at his channel here:
         https://www.youtube.com/channel/UC2JVbRRMh2FXm9Ivk7JRIsg

also don't forget mystic guy channel at:
         https://www.youtube.com/channel/UCPOUHszVXaGNSlK3AdI7kLQ

::p a b l o d r a w::
pablowdraw got a new developer and became open source. if you don't know
it then read here https://en.wikipedia.org/wiki/PabloDraw and visit their
page at http://picoe.ca/products/pablodraw/. the best thing of
pablodraw for me, is that is cross platform for modern systems. sure,
you can install dosbox and use thedraw etc. but using a modern pc and
creating ansi art over the internet is another filling ;)

::a n s i   e d i t o r s::
i am reading here and there, that others also are developing ansi
editor programs. nothing complete yet, but we will see in the future.
for the time just use the awesome blockart editor
(https://github.com/xqtr/blockart) which is mine... hahaha :)

::m o r e::
wanna help? have something new, for the scene to know about? learned some
gossip? send an email at xqtr@gmx.com, to include them in the next issue of

         _____   ______      ____   ____    ____           ____
        |\    \ |\     \    |    | |    |  |    |         |    |
         \\    \| \     \   |    | |    |  |    |         |    |
          \|    \  \     |  |    | |    |  |    |         |    |
           |     \  |    |  |    | |    |  |    |  ____   |    |  ____
           |      \ |    |  |    | |    |  |    | |    |  |    | |    |
           |    |\ \|    |  |    | |    |  |    | |    |  |    | |    |
           |____||\_____/|  |\___\_|____|  |____|/____/|  |____|/____/|
           |    |/ \|   ||  | |    |    |  |    |     ||  |    |     ||
           |____|   |___|/   \|____|____|  |____|_____|/  |____|_____|/
             \(       )/        \(   )/      \(    )/       \(    )/
              '       '          '   '        '    '         '    '
                                 m a g a z i n e
