::i n i t::
so... here it is. the first issue of null magazine! and you probably
wonder... why the fuck to make a diskmag in 2018? and the answer is
simple, cause i wanted so! :p you could say, is nostalgia of the old
times, but also i've got sick of the new age social media and web.
console mode (80x25) has some magic, that you can't find it anywhere
else. when i am reading an ascii/txt file i am sure that i will find
something useful but when i am search in the web, i am also sure that
80% is bullshit or irrelevant.

::n u l l::
why null you will ask. null is a zero value. a value of nothing. and as
we know, zero/nothing is the beginning of everything :) ha. so i want
this diskmag to be the start of something beautiful and also different.
the null value is more useful than some one will think about it ;)

::s u b j e c t::
this diskmag is about the ansi scene, the bbs scene, the assembly and
console programming scene and almost everything oldschool. its about
retro computing, retro gaming, retro programming. i hope that through
the issues of null magazine we will discover the art of making/creating
information and art, like the old days. gui may be the "king" of today's
personal computers, but don't forget that everything started from a
console/terminal and also everything is based on that. a linux machine
first boots into a console mode and after starts the gui manager,
windows also :) so null magazine is about console/terminal stuff and
more.

::i s s u e   { x 0 1 }::
this issue is about various stuff. some retro, some bbs things, some
programming, ansi art etc. the music for this issue is dedicated to
some special tracks of old games for pc. if you know the tune/music
the you surely played that game ;)

i wanted to start and include some tutorials for programming. we will
start from beginners level and each issue we will stepping up. for
this issue i have included a very basic tutor for assembly and free
pascal.

the ansi art included is to show, how a bbs should be. there are a lot
of new bbs with default themes. i know that making ansi art is
difficult and others have it, others don't. but this is no excuse not
to have a different style on your bbs. there is a lot of free stuff
out there, which you can use. just remember to leave the creators
signature and give credit to them.

the articles are more about the status of bbs at the present and also
the status of the users/programmers. i think that we are depending too
much on the www and also we are making things, more as individuals
than in groups and teams.

::h e l p::
if you want to contribute to this diskmag, please do so. you
can write anything you want about the subjects i mentioned above, make
comments about the/a scene, write tutors, share source code and
snippets of code, or even share links with great ansi art or tracking
music. i may be started the diskmag alone, but as i said, the mag is
about building a community. send everything you want to me
(xqtr@gmx.com) or upload it to my bbs at andr01d.zapto.org:9999 -
another droid bbs.

::s t a r t::
enough talking... go to the main menu and read every
article/tutor, like the old days. i hope you will find it useful and
also entertaining.
