                                        ggg        ggg      
                  $$$eea,.    ,,   ,.   $$$        $$$      
                  $$$``$$$%  $$$   $$$  %$$        %$$      
                  $$$- -$$$  $$$---$$$  $$$------  $$$------
                  $$$ ° $$$  $$$ ° $$$  $$$ °°...  $$$ °°...
                  $$$---$$$  $$$---$$$  $$$---.oo  $$$---.oo
                  $$$   $$$  ^$$aaaS$'  ^$$a.a$$'  ^$$a.a$$'

        ggg               ,  ggg    .o                                       
   ,,eee$$$  aaa   aaa,,,a$  $$$_,o$$P  $$$ggggggee,.     ,,aaa$$$   ,,aaa$$$
  $$$`` $$%  $$$  $$$`` $$$  %$$`4eP'   $$$``$$$$``$$$%  $$$`` $$$  $$$`` $$$
  $$$---$$$  ggg  $$$---$$$  $$$--`$$o  $$$ - $$$ - $$$  $$$---$$$  $$$---$$$
  $$$ ° $$$  $$$  $$$aa°aaa  $$$ ° $$$  $$$ ° $$$ ° $$$  $$$ ° $$$  $$$ ° $$$
  $$$---$$$  $$$  ggg---$$$  $$$---$$$  $$$ - $$$ - $$$  $$$---$$$  4$$$$$$$$
  `$$a.a$$$  $$'  ^$$aaaS$$  $$$   $$$  $$$   $$$   $$$  ^$$aaaS$$    .. .S$P
                                                                    .;"`o$$P'

                      m a g a z i n e ~ i s s u e   x 0 0 1

                                    I N D E X 
                
                General ...
                
editor.txt      Editorial for the magazine
danews.txt      News from the scene
about.txt       About the mag


                Articles...
                
artfohg.txt     Fall of the hacker groups
artansi.txt     General info about ANSI art
artdevgl.txt    Developer or good Googler?
artbbslf.txt    Remembering BBS life
artbi.txt       Before the Internet
artrise.txt     Rise of the Retro Computing scene

                
                Tutorials...

tuttelte.txt    Capture BBS output with simple telnet connection
tuthexed.txt    Intro to HEX editors
tutasm1.txt     Assembly Lesson No 1
tutfpcin.txt    Installing FPC (FreePascal Compiler)
tutbbscl.txt    Use smartphone with a BBS



                  another droid bbs / andr01d.zapto.org:9999 
                          fsxnet / araknet / dorenet
