Let say you want to log into a BBS with the native Telnet Linux program and
you want to record all the text and fancy ANSI graphics displayed. Is it
possible? Oh... yes...

Just use the tee program with telnet, like this:

telnet <bbs> <port> | tee -a <filename>

This command will connect you to the bbs and also write everything in the
file you specified. You can use the BBS normally, as you expect with the
telnet program.

The cool thing with this, is that all ansi/escape code are written in the
file, so after, you can edit the file and export the graphics ;)

~ xqtr ~ another droid bbs ~ andr01d.zapto.org:9999 ~ xqtr@gmx.com
