        __  _                        __ _                           _  __
  ______\ \_\\_______________________\///__________________________//_/ /______
  \___\                                                                   /___/
   | .__                                 __                                  |
   | |                   ___  __________/  |________                         |
   |                     \  \/  / ____/\   __\_  __ \                        |
   ;                      >    < <_|  | |  |  |  | \/                        ;
   :                     /__/\_ \__   | |__|  |__|                           :
   .                           \/  |__|                                      .
   .                                                                         .
   :           H/Q Another Droid BBS - andr01d.zapto.org:9999                :
   ;                                                                         ;
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- +
   :                                                                         :
   |                               CRLF or not                               |
   :                                                                         :
   ` --- --  -   .     -        ---    ---    ---        -     .    - -- --- '
   
   Ansi graphics, sometime can be hard... specially when making menu screens,
   templates for a BBS. A lot of things can go wrong, with out even 
   knowing whats the reason.
   
   One of those problems is the linefeeds. Unix and windows use a 
   different way to make a linefeed and this cause problems, if the ansi 
   was made on a linux machine and you try to use/view it on a windows 
   machine.
   
   The solution to this is, as always, use the "windows way"... 
   unfortunately. A file created in windows can be viewed in windows, but 
   not the other way around. So even if you make your ANSIs in linux, 
   make sure that at the end, you save them with CRLFs and not just LFs. 
   To do the conversation... you can use whatever way you prefer or works 
   for you.
   
   Personally i use the following ways:
   1. PabloDraw : Open the file and save it again. Pablo, saves always 
      with CRLFs... but has the bad habit of adding SAUCE data :(
      
   2. Use a text editor that have the option to convert between LF/CRLF. 
      My favorite is Geany, but there are others to.
      
   3. Use my ansitool utility. You can find it at any fsxnet board and 
      also in my BBS (see below).
      
   Another problem that even fewer know, is the last linefeed! Lets say 
   you made an ANSI with 24 lines. When you save it, at the end of that 
   24th line, will be a linefeed... and bhamm! your file is 25 lines! and 
   you don't even know it. This is the main reason why some ansi screens 
   scroll down a line, even if you try to make them not to, by reducing 
   lines or whatever.
   
   The solution... use an editor that has the option to see and delete 
   linefeeds or have an option not to save the linefeed before the EOF 
   (end of file). Mystic BBS ansi editor has this option. A text editor 
   for this option is again Geany. You can use an option to view 
   linefeeds. Go to the last line and delete that annoying last linefeed. 
   Now your file will be 24 lines exactly and if you view it in a bbs, 
   even with a statusbar in your telnet client, it will show up, with no 
   scrolling.
   
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- '
         _____         _   _              ____          _   _ 
        |  _  |___ ___| |_| |_ ___ ___   |    \ ___ ___|_|_| |        8888
        |     |   | . |  _|   | -_|  _|  |  |  |  _| . | | . |     8 888888 8
        |__|__|_|_|___|_| |_|_|___|_|    |____/|_| |___|_|___|     8888888888
                                                                   8888888888
                DoNt Be aNoTHeR DrOiD fOR tHe SySteM               88 8888 88
                                                                   8888888888
 /: HaM RaDiO   /: ANSi ARt!     /: MySTiC MoDS   /: DooRS         '88||||88'
 /: NeWS        /: WeATheR       /: FiLEs         /: SPooKNet       ''8888"'
 /: GaMeS       /: TeXtFiLeS     /: PrEPardNeSS   /: FsxNet            88
 /: TuTors      /: bOOkS/PdFs    /: SuRVaViLiSM   /: ArakNet    8 8 88888888888
                                                              888 8888][][][888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]          8 888888##88888
   SySoP  : xqtr                   eMAiL: xqtr@gmx.com          8 8888.####.888
   DoNaTe : https://paypal.me/xqtr                              8 8888##88##888

