        __  _                        __ _                           _  __
  ______\ \_\\_______________________\///__________________________//_/ /______
  \___\                                                                   /___/
   | .__                                 __                                  |
   | |                   ___  __________/  |________                         |
   |                     \  \/  / ____/\   __\_  __ \                        |
   ;                      >    < <_|  | |  |  |  | \/                        ;
   :                     /__/\_ \__   | |__|  |__|                           :
   .                           \/  |__|                                      .
   .                                                                         .
   :           H/Q Another Droid BBS - andr01d.zapto.org:9999                :
   ;                                                                         ;
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- +
   :                                                                         :
   |                         Turbo Pascal in DosBox                          |
   :                                                                         :
   ` --- --  -   .     -        ---    ---    ---        -     .    - -- --- '

   Turbo Pascal was famous in the old days, especially in the BBS scene. 
   Many BBS software is written in Pascal. So lets install it in DosBox. 
   By installing it in DosBox, we can have a quick way to develop / 
   compile old apps. We can throw a banch of DOS apps in a folder, zip 
   them and have a portable DOS system, every where we want, even in 
   Android smartphones.
   
   So, download a copy of DosBox. For linux, in a terminal type:
                        
                        sudo apt-get install dosbox
                        
   Open the config file, in linux it would be under the .dosbox folder in 
   your home directory. Lets do some customization.
   
   In the [sd] stanza change windowresolution and output:
    
   windowresolution=1024x768
   output=opengl
   
   In the [serial] stanza put this:
   
   serial1=modem listenport 23
   serial2=disabled
   serial3=disabled
   serial4=disabled

   At last in the [autoexec] stanza enter this:
   
   [autoexec]
   # Lines in this section will be run at startup.
   # You can put your MOUNT lines here.
   path=c:\tp\bin
   mount a -t floppy /home/user/dos/dsk-drv
   mount c /home/user/dos
   c:

   Now we have a 1024x768 window, internet connection to Dosbox, mounted 
   a virtual disk drive to folder /home/user/dos/dsk-drv and a hard disk 
   at /home/user/dos.
   
   We can put any sort of DOS app in this folder. Check this website to 
   download many good DOS apps: https://winworldpc.com
   
   You will also find Turbo Pascal 7 there. Get the zip file, extract it 
   and right click the first .img file. In linux systems will display a 
   selection to open the file with the Disk Mounter, select it and choose 
   to open the file manager. Copy the files you will see in the virtual 
   disk drive folder.
   
   Inside DosBox, type:   
  
      a:
      
   to change to the disk drive and execute the install program. When the 
   installation asks for another disk, erase the existing files in the 
   disk drive folder, open the next disk image file and repeat the 
   process.
   
   If you noticed above, i've put the c:\tp\bin folder to the PATH 
   variable. So if you enter:
   
   turbo
   
   in the command prompt, turbo pascal will launch... enjoy!
   

   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- '
         _____         _   _              ____          _   _ 
        |  _  |___ ___| |_| |_ ___ ___   |    \ ___ ___|_|_| |        8888
        |     |   | . |  _|   | -_|  _|  |  |  |  _| . | | . |     8 888888 8
        |__|__|_|_|___|_| |_|_|___|_|    |____/|_| |___|_|___|     8888888888
                                                                   8888888888
                DoNt Be aNoTHeR DrOiD fOR tHe SySteM               88 8888 88
                                                                   8888888888
 /: HaM RaDiO   /: ANSi ARt!     /: MySTiC MoDS   /: DooRS         '88||||88'
 /: NeWS        /: WeATheR       /: FiLEs         /: SPooKNet       ''8888"'
 /: GaMeS       /: TeXtFiLeS     /: PrEPardNeSS   /: FsxNet            88
 /: TuTors      /: bOOkS/PdFs    /: SuRVaViLiSM   /: ArakNet    8 8 88888888888
                                                              888 8888][][][888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]          8 888888##88888
   SySoP  : xqtr                   eMAiL: xqtr@gmx.com          8 8888.####.888
   DoNaTe : https://paypal.me/xqtr                              8 8888##88##888

