        __  _                        __ _                           _  __
  ______\ \_\\_______________________\///__________________________//_/ /______
  \___\                                                                   /___/
   | .__                                 __                                  |
   | |                   ___  __________/  |________                         |
   |                     \  \/  / ____/\   __\_  __ \                        |
   ;                      >    < <_|  | |  |  |  | \/                        ;
   :                     /__/\_ \__   | |__|  |__|                           :
   .                           \/  |__|                                      .
   .                                                                         .
   :           H/Q Another Droid BBS - andr01d.zapto.org:9999                :
   ;                                                                         ;
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- +
   :                                                                         :
   |                         Turbo Pascal in DosBox                          |
   :                                                                         :
   ` --- --  -   .     -        ---    ---    ---        -     .    - -- --- '

   Lets see how can we display an ansi image inside a menu, in Mystic 
   BBS. Go to the menu editor and create a new one or edit an existing 
   one. Ready?... begin...
   
   1. press / and S to open the menu settings. you will see the "Display 
   File" field. here you can enter the name of an ansi file, which 
   exists in the "text" folder of your bbs. Done... next time you will 
   open the menu, it will show this file.
      |
      +-- advantages:
            + very easy way... as 1,2,3...
      |
      +-- disadvantages:
            + you can't add other pipe codes, before or after the file.
              you will have to put inside the ansi file any pipe code 
              needed.
              
   2. in the same menu (settings), in the field "Header Prompt" you can 
   add a display file pipe code. ex: |DFansifile
      |
      +-- advantages:
            + you can add pipe codes before of after the |DF code, like 
            |CL or x,y positioning |[X,|[Y
      |
      +-- disadvantages:
            + pipe codes after a |DF act little weird, so it needs testing
            
   3. close the menu settings tab. create a new command and as a hotkey, 
   enter FIRSTCMD. edit the command section of the menu entry and add a 
   GD or GT command to display an ansi file. now, every time the menu is 
   redrawn it will execute first this command that it displays the ansi
      |
      +-- advantages:
            + actually i don't like this way... i just mention it, to 
            make the article bigger.
      |
      +-- disadvantages:
            + a lot... i don't like this way.
            
            
   whatever way you choose, the important thing is to be constant in 
   which one you use to your entire bbs. i found my self using method 1 
   or 2 in various menus and after some time, i realized that my menus 
   are displaying 2 ansis at the time... because i forgot that in a menu 
   i used method 1 and then i used method 2... and messed things up.
   
   my opinion... stick to the manual... use the "display file" method to 
   display the file and the header prompt to insert text or other pipe 
   codes.
   
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- '
         _____         _   _              ____          _   _ 
        |  _  |___ ___| |_| |_ ___ ___   |    \ ___ ___|_|_| |        8888
        |     |   | . |  _|   | -_|  _|  |  |  |  _| . | | . |     8 888888 8
        |__|__|_|_|___|_| |_|_|___|_|    |____/|_| |___|_|___|     8888888888
                                                                   8888888888
                DoNt Be aNoTHeR DrOiD fOR tHe SySteM               88 8888 88
                                                                   8888888888
 /: HaM RaDiO   /: ANSi ARt!     /: MySTiC MoDS   /: DooRS         '88||||88'
 /: NeWS        /: WeATheR       /: FiLEs         /: SPooKNet       ''8888"'
 /: GaMeS       /: TeXtFiLeS     /: PrEPardNeSS   /: FsxNet            88
 /: TuTors      /: bOOkS/PdFs    /: SuRVaViLiSM   /: ArakNet    8 8 88888888888
                                                              888 8888][][][888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]          8 888888##88888
   SySoP  : xqtr                   eMAiL: xqtr@gmx.com          8 8888.####.888
   DoNaTe : https://paypal.me/xqtr                              8 8888##88##888

   
