        __  _                        __ _                           _  __
  ______\ \_\\_______________________\///__________________________//_/ /______
  \___\                                                                   /___/
   | .__                                 __                                  |
   | |                   ___  __________/  |________                         |
   |                     \  \/  / ____/\   __\_  __ \                        |
   ;                      >    < <_|  | |  |  |  | \/                        ;
   :                     /__/\_ \__   | |__|  |__|                           :
   .                           \/  |__|                                      .
   .                                                                         .
   :           H/Q Another Droid BBS - andr01d.zapto.org:9999                :
   ;                                                                         ;
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- +
   :                                                                         :
   |                      Ripping ANSI graphics in 2019                      |
   :                                                                         :
   ` --- --  -   .     -        ---    ---    ---        -     .    - -- --- '
   
   Beware, reader! After reading the following document, you will feel 
   the Dark Side growing more in you! There is no turn back, if you read 
   it. Stop here... if you don't want to know how the Dark Side of the 
   ANSI scene is... 
   
   

   Ripping graphics always have been a "no-no-no" or "don't ask for troubles,
   mister" thing... but guess what? no one ever being stopped to do it, cause 
   it's not possible :) If someone wants to rip some ansis, he can do it, 
   whatever the artist/sysop writes in the art/board. So, can we do it today?
   
   If you don't know the answer, you are either too young or to lame... in 
   case you are too young, here are some ways:
   
   .::. Go to some fancy website that hosts ansi packs and download them, 
        how easy can it be? hahahaha
        
   .::. If you can't find the ansi in a pack, then its time for the "big 
        guns". Use your preferred telnet program [syncterm, netrunner, 
        qodem]. All of these programs have a feature which is called 
        "Capturing". What it does... is that it captures all displayed 
        text and ansi graphics, that the user sees in the screen in a 
        file. So its saving, graphics in a file... Guess what... just 
        edit that file with an ansi editor to get your ANSI-dose...
        
   .::. If you captured or downloaded a font screen (an ansi graphics 
        containing a font) and you want to use it, you can make a TDF 
        file from it, by using TDF Studio. With it, you can create a new 
        TDF file and use it with the classic TheDraw or other programs 
        supporting TDF fonts.
  
   .::. If you found an old diskmag and want to grab some ansi from that 
        you can use an old utility that came with TheDraw, which called 
        TheGrub. When you execute it, it stays on memory and when you 
        press a key combination, grabs what ever is on the screen to an 
        ANSI file. There similar tools also.
        
   .::. Pretend to be a nice guy, offer help to a board that has some 
        cool graphics and when you get access too, rip them all...

   .::. After ripping the graphics don't tell anyone, change your nick 
        name, close your board, cause the ANSI Police gonna chase you 
        down... noooot! 
        
   .::. eehh... no you shouldn't do it. This article is for historical 
        and education purposees only, use it at your own risk.    
        
        
        
                  You couldn't resist reading it? right? :p
    
    
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- '
         _____         _   _              ____          _   _ 
        |  _  |___ ___| |_| |_ ___ ___   |    \ ___ ___|_|_| |        8888
        |     |   | . |  _|   | -_|  _|  |  |  |  _| . | | . |     8 888888 8
        |__|__|_|_|___|_| |_|_|___|_|    |____/|_| |___|_|___|     8888888888
                                                                   8888888888
                DoNt Be aNoTHeR DrOiD fOR tHe SySteM               88 8888 88
                                                                   8888888888
 /: HaM RaDiO   /: ANSi ARt!     /: MySTiC MoDS   /: DooRS         '88||||88'
 /: NeWS        /: WeATheR       /: FiLEs         /: SPooKNet       ''8888"'
 /: GaMeS       /: TeXtFiLeS     /: PrEPardNeSS   /: FsxNet            88
 /: TuTors      /: bOOkS/PdFs    /: SuRVaViLiSM   /: ArakNet    8 8 88888888888
                                                              888 8888][][][888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]          8 888888##88888
   SySoP  : xqtr                   eMAiL: xqtr@gmx.com          8 8888.####.888
   DoNaTe : https://paypal.me/xqtr                              8 8888##88##888

