        __  _                        __ _                           _  __
  ______\ \_\\_______________________\///__________________________//_/ /______
  \___\                                                                   /___/
   | .__                                 __                                  |
   | |                   ___  __________/  |________                         |
   |                     \  \/  / ____/\   __\_  __ \                        |
   ;                      >    < <_|  | |  |  |  | \/                        ;
   :                     /__/\_ \__   | |__|  |__|                           :
   .                           \/  |__|                                      .
   .                                                                         .
   :           H/Q Another Droid BBS - andr01d.zapto.org:9999                :
   ;                                                                         ;
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- +
   :                                                                         :
   |                           ROMS... need ROMS...                          |
   :                                                                         :
   ` --- --  -   .     -        ---    ---    ---        -     .    - -- --- '

   In some point, i am sure you have searched for rom files in the net. 
   You used google, find some sites, go to some big lists, clicked the 
   links, got 100+ adds, waited for 15secs to get the link, managed to 
   download the rom and when you launched the emulator, you find out, that 
   is not running or it needs a bios image etc. etc. etc. Isn't that 
   frustrating enough?
   
   What if i told you that there is another way, easier? Wanna know? OK... 
   make a donation at https://paypal.me/xqtr come back, click the adds, 
   wait for 15 secs.... nahh... i am joking... 
   
   The solution is not very simple, but not difficult also. You'll have to 
   download a torrent file and in that file you'll get a bunch of roms, 
   bios images, screenshots for the games and more.
   
   There is a group of Raspberry Pi enthusiasts who use RPis with Retropie 
   to play games. They build a site and also build RPi images with 
   RetroPie containing thousands of games! All well picked and organized!
   
   So, go here:
            https://www.arcadepunks.com/retro-pi-downloads-page/ 
            
   Find the image file, you thing it suits you and download it, after that 
   you have two choices. Use the image as it is in a RPi or you can open 
   the image file and copy the content for use in your pc. I am not gonna 
   tell you how to burn an .img in a sdcard, but i will tell you how to 
   open the .img to your pc and copy the files...
   
   In a terminal write this command:
                                      fdisk -l /path/to/image/file.img
                                      
   You'll get a response like this:
   
   Disk xxxxxxxxxxxxxxxxxxxxxxx.img: 14,9 GiB, 15931539456 bytes, 31116288 sec
    Units: sectors of 1 * 512 = 512 bytes
    Sector size (logical/physical): 512 bytes / 512 bytes
    I/O size (minimum/optimal): 512 bytes / 512 bytes
    Disklabel type: dos
    Disk identifier: 0xf2d3cb4f

    Device                       Boot  Start      End  Sectors  Size Id Type
    ./DZ MiniPie Turbo 16GB.img1 *      8192   124927   116736   57M  e W95 
    ./DZ MiniPie Turbo 16GB.img2      124928 30375935 30251008 14,4G 83 Linux

   There are two partitions in this disk/image file, as it should be. We 
   don't care about the first one. The second one has the goodies. To 
   mount this partition we first create a folder in our system, where we 
   will mount the image. For example: 
                                            sudo mkdir /media/user/rpi_image

   Also make you as the owner of the folder with:
                                  sudo chown user:user /media/user/rpi_image

  
   The problem is that the .img files are not images of a partition, but of a
   whole disk. That means they start with a bootloader and a partition table.
   You have to find out the offset of the partition and mount it with the
   offset option of mount. To do this we multiply the Sector Size, in this 
   case is 512, with the partition Start position, which is 124928. 
    
                  512 x 124928 = 63963136  <--- this is the offset
                          
   To mount the specific partion we give this, in the terminal:
   
     sudo mount -o loop,offset=63963136 file.img /media/user/rpi_image
   
   Check your file manager ;) Navigate into the RetroPie directory and you 
   will find all roms and bios images, gathered and organized!
   
   Have a nice time... 
   


   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- '
         _____         _   _              ____          _   _ 
        |  _  |___ ___| |_| |_ ___ ___   |    \ ___ ___|_|_| |        8888
        |     |   | . |  _|   | -_|  _|  |  |  |  _| . | | . |     8 888888 8
        |__|__|_|_|___|_| |_|_|___|_|    |____/|_| |___|_|___|     8888888888
                                                                   8888888888
                DoNt Be aNoTHeR DrOiD fOR tHe SySteM               88 8888 88
                                                                   8888888888
 /: HaM RaDiO   /: ANSi ARt!     /: MySTiC MoDS   /: DooRS         '88||||88'
 /: NeWS        /: WeATheR       /: FiLEs         /: SPooKNet       ''8888"'
 /: GaMeS       /: TeXtFiLeS     /: PrEPardNeSS   /: FsxNet            88
 /: TuTors      /: bOOkS/PdFs    /: SuRVaViLiSM   /: ArakNet    8 8 88888888888
                                                              888 8888][][][888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]          8 888888##88888
   SySoP  : xqtr                   eMAiL: xqtr@gmx.com          8 8888.####.888
   DoNaTe : https://paypal.me/xqtr                              8 8888##88##888

