        __  _                        __ _                           _  __
  ______\ \_\\_______________________\///__________________________//_/ /______
  \___\                                                                   /___/
   | .__                                 __                                  |
   | |                   ___  __________/  |________                         |
   |                     \  \/  / ____/\   __\_  __ \                        |
   ;                      >    < <_|  | |  |  |  | \/                        ;
   :                     /__/\_ \__   | |__|  |__|                           :
   .                           \/  |__|                                      .
   .                                                                         .
   :           H/Q Another Droid BBS - andr01d.zapto.org:9999                :
   ;                                                                         ;
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- +
   :                                                                         :
   |                       BBS Evolution, part... 2?                         |
   :                                                                         :
   ` --- --  -   .     -        ---    ---    ---        -     .    - -- --- '
   

    this is part two of the article 'bbs evolution' in issue x002. then i 
    discussed about telnet clients and the expierence for users in modern 
    times. this time i want to talk about why bbses shouldn't be 
    'internetized'!

    with the term 'internetized' i mean that, now days all bbses use the 
    internet as a mean of connection, through telnet. also we use internet 
    (email, discord, irc, rss) a lot to implement stuff in our bbses... this 
    was not possible back in the day. for sure its a good thing, don't get me 
    wrong. i don't mean to cut off all 'relationships' with internet. what i 
    suggest is to use the internet with our bbses, as much we love to, but in 
    the same time, not forget how and why bbses implemented!

    now days, we have forgot dial-up connections. for sure, its not a 
    convinient way to connect, but its a hard-proof connection type, that we 
    should't forget. specially today. even though developers have stripped 
    dialup access in bbs software this is still possible by other means. and 
    its not only that. we should consider bbses to be the internet! bbses were 
    long before the internet. bbses were the internet of that era! they 
    provided file sharing, knowledge, communication in a complete way. users 
    connected to a bbs, got a file listing and the next days, they were 
    downloading their software, or finding textfiles with tutorials etc. so we 
    shouldn't make bbses dependent from the internet but a complete and bullet 
    proof alternative to the internet!

    specially in our times (+2000s) we can understand that a lot its going 
    behind the internet. companies are taking control of it, governments try to 
    take control of it, hackers (?) want to take it down, its getting full of 
    ads, bloating software and streaming services and above all... the "big 
    brother" who is always watching and collecting data about us and our 
    choices in the net. but bbses are almost bullet proof to all that. they 
    can't be controlled or banned, specially if they are independent from the 
    internet. maybe now seems a bit extreme, but no one knows what suprises 
    the future holds for us.

    thats how a bbs should be, even today. indepedent from the internet! not 
    cutted off.. but able to work even without the internet. by using bbses 
    exclusive within the internet, then the whole 'bbs magic' is lost.. bbses 
    get to be, just another internet service like irc, gopher, newsgroups etc. 
    but it wasn't like that and shouldn't be.

    + --- --  -   .     -        ---    ---    ---        -     .    - -- --- '
         _____         _   _              ____          _   _ 
        |  _  |___ ___| |_| |_ ___ ___   |    \ ___ ___|_|_| |        8888
        |     |   | . |  _|   | -_|  _|  |  |  |  _| . | | . |     8 888888 8
        |__|__|_|_|___|_| |_|_|___|_|    |____/|_| |___|_|___|     8888888888
                                                                   8888888888
                DoNt Be aNoTHeR DrOiD fOR tHe SySteM               88 8888 88
                                                                   8888888888
 /: HaM RaDiO   /: ANSi ARt!     /: MySTiC MoDS   /: DooRS         '88||||88'
 /: NeWS        /: WeATheR       /: FiLEs         /: SPooKNet       ''8888"'
 /: GaMeS       /: TeXtFiLeS     /: PrEPardNeSS   /: FsxNet            88
 /: TuTors      /: bOOkS/PdFs    /: SuRVaViLiSM   /: ArakNet    8 8 88888888888
                                                              888 8888][][][888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]          8 888888##88888
   SySoP  : xqtr                   eMAiL: xqtr@gmx.com          8 8888.####.888
   DoNaTe : https://paypal.me/xqtr                              8 8888##88##888
