        __  _                        __ _                           _  __
  ______\ \_\\_______________________\///__________________________//_/ /______
  \___\                                                                   /___/
   | .__                                 __                                  |
   | |                   ___  __________/  |________                         |
   |                     \  \/  / ____/\   __\_  __ \                        |
   ;                      >    < <_|  | |  |  |  | \/                        ;
   :                     /__/\_ \__   | |__|  |__|                           :
   .                           \/  |__|                                      .
   .                                                                         .
   :           H/Q Another Droid BBS - andr01d.zapto.org:9999                :
   ;                                                                         ;
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- +
   :                                                                         :
   |                           BBS Internetization?                          |
   :                                                                         :
   ` --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´

    lately all major bbs software get updated, frequently and for sure this is 
    nice! users are making requests, developers implement them and the 
    software gets updated with new and modern stuff, like encryption... cause 
    the "fashion" of our days is "communication encryption". you can see it in 
    all platforms not only bbses. specially on smartphone apps for im like 
    viber and wire. everyone wants his communication to be encyrpted... hmm 
    weird times... 

    never the less... it's not my point here... if people wants encryption 
    give it to them. my point is that because we are attracted by the 
    "fashion" of our days, we don't look into other stuff, which are important 
    for bbs software and unfortunately we forget them. 

    lets make a trip into time, into the past. why door apps/games invented? 
    what was the need for users/sysops to lead into their development? the 
    need was that we wanted software mods/games/apps that can run flawlessly 
    in all platforms/bbs software. specially for sysops and modders is 
    difficult to write a script for each bbs server platform, in their native 
    script language. also those script languages had many limitations. so 
    programmers made doors!!! a door is a piece of software that can run with 
    all bbs software. its the same binary. you just have to make a simple 
    setup and voila! so, doors are a unified way to make and run software for 
    all bbses... no changes in the code, no fuzz... and thats what we need 
    today in all bbs software... a unification of things.

    right now, each developer, writes his own software, in a way he wants to. 
    others may use 128bit encryption, others 256bit, others none etc. some bbs 
    software use sqlite, but others don't and thats why the jam format is 
    still in place, after all that years! because modern developers don't 
    adopt a unified path for implementing technologies and so, old and 
    outdated formats and protocols are still in use.

    i mean... i want to write some programs for bbses, that need to make posts 
    to echoareas and because there is not a unified and common way, i have to 
    leave it to the users of my programs to setup this... which is not an easy 
    task, cause each bbs soft. has its own weird way to accomplish that. what 
    if there was a "protocol" that would dictated developers to implement 
    text/file posting in a common way, for all bbs software? for example, each 
    developer/bbs software should provide an utility named ex: msgpost and 
    took one, two, three specific parameters to post a file in an echoarea... 
    is that so hard? think not... but its the lack of perspective and 
    communication between developers and users to developers, that keep us 
    apart from making stuff easier for us.. even in 2018. and that was a simple
    example.

    some bbses use a new format to save messages, like sqlite. me and you as 
    modders, how we could be able to write scripts/software for those bbses? 
    we will be forced either to use the scripting languages of these systems, 
    which is not good (for me) and its the whole point of this article... or 
    write software that uses the one (jam) or other (sqlite) format... or 
    both! if we support the one or other format, someone gets excluded and its 
    not right. if we are forced to write software for both formats... its not 
    going to happen... so simple! the solution to this problem is to convince 
    the developers of these bbs server software to include a unified way to 
    access the message bases, in either format. an utility that you will give 
    it the name of the base file and a number and it will return the message, 
    the header, the author etc. with out the need to even know in what format 
    the bbs saves the messages. if i (as a programmer) have the way to collect 
    the data i want, i don't care for the format. and thats what an api is 
    doing. and this is necessary not because you and me, don't know how to 
    read jam/sqlite files, but because in this way, it also lets the 
    developers to evolve their systems with out losing compatibility with 
    older software and with 100% freedom to take the path they want in 
    developing the bbs soft. if the provide this "api" their system will be 
    100% compatible and accessible, even if they choose sqlite, mysql, 
    postgre, file bases etc.

    we have to get down and think what we lack from the bbs software, now and 
    ask to be implemented in a unified way, for all software. we give too much 
    attention to modern things and we forget basic stuff and things that made 
    bbses a need of communication back in the day. imagine this... back in 
    those days, there were a lot more users and developers.. but even though 
    some of them got together and gave the protocols we use even now! but 
    today, that we are a lot less and we also have internet, we can't take 
    common decisions and form a common path. unfortunately this is a 
    phenomenon that is appearing in all levels of human interaction in 
    society, now days... not only in bbses... remember the article in issue 
    x001, from phrack mag. about groups ;)

    + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
         _____         _   _              ____          _   _ 
        |  _  |___ ___| |_| |_ ___ ___   |    \ ___ ___|_|_| |        8888
        |     |   | . |  _|   | -_|  _|  |  |  |  _| . | | . |     8 888888 8
        |__|__|_|_|___|_| |_|_|___|_|    |____/|_| |___|_|___|     8888888888
                                                                   8888888888
                DoNt Be aNoTHeR DrOiD fOR tHe SySteM               88 8888 88
                                                                   8888888888
 /: HaM RaDiO   /: ANSi ARt!     /: MySTiC MoDS   /: DooRS         '88||||88'
 /: NeWS        /: WeATheR       /: FiLEs         /: SPooKNet       ''8888"'
 /: GaMeS       /: TeXtFiLeS     /: PrEPardNeSS   /: FsxNet            88
 /: TuTors      /: bOOkS/PdFs    /: SuRVaViLiSM   /: ArakNet    8 8 88888888888
                                                              888 8888][][][888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]          8 888888##88888
   SySoP  : xqtr                   eMAiL: xqtr@gmx.com          8 8888.####.888
   DoNaTe : https://paypal.me/xqtr                              8 8888##88##888
