[1;30m::[32ms c e n e[30m::[0m
A new emag/newsletter (will see in the future what is exactly :) )
released from apam! its called Splat! and you can get it at:
                  
                  https://magickabbs.com/files/splat/101/  


[1;30m::[32ms o f t w a r e[30m::[0m
g00r00 is back in developing mystic bbs and nuskooler is on fire
making updates for enigma 1/2... ahhh... that's the spirit... :)
many new features and bug fixes...

i released xansiviewer, which is a quick and dirty, ansi viewer. i 
built it mainly because in linux we don't have many (almost none) 
ansi viewer apps. give it a try at http://github.com/xqtr/xansiviewer
not so great and for sure i will give it more work when i got the time,
but it does the job, for now.


[1;30m::[32mg r o u p s[30m::[0m
Phenom (http://www.phenomprod.com/index.html) keeps doing stuff. 
great job! they are developing mods for various systems and also some
new door games. some snapshots of game screens are awesome! 

i was busy the last months doing some bbs/scene stuff... so i made the 
snippet project, which is a revive of the old SWAG project 
[swag.delphidabbler.com/]. its a way to store and look offline for source code.
you can use the snippet project to store info and source code for various 
things, like programming languages, scripts, raspberry pi solutions, linux tips
and even more. you can find it here: https://github.com/xqtr/snippet

the xbbslist is another project of mine. its a way for bbses to provide info
to users and also keep a 100% correct, list of available/live bbses. each bbs
sends a data packet, which is being collected from the main program and tracks
the bbs info. you can get it here: https://github.com/xqtr/xBBSList
it can be used with multiple networks. this way all bbses from various nets can
be listed.

at last, i made a rewrite (i suppose) of an idea originally g00r00 had and 
implemented in netrunner. i made a crt unit, which uses sdl2 graphics. this way
we can build ansi/ascii related apps, without the need of a terminal that 
supports the cp437 codepage, which is very rare lately.
  


[1;30m::[32mw w w[30m::[0m

have you seen these?

https://www.insentricity.com/index.cl

https://int10h.org/blog/


[1;30m::[32mr e t r o   s t u f f[30m::[0m
portal for c64
https://www.youtube.com/watch?v=FdxjHjFXvwM

PS classic hacked.
https://www.youtube.com/watch?v=jBmSn-IU2TY

Wifi on a 1992 Apple Mac & BBS fun [ Tech Nibble ]
https://www.youtube.com/watch?v=QvC7K5DRSDA

Amiga 1500 Trash To Treasure
https://www.youtube.com/watch?v=sGGH_TUR6O4

Make a modern modem with RPi to connect old computers to the Net
http://mygpslostitself.blogspot.com/2017/07/
raspberry-pi-zero-w-serial-modem.html


[1;30m::[32mi n t e r e s t i n g[30m::[0m
Hacking Competition in Zhengzhou China
https://www.youtube.com/watch?v=2S_TXaGYD8E

Lets hack a BBS... sort of...
https://www.youtube.com/watch?v=p62bqnwpSb0

Amstrad CPC 6128 - RS-232 Communications
https://www.youtube.com/watch?v=sQBffMYpfss

Amiga 500 on the Internet via Null Modem Cable and Raspberry Pi
https://www.youtube.com/watch?v=fEonOb5SkEg

Saturday Morning Cartoons Aren't Gone, You Just Have to Know Where to Look
https://www.insentricity.com/a.cl/270/
saturday-morning-cartoons-arent-gone-you-just-have-to-know-where-to-look
 
[1;30m::[32mp a r t i e s[30m::[0m

High Coast Hack 2019 Winter - 3rd - 6th January 2019
Harnosands Kommun, Vasternorrland, Sweden

MAGFest Demoparty 2019 - 3rd - 6th January 2019
National Harbor, Prince George's County, Maryland, United States

DiHalt 2019 Lite - 4th - 6th January 2019
Nizhniy Novgorod, Nizjnij Novgorod, Russia

SynchroNY 2019 - 11th - 12th January 2019
Montreal, Quebec, Canada

ExCeSs Meeting 2019 - 18th - 20th January 2019
Landkreis Emsland, Lower Saxony, Germany

Demobit 2019 - 1st - 3rd February 2019
Bratislavsky kraj, Bratislavsky, Slovakia

Gerp 2019 - 1st - 3rd February 2019
Skovde Kommun, Vastra Gotaland, Sweden

KozMOS 2019 - 1st - 3rd February 2019
Finland

BCC Party 2019 - 22nd - 24th February 2019
Land Berlin, Berlin, Germany

Instanssi 2019 - 28th February - 3rd March 2019
Jyvaskyla, Central Finland, Finland

Fjalldata 2019 - 1st - 3rd March 2019
Ostersunds Kommun, Jamtland, Sweden

Forever 2019 - 15th - 17th March 2019
Horna Suca, Nitriansky, Slovakia

Revision 2019 - 19th - 22nd April 2019
Regionalverband Saarbrucken, Saarland, Germany

JagNES [Fest] 2019 - 27th April - 4th May 2019
Mermet, Powiat starogardzki, Pomeranian Voivodeship, Poland

Moonshine Dragons 2019 - 17th - 19th May 2019
Wojewodztwo Opolskie, Opole Voivodeship, Poland 

...more at: https://demozoo.org/parties/


        _____   ______      ____   ____    ____           ____
       [\    \ [\     \    [    ] [    ]  [    ]         [    ]
        \\    \[ \     \   [    ] [    ]  [    ]         [    ]
         \[    \  \     ]  [    ] [    ]  [    ]         [    ]
          [     \  [    ]  [    ] [    ]  [    ]  ____   [    ]  ____
          [      \ [    ]  [    ] [    ]  [    ] [    ]  [    ] [    ]
          [    ]\ \[    ]  [    ] [    ]  [    ] [    ]  [    ] [    ]
          [____][\_____/]  [\___\_[____]  [____]/____/]  [____]/____/]
          [    ]/ \[   ]]  [ [    [    ]  [    [     ]]  [    [     ]]
          [____]   [___]/   \[____[____]  [____[_____]/  [____[_____]/
            \(       )/        \(   )/      \(    )/       \(    )/
             '       '          '   '        '    '         '    '
                              [31mm a g a z i n e[0m
