

[37mRight now, as I sit here typing these words, it is February of the year
2017.

The words of which I speak? They are entirely about DOS. Yes-that DOS.
The one that powered so many computers throughout the 1980s and a chunk
of the 1990s. The one with a big, low-resolution "C:>". The one you
installed with floppy disks often onto a hard drive measured in megabytes.

You see, back on December 25, something miraculous happened. Something that
changed the world forever: FreeDOS 1.2 was released. + Also on Network
World: Guy who swore off smartphones tries to use a smartphone +

FreeDOS, for those who have (perhaps rightly so) put all memories of [1;34mMS[0;37;40m-[1;31mD[33mO[32mS[0m
(and other similar DOS-ish systems of days gone by) behind them, is a
completely free software (GPL licensed) MS-DOS compatible operating system.

And it is still being actively developed. By a team. With new releases. In
2017.

For comparison, the last stand-alone release of [1;34mMS[0;37;40m-[1;31mD[33mO[32mS[0;37;40m (version 6.22) was
released in 1994-nearly a quarter of a century ago. (Hot-damn, that makes
me feel old.) [ Got a spare hour? Take this online course and learn how to
install and configure Windows 10 with the options you need. ]

Since then, we have seen the rise of Windows 95, 98, ME, 2000, XP, Vista,
7, 8 and 10 and the rise of Linux as a server, mobile and (to a somewhat
lesser extent) desktop powerhouse. We've seen the creation (and death) of
BeOS, as well as the near-death and resurrection of Apple. The computing
world has changed a lot in that time. And yet here we are. The year
two-thousand seventeen. With a brand-new version of DOS-freaking DOS.

Interestingly, the founder of the [1;36mFreeDOS[0;37;40m project, Jim Hall, has been
working on his open-source DOS system for longer than Microsoft was
actively developing [1;34mMS[0;37;40m-[1;31mD[33mO[32mS[0;37;40m. If you think about it, that means Jim is the
king of DOS. To my knowledge, there is no man, woman, child or orangutan
who has dedicated more of their life to developing and building DOS than
Jim.

If that doesn't earn the man a spot in the Guinness Book of World
Records, nothing will. What does DOS in 2017 look like?

But what does a new release of an [1;34mMS[0;37;40m-[1;31mD[33mO[32mS[0;37;40m-compatible system look like in
2017? Does it add new features, new technologies? It turns out it looks a
lot like the DOS you remember-with a few niceties added here and there,
such as improved installers and simple package manager-style tools.

One of the core features of [1;36mFreeDOS[0;37;40m is that it can run any software
made for [1;34mMS[0;37;40m-[1;31mD[33mO[32mS[0;37;40m. Adding new features that might break existing legacy
applications-often from the 1980s-would defeat the purpose of the
system entirely.

All of this begs the question: If the latest and greatest version of
[1;36mFreeDOS[0;37;40m runs software designed for computers of the 1980s and 1990s,
what's the point? Why would I care?

It's a fair question. Most computer users nowadays, quite simply, won't
care-not in the slightest.

That's especially true for those who grew up in the post-DOS era with
graphical user interfaces (Windows, GNOME, KDE, MacOS, etc.) already loaded
on their first computers. Most of you who fit that description likely
didn't spend much time running software designed specifically for DOS.
You don't have the old files that need opening in them. And, perhaps most
important, you don't have the nostalgia for the old games and software
from that era.

But for people like me-kids who grew up watching Matthew Broderick       
change his school grades on an old TRS-80 in War Games, kids who played    
the original Civilization and the first graphical adventure games Space    
Quest and Kings Quest, kids who wrote their first lines of code in         
QuickBasic and GWBasic-FreeDOS is an absolute dream. How I use [1;36mFreeDOS[0;37;40m   

Let me lay out for you how I use [1;36mFreeDOS[0;37;40m. And, make no mistake, I use it
almost every single day.

I tend to run [1;36mFreeDOS[0;37;40m in an emulator (VirtualBox, etc.). Luckily there are
x86/PC emulators available for just about every platform, so this isn't
much of a problem. I can even run it on Android tablets when I'm on the
go.

The system is incredibly lightweight (because it's DOS). That means if I
sync my DOS files (using something like NextCloud, DropBox, etc.) between
my computers and devices, my FreeDOS system is with me and up to date
everywhere I go-on every computing device I own.

But what do I actually, you know, do within [1;36mFreeDOS[0;37;40m?

Mostly I play games-classic games, great games, some of the greatest
video games ever created. The likes of Master of Orion 2, Star Control 2,
Civilization, Simcity, Ultima and so many others.

It's not just about classic gaming, though. [1;36mFreeDOS[0;37;40m also allows me to
get some real work done in a no-distractions, no-nonsense sort of way.
Much of my writing (not all, but a significant portion) has been done
within FreeDOS, using some of the classic DOS word processors (WordPerfect,
Microsoft Word, WordStar and others). These older writing tools lack
just about every bell and whistle we come to expect from a modern office
application, to be sure. And that's what I love about them. I can sit
down to write and just immerse myself in the words on the screen.

(Side note: While [1;36mFreeDOS[0;37;40m is GPL licensed, much of the software I run
within it is neither free software nor open source. These are, in large
part, relics of computing's past-closed-source applications that
have long since been abandoned by their original authors. Normally I
keep closed-source software away from my computers. But in the case of
25-plus-year-old bits of long-lost code, I make an exception.)

Heck, I even run a telnet-accessible DOS-based BBS for the sole purpose of
enjoying old-school, text-based, multiplayer games. I wouldn't be able to
do that quite so easily without FreeDOS.

Highly portable, distraction-free working. A completely future-proof
environment. (As long as the ability to emulate an x86 processor exists,
I'll be able to keep and run the same software with the same data files.)
And when I don't feel like working, I can enjoy some of the best games
mankind has ever created.

For that, I'd like to take this moment to thank Jim and the rest of the
FreeDOS team. Because of your work, over so many years, the world is that
much more fun for people like me.

And last I checked, [1;36mFreeDOS[0;37;40m 1.2 was downloaded more than 100,000 times in 
the first month alone. So, apparently there are a lot of people like me   
Join the Network World communities on Facebook and LinkedIn to comment on 
topics that are top of mind                                               
