                                        ggg        ggg      
                  $$$eea,.    ,,   ,.   $$$        $$$      
                  $$$``$$$%  $$$   $$$  %$$        %$$      
                  $$$- -$$$  $$$---$$$  $$$------  $$$------
                  $$$ ° $$$  $$$ ° $$$  $$$ °°...  $$$ °°...
                  $$$---$$$  $$$---$$$  $$$---.oo  $$$---.oo
                  $$$   $$$  ^$$aaaS$'  ^$$a.a$$'  ^$$a.a$$'

        ggg               ,  ggg    .o                                       
   ,,eee$$$  aaa   aaa,,,a$  $$$_,o$$P  $$$ggggggee,.     ,,aaa$$$   ,,aaa$$$
  $$$`` $$%  $$$  $$$`` $$$  %$$`4eP'   $$$``$$$$``$$$%  $$$`` $$$  $$$`` $$$
  $$$---$$$  ggg  $$$---$$$  $$$--`$$o  $$$ - $$$ - $$$  $$$---$$$  $$$---$$$
  $$$ ° $$$  $$$  $$$aa°aaa  $$$ ° $$$  $$$ ° $$$ ° $$$  $$$ ° $$$  $$$ ° $$$
  $$$---$$$  $$$  ggg---$$$  $$$---$$$  $$$ - $$$ - $$$  $$$---$$$  4$$$$$$$$
  `$$a.a$$$  $$'  ^$$aaaS$$  $$$   $$$  $$$   $$$   $$$  ^$$aaaS$$    .. .S$P
                                                                    .;"`o$$P'

                      m a g a z i n e ~ i s s u e   x 0 0 4

                                    I N D E X 
                                    
 All files contain ANSI codes. You need an ANSI viewer to properly
 see the documents.
 
                
                General ...
                
editorial.txt   Editorial for the magazine
danews.txt      News from the scene
about.txt       About the mag


                Articles...
bbsevo2.txt     BBS evolution part 2
bbsint.txt      BBS evolution part 3 maybe...
phenom.ans      Phenom Productions Group Interview
warez.txt       Bring back da warez
freedos.txt     Free DOS, the DOS alternative
less.txt        Less is Bless
                
                Tutorials...

amiga.txt       Setup an Amiga emulator
asm4.txt        Assembly Tutorial part 4
bytecnt.txt     Byte Counting
dosasm.txt      Dos Assembler with batch files
mpyxerror.txt   MPY/Python common error
mysdraw.txt     Install Mystic Draw in Linux
nano.txt        Configure NANO for ASCII editing
netrev.txt      SaveFile Reverse Engineering
pimodem.txt     Modem with a Raspberry Pi
pipe.txt        Pascal Programming - Write Pipe Codes
ramdisk.txt     Easy RAM Disk for Linux
torrent.txt     Get torrents to your BBS
tundra.txt      Install TUNDRADRAW in Linux



                  another droid bbs / andr01d.zapto.org:9999 
                          fsxnet / araknet / dorenet
