        __  _                        __ _                           _  __
  ______\ \_\\_______________________\///__________________________//_/ /______
  \___\                                                                   /___/
   | .__                                 __                                  |
   | |                   ___  __________/  |________                         |
   |                     \  \/  / ____/\   __\_  __ \                        |
   ;                      >    < <_|  | |  |  |  | \/                        ;
   :                     /__/\_ \__   | |__|  |__|                           :
   .                           \/  |__|                                      .
   .                                                                         .
   :           H/Q Another Droid BBS - andr01d.zapto.org:9999                :
   ;                                                                         ;
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- +
   :                                                                         :
   |                      Writing ASCII docs with NANO                       |
   :                                                                         :
   ` --- --  -   .     -        ---    ---    ---        -     .    - -- --- '
   
   One of my preferred ways to write ascii docs is nano. don't tell me about 
   vi, cause i hate that program! This text is about nano!
   
   NANO by default is being setup in a lightly awkward way, at least for me.
   So lets see, how we can configure it, to a more "traditional" way. We can
   do all alterations in settings in two ways... with keystrokes and with the
   config file. I will describe the config file way, which is easiest to use
   and the permanent way, to apply the changes.
   
   First of all, find your .nanorc file. It may exist or not. It may be in 
   ~/.config/nano/nanorc or ~/.nanorc (home directory) or /etc/nano. If you
   don't find it, grab a default one from:
                /usr/share/doc/nano/examples/sample.nanorc.gz
                
   Unzip the file in one of the above locations and rename the file
   accordingly. You should prefer to put it in ~/.config/nano/nanorc file.
   
   Edit the file with your preferred editor... (NANO of course). You will 
   notice some SET commands, that are commented. To activate one, just erase 
   the # symbol in front of the line. I use the following commands, to setup
   an environment that resembles to me, some old DOS editors, sort of :)
   
   
   set autoindent  
   
   This command idents a new line, the same way as the previous one or as the
   next one if a paragraph follows. Its very useful, specially in my case, if
   you noticed my documents :)
   
   
   set constantshow
   
   It always display cursor info. Very useful when making tables, easy graphs,
   want to justify in a specific way your text etc.
   
   
   set fill 78
   
   With this command the line will break at the 78th character. Sometimes i
   use set fill 75, which is more nice to the eye, but because i use nano for 
   many things, i usually use the 78th char.
   
   
   set smarthome
   
   When you press HOME key, moves the cursor in the beginning of the line or
   at the firs character of the line. Same for the END button
   
   
   Now... with these commands you are ready to write some cool stuff. Put some
   hardcore music and let the text flow... ;)

   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- '
         _____         _   _              ____          _   _ 
        |  _  |___ ___| |_| |_ ___ ___   |    \ ___ ___|_|_| |        8888
        |     |   | . |  _|   | -_|  _|  |  |  |  _| . | | . |     8 888888 8
        |__|__|_|_|___|_| |_|_|___|_|    |____/|_| |___|_|___|     8888888888
                                                                   8888888888
                DoNt Be aNoTHeR DrOiD fOR tHe SySteM               88 8888 88
                                                                   8888888888
 /: HaM RaDiO   /: ANSi ARt!     /: MySTiC MoDS   /: DooRS         '88||||88'
 /: NeWS        /: WeATheR       /: FiLEs         /: SPooKNet       ''8888"'
 /: GaMeS       /: TeXtFiLeS     /: PrEPardNeSS   /: FsxNet            88
 /: TuTors      /: bOOkS/PdFs    /: SuRVaViLiSM   /: ArakNet    8 8 88888888888
                                                              888 8888][][][888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]          8 888888##88888
   SySoP  : xqtr                   eMAiL: xqtr@gmx.com          8 8888.####.888
   DoNaTe : https://paypal.me/xqtr                              8 8888##88##888
   
