        __  _                        __ _                           _  __
  ______\ \_\\_______________________\///__________________________//_/ /______
  \___\                                                                   /___/
   | .__                                 __                                  |
   | |                   ___  __________/  |________                         |
   |                     \  \/  / ____/\   __\_  __ \                        |
   ;                      >    < <_|  | |  |  |  | \/                        ;
   :                     /__/\_ \__   | |__|  |__|                           :
   .                           \/  |__|                                      .
   .                                                                         .
   :           H/Q Another Droid BBS - andr01d.zapto.org:9999                :
   ;                                                                         ;
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- +
   :                                                                         :
   |                                RAM Disk                                 |
   :                                                                         :
   ` --- --  -   .     -        ---    ---    ---        -     .    - -- --- '

   Linux is awesome! And one thing of its awesomeness is that we create 
   virtual drives in RAM, very easy! With only one command we can create a 
   drive in RAM and store temp files, for various reasons. 
   
   The main reasons is speed and protection of the disk drive or SD Card. In
   Raspberry Pies, both reasons are very important, as the SD-Card of an rpi
   is slow and don't allow too many read/write operations. So enough talking.
   
   The easy way in one command:
   
   sudo mkdir -p /vram/ && sudo mount -t tmpfs -o size=100m tmpfs /vram
   
   Because its only one command (acctually two), we can use it in scripts and
   by demand only. When we need it, we create it. But if you want a permanent
   solution, try this:
   
                            #> sudo mkdir /var/tmp 

    then edit the fstab file by:

                            #> sudo nano /etc/fstab

    and add the line:

    tmpfs /var/tmp tmpfs nodev,nosuid,size=1M 0 0 

    save and close the file. Now issue:

                            #> sudo mount -a
                            
    This way, even when you reboot the ram disk will be created automatically.
    Beware that in shutdown/reboot, a ram disk is being emptied. So, don't 
    write data, that you need.


   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- '
         _____         _   _              ____          _   _ 
        |  _  |___ ___| |_| |_ ___ ___   |    \ ___ ___|_|_| |        8888
        |     |   | . |  _|   | -_|  _|  |  |  |  _| . | | . |     8 888888 8
        |__|__|_|_|___|_| |_|_|___|_|    |____/|_| |___|_|___|     8888888888
                                                                   8888888888
                DoNt Be aNoTHeR DrOiD fOR tHe SySteM               88 8888 88
                                                                   8888888888
 /: HaM RaDiO   /: ANSi ARt!     /: MySTiC MoDS   /: DooRS         '88||||88'
 /: NeWS        /: WeATheR       /: FiLEs         /: SPooKNet       ''8888"'
 /: GaMeS       /: TeXtFiLeS     /: PrEPardNeSS   /: FsxNet            88
 /: TuTors      /: bOOkS/PdFs    /: SuRVaViLiSM   /: ArakNet    8 8 88888888888
                                                              888 8888][][][888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]          8 888888##88888
   SySoP  : xqtr                   eMAiL: xqtr@gmx.com          8 8888.####.888
   DoNaTe : https://paypal.me/xqtr                              8 8888##88##888
