        __  _                        __ _                           _  __
  ______\ \_\\_______________________\///__________________________//_/ /______
  \___\                                                                   /___/
   | .__                                 __                                  |
   | |                   ___  __________/  |________                         |
   |                     \  \/  / ____/\   __\_  __ \                        |
   ;                      >    < <_|  | |  |  |  | \/                        ;
   :                     /__/\_ \__   | |__|  |__|                           :
   .                           \/  |__|                                      .
   .                                                                         .
   :           H/Q Another Droid BBS - andr01d.zapto.org:9999                :
   ;                                                                         ;
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- +
   :                                                                         :
   |                     implement torrent files in a bbs                    |
   :                                                                         :
   ` --- --  -   .     -        ---    ---    ---        -     .    - -- --- '


[1;33;41mthe writer of this text, has no responsibility on how you will use the info    [0m
[1;33;41mprovided. this is a proof of concept thing and is done for educational purposes[0m
[1;33;41monly. torrent files are thought to be illegal. you have been warned.           [0m


with all bbses connected to the net 24/7, a bbs is the perfect system to be a
torrent search engine/downloader. below i will describe how to get and config
a mystic bbs to be used with torrent/magnet links in the easiest way. you can
use the same info for other bbs software also. the logic is the same.

we will use the filesystem of the bbs itself. no external scripts, except from 
a bash script that will download the magnet links. this way, the users of the
bbs will be able to use the search engine of the bbs to find the torrent and 
also browse the file system in a familiar enviroment.

first create a file group to keep all torrents in one place. then create as 
many file bases you want, according the categories of the torrent files you 
want to get and provide to users. for example, create one base for movies, one
for music, one for apps etc.

"this is not a mystic bbs tutor. i assume you know how to create groups/bases."

inside the bases you have to put a directory path for the system to check for
files. this directory has to have a name like 101, 100, 201, 203 etc. this 
number is not random. we are using ThePirateBay (TPB) search engine and tpb has
categories with those names. select top 100 from the main page of tpb and hover
the mouse pointer over a link to get this number. we are also using links/files
from this web page of tpb. the top 100 page of tpb is a cool way to get the 
most wanted files out there, with more seeders and chances to complete the
download. also its a compact way for us to get the torrent files. so we will 
use this page.

because pirate bay, is always on the run, is changing its url all the time. 
visit https://piratebay-proxylist.se/ to get the latest and valid urls for tpb.

below its the script that does all the work for us. you have to configure it
before using it, but is simple.

* in the prt variable place the url of thepiratebay
* in the areas variable place the number of categories you want to download.
  you can use all of them or some of them. just put the \n to distinct the 
  categories.
* the root variable is the directory that all the sub-dirs and files will be
  saved. make sure that your bbs soft. like mystic can "see" this folder.
  


[1;30m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[0m

[1;32m#!/bin/bash[0m

[1;35m#Use a valid address. Check https://piratebay-proxylist.se/ for new ones.[0m
prt="https://unblocktheship.org"

[1;35m#Check https://unblocktheship.org/top to get area numbers[0m
areas=$'201\n205\n101\n301\n306'

[1;35m#Edit this to your torrents root folder.[0m
root="/home/$(whoami)/mystic/files/torrentz"

while read -r area; do
    mkdir -p $root/$area
    sleep 2s
    curl -s $prt/top/$area > /tmp/tmp.htm
    page="$(cat /tmp/tmp.htm)"
    links="$(cat /tmp/tmp.htm | grep "<div class=\"detName\">" | 
      sed 's/^<.*<a href="//g' | sed 's/" class=.*>$//g' | tail -n100)"
    while read -r line; do
        sleep 5s
        title="$(echo $line | cut -d '/' -f 4)"
        curl -s $prt$line > /tmp/tor.htm
        cat /tmp/tor.htm | grep "href\=\"magnet" -m 1 | 
          sed -e 's/.*href\=\"\(.*\)" title.*/\1/' > "$root/$area/$title.magnet"    done <<< "$links"
done <<< "$areas"

cd "/home/$(whoami)/mystic/"
./mutil massupload.ini

[1;30m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[0m

because we don't want to flood tpb, i used some sleep commands to pause between
downloads. it may take more time to get the files, but we don't risk to be 
banned.

at the end of the script, we use mutil (for mystic bbs) to make a mass upload
of the files we got from tpb. when this is completed, all files will be 
available in our bbs.

users can now go into the file area of our bbs, search or browse through the
bases/categories and get or just view the magnet link for a torrent. to use 
this link, for example in transmission you use it like this:

[1mtransmission "magnet:?xt=urn:btih:ee39d127c44feb481c7145b91c581d0a0253b3d9&amp;[0m
[1mdn=iGO+Primo+Android+v+7.3.rar&amp;tr=udp%3A%2F%2Ftracker.leechers-paradise.org%[0m[1m3A6969&amp;tr=udp%3A%2F%2Fzer0day.ch%3A1337&amp;tr=udp%3A%2F%2Fopen.demonii.com%[0m[1m3A1337&amp;tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&amp;tr=udp%3A%2F%2Fexod[0m[1mus.desync.com%3A6969" -m[0m

transmission will run and after a while, will start downloading the file you
selected.

you can add more things to this script and make it more informational. you can
take a look at another droid bbs for an updated version.


    + --- --  -   .     -        ---    ---    ---        -     .    - -- --- '
         _____         _   _              ____          _   _ 
        |  _  |___ ___| |_| |_ ___ ___   |    \ ___ ___|_|_| |        8888
        |     |   | . |  _|   | -_|  _|  |  |  |  _| . | | . |     8 888888 8
        |__|__|_|_|___|_| |_|_|___|_|    |____/|_| |___|_|___|     8888888888
                                                                   8888888888
                DoNt Be aNoTHeR DrOiD fOR tHe SySteM               88 8888 88
                                                                   8888888888
 /: HaM RaDiO   /: ANSi ARt!     /: MySTiC MoDS   /: DooRS         '88||||88'
 /: NeWS        /: WeATheR       /: FiLEs         /: SPooKNet       ''8888"'
 /: GaMeS       /: TeXtFiLeS     /: PrEPardNeSS   /: FsxNet            88
 /: TuTors      /: bOOkS/PdFs    /: SuRVaViLiSM   /: ArakNet    8 8 88888888888
                                                              888 8888][][][888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]          8 888888##88888
   SySoP  : xqtr                   eMAiL: xqtr@gmx.com          8 8888.####.888
   DoNaTe : https://paypal.me/xqtr                              8 8888##88##888
