        __  _                        __ _                           _  __
  ______\ \_\\_______________________\///__________________________//_/ /______
  \___\                                                                   /___/
   | .__                                 __                                  |
   | |                   ___  __________/  |________                         |
   |                     \  \/  / ____/\   __\_  __ \                        |
   ;                      >    < <_|  | |  |  |  | \/                        ;
   :                     /__/\_ \__   | |__|  |__|                           :
   .                           \/  |__|                                      .
   .                                                                         .
   :           H/Q Another Droid BBS - andr01d.zapto.org:9999                :
   ;                                                                         ;
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- +
   :                                                                         :
   |                       use tundradraw under linux                        |
   :                                                                         :
   ` --- --  -   .     -        ---    ---    ---        -     .    - -- --- '
   


    if you download the .deb file you will see that it can't be install, 
    because of broken dependencies, based on qt3. so we'll have to use wine to 
    install the windows version and use that.

    go to:
               [1;35m https://sourceforge.net/projects/tundradraw/[0m

    and get the windows installation program. after downloading it, install it 
    with wine like:

          [1;32mwine tundradraw-installer.exe[0m
          
    proceed to the installation and close the tundra app if you launched it. 
    now create a bash script somewhere in your hdd like the following:

    [1;30m#tundra.sh bash script[0m
    [1;30m#!/bin/bash[0m
    [1;32mwine /home/user/.wine/drive_c/Program\ Files/TundraDraw/tundradraw.exe "$1"[0m

    if you installed tundradraw in another folder just put the correct one. 
    make the script executable, with: [1;32mchmod +x tundra.sh[0m

    to use tundradraw easily, whenever and whatever file we choose to edit, we 
    will make a file manager action. for lubuntu, we have to create a .desktop 
    file inside this folder: 
                     [1;32m ~/.local/share/file-manager/actions[0m
                      
    so create this file with a .desktop extension:

    [1;34m[Desktop Entry][0m
    [36mType=Action[0m
    [36mName[en]=TundraDraw[0m
    [36mIcon=user-desktop[0m
    [36mProfiles=profile-zero;[0m

    [1;34m[X-Action-Profile profile-zero][0m
    [36mMimeTypes=text/*;[0m
    [36mExec=/home/user/scripts/tundra.sh %f[0m
    [36mName[en]=Default profile[0m
    [36mSelectionCount==1[0m

    the file manager action will execute the script we created earlier. save 
    the file and give a test.


    + --- --  -   .     -        ---    ---    ---        -     .    - -- --- '
         _____         _   _              ____          _   _ 
        |  _  |___ ___| |_| |_ ___ ___   |    \ ___ ___|_|_| |        8888
        |     |   | . |  _|   | -_|  _|  |  |  |  _| . | | . |     8 888888 8
        |__|__|_|_|___|_| |_|_|___|_|    |____/|_| |___|_|___|     8888888888
                                                                   8888888888
                DoNt Be aNoTHeR DrOiD fOR tHe SySteM               88 8888 88
                                                                   8888888888
 /: HaM RaDiO   /: ANSi ARt!     /: MySTiC MoDS   /: DooRS         '88||||88'
 /: NeWS        /: WeATheR       /: FiLEs         /: SPooKNet       ''8888"'
 /: GaMeS       /: TeXtFiLeS     /: PrEPardNeSS   /: FsxNet            88
 /: TuTors      /: bOOkS/PdFs    /: SuRVaViLiSM   /: ArakNet    8 8 88888888888
                                                              888 8888][][][888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]          8 888888##88888
   SySoP  : xqtr                   eMAiL: xqtr@gmx.com          8 8888.####.888
   DoNaTe : https://paypal.me/xqtr                              8 8888##88##888
