        __  _                        __ _                           _  __
  ______\ \_\\_______________________\///__________________________//_/ /______
  \___\                                                                   /___/
   | .__                                 __                                  |
   | |                   ___  __________/  |________                         |
   |                     \  \/  / ____/\   __\_  __ \                        |
   ;                      >    < <_|  | |  |  |  | \/                        ;
   :                     /__/\_ \__   | |__|  |__|                           :
   .                           \/  |__|                                      .
   .                                                                         .
   :           H/Q Another Droid BBS - andr01d.zapto.org:9999                :
   ;                                                                         ;
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- +
   :                                                                         :
   |                         Bring the WareZ! back...                        |
   :                                                                         :
   ` --- --  -   .     -        ---    ---    ---        -     .    - -- --- '

    So, one thing that made BBSes back in the days to be popular, was the 
    warez stuff. Many BBSes back then, were sharing illegal content, cracked 
    apps, serial numberz etc. There were times, that even people got caught 
    by the police, bbses closed down and many parents were angry... but as 
    time passed and BBSes got obscure, also the warez scene changed a bit. 
    The main change is that no one is sharing the software itself, but links 
    on where to get them, which usually are in some file hosting services or 
    nowdays in torrent sites.
    
    This is understandable and a nice way to get rid of the il-legal stuff. 
    So why BBSes don't use this way? Whats the difference between a forum, a 
    blog, a site, that shares links to illegal stuff, with a bbs that can 
    also can do the same and perhaps even better. Honestly i believe that is 
    a great time/opportunity for BBSes to make a come back in the warez 
    scene.
    
    All its need, is sharing links ;) echoareas with links directing to file 
    hosting services can be done, very easy. Another way is to provide 
    torrent files and use the BBS as a Torrent Search Engine. The torrent 
    files, can be downloaded from the net, from other search engines. Users 
    can logon to a bbs get the torrent file and then download the software in 
    their pc/machine. Hosting pirated software isn't a good idea, but i am 
    very curious to see, if companies have a look at our way, for pirated 
    soft. even now days. I mean... for the rest of the world BBS, doesn't 
    even exist :)
    
    Another advantage of BBSes today, is that they use encryption, like SSH. 
    So all transactions can be done under heavy encryption, which in the past 
    didn't exist. If you add the factor, that the users of BBSes are very few 
    and most of them, have computer knowledge and are trusted people, then 
    you have the perfect "enviroment" for sharing this type of software. Even 
    more, because BBSes can restrict access, with security levels, the warez 
    can be shared among a few, even more trusted people of the sysop and not 
    just with anyone that logs into a bbs.
    
    So, in a world that closes down websites, for offering roms, movies, 
    music etc. i believe a BBS is an opportunity for those who dare ;)
    
    + --- --  -   .     -        ---    ---    ---        -     .    - -- ---'
         _____         _   _              ____          _   _ 
        |  _  |___ ___| |_| |_ ___ ___   |    \ ___ ___|_|_| |        8888
        |     |   | . |  _|   | -_|  _|  |  |  |  _| . | | . |     8 888888 8
        |__|__|_|_|___|_| |_|_|___|_|    |____/|_| |___|_|___|     8888888888
                                                                   8888888888
                DoNt Be aNoTHeR DrOiD fOR tHe SySteM               88 8888 88
                                                                   8888888888
 /: HaM RaDiO   /: ANSi ARt!     /: MySTiC MoDS   /: DooRS         '88||||88'
 /: NeWS        /: WeATheR       /: FiLEs         /: SPooKNet       ''8888"'
 /: GaMeS       /: TeXtFiLeS     /: PrEPardNeSS   /: FsxNet            88
 /: TuTors      /: bOOkS/PdFs    /: SuRVaViLiSM   /: ArakNet    8 8 88888888888
                                                              888 8888][][][888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]          8 888888##88888
   SySoP  : xqtr                   eMAiL: xqtr@gmx.com          8 8888.####.888
   DoNaTe : https://paypal.me/xqtr                              8 8888##88##888
