


    once upon a time we had modems... i mean those old modems with some 
    kbps of speed... so, back then, every byte counted, when you wanted to 
    download a file. if you wanted to grub a package, a program or 
    something you should choose the file with the smaller file size. also 
    in my area, because the lines had too much noise, the best time for 
    downloads was at the night, when people got into sleep and didn't used 
    phones. you could then achieve top download speeds, with way less 
    errors etc. all these have been forgotten and erased from our memory, 
    cause now we have adsl, vdsl, 5g etc. but now we have something else, 
    that back then we didn't... specially in the mobile networks, each kb 
    is being charged, so you have to be careful when going online with 
    your smartphone.
    
    a data plan in my area, is about 10 euros/credits per 1GB, which i 
    don't think that is cheap and because i am all ready paying a plan for 
    mobile phoning, i don't want to spend more money for a data plan. my 
    normal plan, for phone/speaking, it also includes 600MBs as a gift, 
    for a month, so i try not to waste more than 600MBs for data, 
    otherwise i have to pay more. so this is my "adventure" on keeping low
    data usage on my android smartphone! you can't get rid of old habits :)
    
    let's begin...
    
    first of all, your phone settings is your best ally! from within the 
    settings for data connection, you can reduce the MBs you use at a very 
    low point and more important, avoid using apps, that use a lot of 
    bandwidth like youtube. so first find the menu where you can allow or 
    disallow apps from using the data connection of your phone and allow 
    them only to use a wifi connection. disable youtube, facebook, 
    instagram, all google aps, play store, games and anything else. only 
    leave your browser, email client and some specific apps, that will see
    below.
    
    as you all ready guessed... we are not going to use any multimedia 
    service or app.! forget those! we are going to use only apps, that use 
    as minimum as possible data bandwidth.
    
    ~~~~ rss ~~~~
    instead of using your browser to connect to the web and read news and 
    stuff, use an rss application and read the news from rss feeds. all 
    major websites have rss feeds, so you can find them easily. rss is 
    basically a text-mode protocol and even if the feeds have images 
    embedded, you can adjust your rss program not to download these with 
    your mobile data plan, but only when connected to wifi.
    
    ~~~~ web ~~~~
    want to browse the web? NO! the www now days, has a lot of wasteful 
    material like videos, flash, banners, ads, cookies and more. you waste 
    a lot of MBs by just visiting a site. instead use GOPHER! yes, gopher! 
    gopher is a text-based www-like thing :) you can read personal blogs, 
    news feeds, text files etc. in just plain text-mode! no images, no 
    banners, no ads, no tracking! for android i use the DiggieDog app. but 
    there are some others too, to choose from.
    
    ~~~~ telnet ~~~~
    i guess you are reading this, because you are a bbs fun/user. so use 
    your bbs or others, to connect and socialize, instead of the 
    anti-s0c1al nets. you can configure your bbs system to download rss 
    feeds and transform them to text-only lists, that you will read by 
    connecting to your bbs ;) you can use your bbs system as an 
    inter-mediator for a lot of stuff, between you and the bloated www. 
    you can use connectbot or even termux with a telnet client that you 
    can compile in it and even have zmodem capability.
    
    ~~~~ choose wisely ~~~~
    for those that can't leave the www, as a last solution you can choose 
    sites which use a minimum amount of traffic, no ads/banners etc. you 
    know which are those and which ones you prefer.  
    
    ~~~~ use less ~~~~
    the final solution, is for you to use your smartphone as less as 
    possible! checking your smartphone very often or using it too much, is 
    a "disease". learn to use it when you have to and not just because it 
    became an obsession.
    
    if you do all the above, i guarantee you, that you will not need to 
    buy an extra data plan for your sp, never again! this way, you will 
    have more money to make a donation to me... hahahahaha... :p
    
    


  <<< null e-magazine x008 (text edition) >>>    
      ____  _____          _____   _____           http://github.com/xqtr/null
  ___/.   \/    /_________/.   /__/.   /__jp!_          andr01d.zapto.org:9999
 //_       \    .   /         /   \   /    _//                   agency.bbs.nz
   /____/\____/    /    /__________________\                          d1st.org
              \________/                        