


    lately i re-remembered mame and some arcade games i was playing in my 
    youth. so this gave me the idea to write down some memories of my 
    arcade experiences, not only from the games, but from the whole point 
    of view of the experience, by going to arcade rooms/shops.
    
    i was playing arcade games since i was 9+, perhaps even younger, but 
    the peek of my "arcade career" was when i was going to high school. it 
    wasn't just because i was in the right age but also because at that 
    time, also in the market arcade games/rooms were in their peak. after 
    that... we all got older :)
    
    so... at that time, i had enough money to go to arcade rooms/shops, 
    but the thing was that i wasn't allowed to. there was a law, that 
    forbids under-aged (18-) to play such games, or to say it better, 
    enter that kind of shops/rooms, cause in the same place there were 
    gambling machines. so as a teenager, i had to find ways to sneak into 
    that places or find the ones, that allowed (illegally) for younglings 
    to come in... they wanted money and we had plenty :)
    
    in my area, closest to my home, there were a few shops, some further, 
    some closer. the thing was that distance wasn't a problem. the biggest 
    problem is to find which one, would allow me to enter. even those that 
    did allow for 18- kids to enter, they carefully choose the ones to 
    let. they only let teens that looked like grown ups, at least 18+, 
    they had beard or at least they had started shaving :), were tall 
    enough etc. my problem was that i was looking even younger that i 
    really was... and still am :) but back then it was a problem. so when 
    i and my friends went to some arcade room, all my friends would go in, 
    but sometimes i wasn't allowed to enter :( wtf? !!!! it was very 
    embarrassing at that time and my friends were making fun of me and 
    jokes. i was tall enough, but i had a "baby face" and looking very 
    "innocent", so with the first look the arcade room owner, wouldn't let 
    me in. so i had to go to other places. but also this was relevant, 
    depending the guy who was responsible for the shop at the particular 
    time. so sometimes, in the same arc.room, i was allowed to enter and 
    other times not. 
    
    the other big problem, was that in some specific arcade rooms, class 
    mates, with a very bad attitude and rumor, also went there. we didn't 
    had gangs back then, but teens with weird attitude that grouped 
    together and sometimes you got beaten up or got stolen by them. not me 
    though. i was very fortunate that it didn't happen to get their 
    attention... it was just luck, nothing else... just luck. but i do 
    remember that sometimes, when a "weird" guy was standing behind me and 
    "watching", i was leaving the game and told the guy to continue 
    playing it, even if i was doing grate. the guy, perhaps, he was only 
    watching, but because we all knew, who were the "good guys", we didn't 
    want to have any "bad experience" with them, so when we saw one, we 
    either left the shop or stop playing and pretending we didn't had 
    money/credits. the best practice was not to go to the places that 
    those kids were going all the time. some arcade room owners, if they 
    saw those kids, they didn't let them enter, because they knew that 
    they will cause trouble or scare the other kids and loose money. so 
    after a time and some try and error, we (my friends and i) found which 
    arcade rooms were the "right" ones for us.
    
    by just luck and very good arcade room/shop opened very close to my 
    house. it was far from the school, so the "assholes" didn't prefer it 
    and we were lucky enough that even if they had come, the owner didn't 
    let them in. if you looked the place from the outside, you would 
    probably guessed that it was a brothel! the front was covered with 
    poster, sticker, graffiti etc. and only from a small crack in the 
    door, if you watched careful you could see the screens of the arcades. 
    also it was in a street that it had a lot of car traffic, but almost 
    none pedestrians... so if you were watching the place from a distance, 
    you would see teenagers come in and out of the place, satisfied and 
    some of them lifting their pants while exiting, by sitting and playing 
    the games and/or entering the cabinets from the emulators, like 
    Afterburner!
    
    in the early years, or arcade machines were accepting real money in 
    coins... but just by coincidence, as those rooms were in their ending, 
    they were converting money to credit coins (chips/marks) and you used 
    them to play. they did that to avoid "hackers" :) from cheating the 
    machine to think that a coin was inserted, but in reality no coin was 
    inserted. there were money ways to cheat the cabinets/coin slots, but 
    the most "famous" was the one with the piece of string attached to a 
    real coin. after the owners and companies learned the trick, they 
    adjusted the coin slot not to allow the coin to be pulled back, but 
    some kids didn't believe it or they just couldn't accept it and still 
    tried the trick... oh boy... seeing the owner trowing the poor kids 
    out of the shop, was something that at the time was very amusing for 
    the rest of us :) the coin with the string was jamming the slot and if 
    the owner/employ seen that, at the time you did it... you were thrown 
    out, literally. another well known technique was pushing the pinball 
    machines, kicking them etc. to avoid "loose a ball". that technique 
    was also not accepted ;)
    
    in my early "encounters" the arcade games were "simple" with today 
    standards. pacman, arkanoid, asteroids etc... but as the time passed 
    and things were evolving, seeing games like golden axe, raiden, 
    dinosaurs and cadillacs, was amazing! and even after, with simulator 
    cabinets like sega rally, after burner, some submarine sim. with 
    periscope... your head was blown away!!!! that machine gun in the 
    terminator cabinet was really amazing and the whole feeling of the 
    game, was making you "shit your pants" :) i can't remember how many 
    games and how money i got into those machines! hundreds of both them 
    :) you should try them all! you couldn't leave the shop, with out 
    trying a cabinet and if a new would come, that should be the first to 
    try playing.
    
    some games were just "straight", you could start playing... no tutors, 
    no watching, no nothing... but others, needed some time... some time 
    to learn the moves, the techniques, tips and tricks. you didn't just 
    throw a coin in them, with out knowning something about the game, 
    cause the others arround you, would laugh with you or worse yell into 
    your ear, what you should have done or not :) "get this", "get that", 
    "re malaka ehases mia zoi" (you asshole, you lost a life), "go to that 
    corner and wait", "get that gum", "get the axe"... some times was 
    thrilling, all the kids trying to beat the game, but some other times, 
    was just annoying. when you were getting better in a game, you wanted 
    to get things get done, by your self, not because others told you how 
    to do stuff.
    
    the worst disappointment was when you run out of coins/credits and you 
    were in a very good point in the game! "re malaka, dose mou ena 
    kerma..." (dude, give me a coin) you were yelling to a friend, just to 
    continue playing the game... but noooo... he didn't give you one... 
    instead he waited for you to get up and leave, while the continue 
    counter was still decreasing, and then... then HE would insert a coin 
    and continue the game!!!! arghhhh!!! what kind of friend does that? :) 
    but after a few times, you were doing the same to him... hihihihi :) 
    but noooooo... your friend wanted to reach 100% in the "asshole 
    scale", so he wasn't leaving the cabinet, before the countdown was 
    over, just not to let you continue his game!!!!! argghhhhh... but 
    fortunately, he needed your help in an exam and just then you were 
    reminding him, that he didn't let you continue that golden axe game in 
    the last level or that he didn't lend you a coin!!! Ahhhh... sweet, 
    sweet revenge! hahhahaahhaha... 
    
    most of the time, i was going to the arcade rooms after finishing 
    school. if we finished school early, was our best time, cause we had 
    more time to play. normally school was ending at 2pm so you should 
    have returned home at about 2.30pm. very little time to play some 
    arcades... but if school had finished early, we had plenty of time. 
    in greek schools there is a thing called "a walk". the whole school 
    was getting into a park nearby and we all played there. teachers were 
    seating in the nearest coffee shop, not paying too much attention to 
    us, so it was the perfect time to sneak and go to the nearest (or not 
    ;) ) arcade room. the funny thing was, when two groups of friends from 
    the same school just by coincidence were bumping each other into the 
    same arcade room :) the stupid thing was that, if one of the groups 
    was getting late to return to the park and the teachers would look for 
    us, the "brainiac" of the other group would said that "oh, i saw them 
    in that arcade room"... so the teacher would ask "and how you saw them 
    there?" and then... some explaining was necessary :)
    
    well.. that was a part of my "arcade memories" :) there are more but 
    those are the ones that left an impact in my life as a teen. i had 
    some goot times back then and returning to an arcade room, always 
    brings the memories back, the good and the bad ones... cause i still 
    keep an eye for the guy over me, watching.... hahahaah 
    
    


  <<< null e-magazine x008 (text edition) >>>    
      ____  _____          _____   _____           http://github.com/xqtr/null
  ___/.   \/    /_________/.   /__/.   /__jp!_          andr01d.zapto.org:9999
 //_       \    .   /         /   \   /    _//                   agency.bbs.nz
   /____/\____/    /    /__________________\                          d1st.org
              \________/                        