


    in the previous issue i talked about a new door game called darkness 
    2. if you didn't read it... go read it now!!!!
    
    anyway... darkness2 is a very cool game... at least for my taste... so 
    i spend some hours on it and right now i am the best player! [that 
    ultralamer guy and the other pink good man, just suck]... so i decided 
    to give you, some of my knowledge on the game... only the best tips, 
    from the best player... :)
    
    if you don't know shit about the game... go to distortion bbs 
    [d1st.org] and play the game. i am not going to explain every aspect 
    of the game or basic shit.
    
    - so... whenever you join the game... first move is to go to the 
    Zero-bar and ask for a Tip... there is always a freebie in there, 
    either credits, experience or goodies.
    
    - ..after check the officer to see, what he asks for in return to find 
    another player for you, to kill him. don't make use of him yet. just 
    find what's his "currency" is, for the day and then check your 
    inventory to see if you have some. if you don't... you may find some, 
    during the game, so you can come back later. if you DO have the 
    "shit", don't use him yet... go play the game, earn experience, 
    credits, upgrade your players stats and after... go and kill some 
    guys!
    
    - don't use the "find buyer" option... the artifacts you collect, are 
    more precious than credits, cause they give you hitpoints, more turns 
    and stuff, that you can't buy with credits... so if you just started 
    playing the game... you may use it, to gain some more money early and 
    upgrade your char., but after you are in level 3+ use the artifacts 
    for more valuable stuff, than credits.
    
    - after the bar, go into the hospital and fill your medpacks. you always 
    need medpacks! 
    
    - check all stores (weapon, armor, deck) and see, how many credits you 
    need for your next upgrade of choice. set a target to collect this 
    amount, play the game and come back then, for the upgrade.
    
    - check the stim and cyber stores... and see what "currency" want for 
    the day... each day is different. if you have some, make the upgrades 
    now.
    
    now go out the safe zone and play the game... the turns are random, so 
    my strategy is to play for about 10 turns and after return to the safe 
    zone, deposit my credits in the bank... you don't want to carry money 
    if someone kills you or accidentally die. check if you reached your 
    goal to buy weapons/armor and then go back for some killing again.
    
    - if during the fights, you find a "booby trap" then you can leave 
    your player in the safe zone, for the "night" and have a nice surprise 
    for those who try to kill you. if you don't find a trap, then you 
    should find a place and hide your char. so... if you want to kill 
    another player, do it 4-5 turns before the game ends for the day, 
    cause otherwise if your turns end, and then go to kill another player, 
    you will leave your char. in the safe-zone, exposed to other players 
    to kill you. i don't expect to agree, but this is my strategy.
    
    - killing other players, gives you more XP and credits (if they have 
    some on them)... so go kill them all! that's the purpose of the game.
    
    
    i all ready said enough... there are more for you to explore and 
    experience in the game... always remember... kill Ultralazer whenever 
    you find him and don't touch psychodeck, cause he is a very bad ass 
    player. :) hahaahhahaahha
    
    
    


  <<< null e-magazine x008 (text edition) >>>    
      ____  _____          _____   _____           http://github.com/xqtr/null
  ___/.   \/    /_________/.   /__/.   /__jp!_          andr01d.zapto.org:9999
 //_       \    .   /         /   \   /    _//                   agency.bbs.nz
   /____/\____/    /    /__________________\                          d1st.org
              \________/                        