


    continued from issue x007...
    
    
    someone could say, that we never had a "light" world and that the 
    whole human history is dark. i can't say that i argue with that. but 
    for sure there were eras that things were more "grayish" and not as 
    dark as today. but the thing is not to say when and how we got into 
    darkness, but why!
    
    what's the reason behind all these? only if we answer this, we have a 
    chance to make our criticism and may be, fix things. the answer to 
    this "why" is not simple and for sure, there are many answers. some 
    answers, you may not like, others you may find them "sci-fi" and 
    others you may agree. it doesn't matter if you agree or disagree or 
    you think that these answers may be "conspiracy theories". we have to 
    let our brain free and also give time to evaluate and verify them.
    
    i am not going to tell you, what i believe these answers are. every 
    man has to think for him self, otherwise you want accept the answer. 
    if you reach the conclusion by your self, only then you will believe 
    it, otherwise you are going to reject it. i only gonna tell some 
    facts. the conclusions are yours.
    
    fact 1
    even if we have reached an "advanced" technological level, poverty is 
    still here. people are unhappy. deceases have not vanished. people 
    just find more advanced ways to kill each other. so technology didn't 
    make us happy nor more clever. it just gaves us some more years to 
    live an unhappy life.
    
    fact 2
    today we have less "unique" people/nations. some nations have vanished 
    (ex Native Americans) others have put a stop in their development by 
    adopting foreign languages/words and way of thinking. what we call the 
    "western civilization" today has spread into the globe and made us, 
    look the same. we hear the same music, watch the same movies, learn 
    the same news from (almost) the same media and more. it seems that 
    like the plants/trees, humans are also become a "mono-culture". 
    nations/tribes forget their customs and adopt new ones that are common 
    for the whole world. some years ago, here in Greece, we didn't even 
    know what "Black Friday" is... but now it's a thing. we didn't have 
    Haloween in October, we have Apokries in February, but now you can see 
    people and tv commercials about Haloween. and this is a small example. 
    so people today, are loosing their unique "identity" and become "one" 
    in an unusual way.
    
    fact 3
    history is being altered! oh yes! there are many examples that clearly 
    show, that history is being altered in a violent and fascistic way. 
    the wars in middle east have an impact in history. monuments are being 
    destroyed, researchers can't do their job and a part of history will 
    never be uncovered. there are many places on earth that researchers 
    can't go and examine because are restricted. not so many people know 
    about the pyramids in china, russia or europe. we only know about 
    those in egypt. why? a more recent example and by far more dangerous, 
    is that in summer of 2019, some "politicians" agreed to name a small 
    country, formerly called as Skopja, to Macedonia! you may have not 
    heard about it, you may not know what is bad about it, but it happened 
    and it's a cruel example that some pricks are playing with history, 
    with out us ever knowing about it.
    
    fact 4
    if you don't have money, you are dead! it's a fact. no job, no money. 
    no money, no food. no food... bye bye... the "economic crisis" left 
    millions of people jobless. in the united states you can see 
    tent-cities outside the "normal" cities, with people that were 
    unemployed during the "crisis" of 2008. and it's not only that. today 
    if you don't have money you can't have anything. if you try to grow 
    your own food, you just can't. you need money, also, to grow food. you 
    have to buy the seeds, buy the equipment, buy the pesticides, buy, 
    buy, buy... even those people in the tent-cities (as other jobless 
    people around the world) tried to grow food and didn't succeed or the 
    result was not worth it. and we can clearly see, that money, goes hand 
    by hand with credit cards, "plastic money" and internet money. money 
    becomes a thing that you can't even touch... just bits and bytes.
    
    fact 5
    divide and conquer! war is everywhere! and not just war.. hate! too 
    much hate. everything is divided in two or more pieces and every body 
    hates the other. as Yoda said :) "Fear leads to anger. Anger leads to
    hate. Hate leads to suffering." and we have too much fear and too much 
    hate into this world. each neighbor country has differences and even 
    countries that don't have the same borders. people between those 
    countries may not have arguments between them, but the politicians 
    always find the way to make things ugly. 
    
    
    you may think and tell that all these are because of our "nature". 
    that humans want and like to fuck up things, really bad. that we are 
    greedy, never satisfied and egoists. i think not. take some kids from 
    all over the world, at an age about 4-9 years old and put them 
    together to play. they will! they wont grab a weapon and kill each 
    other or kick the ass of some other kid (ok, some may do that :) ). 
    those kids no nothing about racism, money, borders etc. all the hate 
    comes after an age, that those "ideas" are imprinted to those kids. we 
    react with fear and hate, because that what they learned us. who did 
    that? it's yours to answer. what i am saying is that, we are being 
    taught to act like "hooligans" because this gives power to some 
    specific groups and they want this. there are several examples that 
    wars were made up, with fake excuses just for profit and power. so 
    it's clear that we are being guided and we just follow like sheep.
    
    is there a solution to all this? i don't know... i could say to you to 
    be good to each other, help the others and "turn the chick", but how 
    can you do this when the other is trying to kill you, rob you, rape 
    you etc. it's a dark world out there and it's not going to change 
    easily as sad as it may be... it's the truth. check the facts, think
    for your selves, be as nice as you can and offer whenever you can. 
    it's the best thing you can do. no more, no less. 
    
    


  <<< null e-magazine x008 (text edition) >>>    
      ____  _____          _____   _____           http://github.com/xqtr/null
  ___/.   \/    /_________/.   /__/.   /__jp!_          andr01d.zapto.org:9999
 //_       \    .   /         /   \   /    _//                   agency.bbs.nz
   /____/\____/    /    /__________________\                          d1st.org
              \________/                        