


    first of all! why echicken? as your nick name but also for your bbs?

If I doodle on a piece of paper, there's a 15% chance that I'll draw random
cartoon people, a 35% chance that I'll draw something obscene, and a 50%
chance that I'll end up drawing a chicken.  I'm not sure why that is, except
that the chicken has always been one of my favourite animals and food.

In 2006 I was drawing ANSI one night and found myself sketching a chicken.
I thought it looked okay, so I drew some more. When I finally set up my BBS
around 2008 I had this artwork to start with, so "chicken" became the theme.
Because there was so much electronic chicken artwork around the place,
"electronic chicken bbs" became the name.  My alias was derived from that.

    how and when did you start in the bbs scene?

I was 12 and it was the early to mid 1990s. I'd had very little exposure to
computers and wasn't too interested in them. One day a friend introduced me
to the concept of modems and BBSs, and we spent some time calling local
boards. I was hooked. The idea reaching out and interacting with this new
world was thrilling and magical to me.  Suddenly I wanted a computer.

    i mostly know about your scripts and work with synchro bbs, but i also 
    did see some ansi work from you... so what is it? an artist or 
    programmer?

I'm not a great ANSI artist, but I enjoy drawing them from time to time.
I've done some art for my board and for a few games, but that's about it.
So mostly programmer, but I'm sure some would say I barely qualify as that.
    
    what are some of your projects? which one was the most difficult one 
    and which the most enjoyable for you, making it?

My largest and longest-running BBS project is a web interface for Synchronet.
It's been the most enjoyable one since it has a lot of parts to work on, and
a decent number of people are using it.  It's probably also been the most
difficult, by complexity and sheer volume of client and server-side code.

I've written plenty of non-web stuff for Synchronet as well - inter-BBS
oneliners and ANSI art walls, a bulletin lister, an MRC client, an ANSI art
library browser, IRC bots, libraries, utilities, several games.

BBSing isn't my only hobby. I usually have an electronics or ham radio
project in progress on my bench, among other stuff.
    
    are you affiliated in some way with a group? a website? a project?

No real affiliations.  I release some work on my own and contribute
small things to other people's projects.
    
    is the art scene being recognized too much from bbs users? i 
    mean... you as a coder, you have to spend a lot of hours to make the 
    code, even more hours to debug it, spend time in echoareas/websites to 
    help others to use your software, hear complains, bugs, new features... 
    and to do so, you must have a good background of programming skills 
    that also need a big effort. in the other hand an ansi artist, all that 
    he has is his talent, spend a few hours to make something... and then 
    just hear how wonderful and awesome his piece of art is. no debuging, 
    no complains no nothing... what do you think?

I'm not plugged in to the art scene so it's hard to properly answer. ANSI
art is - for me - an essential part of the BBS experience, so I think the
artists deserve whatever praise and recognition they receive. I don't see
it as coming at the exclusion of appreciation for others' work.

Not everyone can draw a good ANSI and not everyone can write a decent
program.  We need both.  Good and active ANSI artists are rare, so it may
just be that they are cherished accordingly.

It's apples and oranges really.  Neither effort deserves more praise than
the other.  I'm not looking for compliments or gratitude; at most I like
to hear that people are using stuff I've worked on, which makes it seem
slightly more worthwhile (even if I primarily do it for myself).

    do you think the scene, needs more programmers?

Yes.  I get excited when someone comes along and wants to develop some new
BBS stuff or work on modules for Synchronet.  It's nice to see fresh ideas
or share what I can of what I've learned and created.

It's good that there are several BBS packages being developed, so there's
choice and diversity.  That said, I don't think we need a dozen more
programmers each building their own new BBS from the ground up. It'd be
great if a balance could be struck between having a variety of projects
and having more people contributing to what's already there.
    
    what tools do you use for programming/coding? 

Depends somewhat on what I'm working on, but a good programmer's text
editor and a way to test and debug my code is all I really want or need.
I'm not a devotee of any one editor or IDE or whatever.

    do you think that javascript and/or python are the future in 
    programming, at least for the bbs scene? 

Whatever language the core BBS is written in, it's good to have an
integrated scripting language with hooks into BBS data and features. JS and
Python are fine choices because both are well documented, and there's plenty
of code out there ready to be used or ported.  This makes them better than
Synchronet's old Baja language, or Mystic's MPL.

Sysops come from many different backgrounds.  Some of us code every day at
work, others have jobs completely unrelated to tech. Scripting is within
reach of a skilled amateur, while the devs among us can use it to make
complex things.  This way everyone has another way to contribute or further
customize their system.
    
    i see your preferred choice for bbs software is synchro. why? what you 
    like about it and you would like to see in the future of it?

I chose Synchronet because it offered several network servers in addition
to telnet, all of them integrated with the BBS.  I wanted to put up a website
that was very connected to my BBS, and Synchronet had everything I needed to
make that happen.  Email, FTP, NNTP, Gopher, etc. were fun bonuses.

I like Synchronet now because it's an excellent BBS and scripting
platform.  This hobby gives me a sandbox and framework within which I can
work on silly projects.  Sync gives me all sorts of tools I can use to write
whatever BBS-related thing I feel like working on.

    There is Mystic, Synchronet, Enigma, Magicka, Titan, Iniquity and more
    BBS software being actively developed. There has also been some small
    "movement" between/in networks like Arak/FSX/Fido... does this all mean
    that the BBS scene is going through a revival?    

There's lots of activity lately, but I've seen busier times over the past
decade and far quieter periods too.

I couldn't count the number of times somebody has shown up and announced a
BBS revival, and I've yet to see a large or permanent increase in usage.
Instead we lose some people and we gain some people every year.  I'd like
that at least we're not losing more than we gain, but who knows.

I would like to see what a revival would look like in 2019, and I would
love to see more activity all around.
    
    i think that lately there is a big turn in using Mystic BBS. do you 
    think that at the end, synchro bbs will "prevail"? :)

Mystic offers sysops a more conventional experience when it comes to setup,
configuration, and customization.  That makes it friendlier and more
intuitive to new or returning sysops.  Synchronet can be a bit daunting
for some people at first and so maybe they just abandon it.

Synchronet will prevail in the sense that it won't lose all of its sysops
and the project won't just up and die anytime soon.  I don't think that
one of these two needs to "beat" the other.  There's room for both - and
more - because different sysops want different things from their software.

Synchronet's model, capabilities, community, and documentation each make
it appealing to certain types of operators.  It's also under constant
development and the author is very responsive.  Mystic is easier for some
people to wrap their heads around, and in fact they may not *want* lots
of documentation or frequent updates, so it's a good fit for them.
    
    some of your projects have to do with bridging bbses with DOOR game 
    servers. do you think that from now, that's the way it will be? to 
    play DOOR games, sysops will have to connect via internet with a 
    dedicated DOOR server? why it's getting harder to emulated old DOS 
    software?

Shared games are here to stay in one form or another, whether through
services lke DoorParty and BBSLink or some more modern form of InterBBS
play.  They offer ease-of-setup and a pool of other users, which are
both important factors.

Many sysops find it challenging to set up doors even before you throw
dosemu into the mix.  Sysops don't *have* to use a door server, but it
certainly is easier.  Running old games may be getting more difficult,
but if the door servers can run them, so can you.

It's difficult to create a popular BBS with daily local activity, and it
probably gets harder every year. A door server is a shortcut to active
games, and joining message networks is a shortcut to message base traffic.
Both of these can eat away at the individuality of your BBS, so it's a
trade off. I could say a whole lot more, but I'll stop myself there.

    what is your preferred platform for a bbs, linux, windows, mac, rpi?
    should we (as a scene) concentrate more on linux, because its open,
    free, powerful? does linux offers the necessary backward compatibility
    with old bbs software? is this a problem?

I run my BBS on Linux because I find it easier to manage that way.  I don't
think we have to lock into one OS. It can all be done on Linux - including
old DOS games - but many sysops are more comfortable with Windows. Better to
accommodate rather than alienate people by telling them what OS to use.

Macintosh is a harder sell, because the devs need hardware around and they
may need to test with older and newer versions of the OS.  From what I've
seen, support for this platform often falls behind.
    
    are you making a project for the future?

I have no firm plans apart from supporting and improving things I've already
created.  Inspiration can come at any time, though.  I've just spent the
last few evenings working on a Gopher client for Synchronet - which wasn't
even on my radar a week ago - and now it's usable and about 85% done.

I've discovered that I really like Gopher, except for a few small gripes. I
hadn't used it in many years and am surprised by how much content is out
there and still being updated. I may make some enhancements to Synchronet's
Gopher server in the future, or produce an alternate one so that sysops can
have a more meaningful presence in gopherspace.
    
    what do you think about bbsing today? how do you see bbses in the next 
    10 years? more? less? the same?

Today we have a lot of dedicated users, sysops, and developers who are having
fun with this hobby while finding ways of meshing old technology with new.
In that sense it isn't all that different from how it was 10 or 15 years ago.

In 10 years I expect it to be pretty much the same - excepting that I can't
predict what cool new things might come along.  Many of the same people will
still be here; they've stuck around this long, after all. Some will leave,
others will return, and a few will show up who never used a BBS before and
just want to check it out.  This is how it's been for a long time.

With so much of the activity happening in message networks and game servers
today, it's getting so that each board is a node of a larger system, its own
front end for the same content, with some unique flair and local content in
the mix.  I'm curious to see how that trend will progress and how much
individuality each board will retain.

    in the past, bbses worked in a way that reminds lans, because 
    distant calls were expensive, so a bbs worked also as a local community 
    builder among people with the same interests. this, clearly have been 
    forgotten. do you miss that? do you think that "big-brother" will turn 
    users back to more decentralized communications? a more "off the grid" 
    like style? like bbses are offering? is that why we need so much 
    encryption in bbses today?

The notion of BBSs as private underground havens is false and misguided.
Much of our content is on the web and easily searchable.  A lot of our
messages can be read via NNTP or Gopher or whatever.  At best we have
obscurity, but it wouldn't stop a dedicated party from snooping around.
The barrier to entry into a BBS or to join a message network is extremely
low, so even if content is kept off the web it's no guarangee of privacy.
Anyone who thinks they've found true privacy by using a conventional BBS
is kidding themselves.  Of course in reality they *are* flying below the
radar, and likely not talking about anything of consequence, so whatever.

Decentralization is at least a thing of value.  We aren't just one website
that can be shut down and its users scattered.  There are many places to
exchange mail in multiple jurisdictions, and the content is replicated many,
many times.  That is a lot harder to stamp out.

Some kind of very secure BBS type thing could be created, but even then it
would not be without its flaws.  How do you sign up?  How do you prevent
the FBI from signing up the same way?  How do you read the messages?  Can
you prevent them from being copied and pasted, or screenshotted?  Can you
lock it down enough without making it completely unusable?

We can make ourselves harder to monitor or interfere with, and hide away in
obscurity, but that's about it. There's no silver bullet for privacy or
getting away from Big Brother while still being online.  This isn't a real
concern of mine, but it's something I've had to argue about before.  Some
folks resent BBSs having web interfaces and exposing messages to Google,
and some of that is my fault.
    
    what do you miss about the scene today?

Barring some kind of apocalyptic event in which the internet is destroyed,
the BBS can never be what it once was.  It will never be our *only* way of
getting online - and all of the things that came with that are now locked
in the past, never to be experienced again.  A lot of what we've lost is
intangible and difficult to describe.

There is no longer the frustration of redialing a phone number and getting
a busy signal, nor the thrill of finally getting connected.  I am always
connected.

I'm always connected.  I still like sitting down and calling a BBS, but it
isn't the same event that it once was, nor is it my only window into the
online world.  Something has fundamentally changed about how it *feels* to
call a BBS.

The BBS no longer takes up my whole screen and all of my attention.  I have
several screens full of other stuff to draw my eye.  There's a certain ...
immersion in the art and menus and experience that just doesn't happen any
more.

Almost every BBSer today is here because they are a BBS enthusiast. There
was a time when many BBS users weren't there out of love for the medium
itself, but because they just wanted to go online and this was the only
option - with long distance charges limiting the options even more. You
ended up with these bustling local boards and people who had a wider
variety of motivations for being there. Now people have other options,
there are fewer geographic restrictions, and the forced cohabitation of
these smaller spaces is over. The flavour of what it was like back then is
never going to come back.

What most people wanted, even if they didn't know it, was Facebook and
Twitter and Instagram on smartphones.  They used the BBS because it was the
only game in town.  Once the web became available to them, they went away
because it was broader, prettier, and easier to use.  Apps have now come
along and supplanted the web.  The trend continues, and it's unlikely to
circle back to textmode and ANSI graphics.  Some people may turn away from
all of that, though, and seek out the simplicity and raw content we can
offer.

BBSing may never be the same again, but it can keep growing and changing
and finding is place in the modern world. We can enjoy it for what it is now
without always pining for what it was.  I'm here because I have fond memories
of BBSing back in the 90s, but also because I enjoy BBSing in its current
form.
    
    fuel / blocktronics / amish / mistigris... what's your favorite? :)
    
No favourites.  I've seen really amazing work from all of the above.    



  <<< null e-magazine x008 (text edition) >>>    
      ____  _____          _____   _____           http://github.com/xqtr/null
  ___/.   \/    /_________/.   /__/.   /__jp!_          andr01d.zapto.org:9999
 //_       \    .   /         /   \   /    _//                   agency.bbs.nz
   /____/\____/    /    /__________________\                          d1st.org
              \________/                        