

    if you haven't all ready found it, there is another script included in 
    this issue. it's a python3 script that reads a JAM base file and 
    exports it as a flat text file. and before say "wtf xqtr? this is all 
    ready be done, by others..." let me tell you what's the unique feature 
    of this script.
    
    so... first time, you execute the script like:
    
                      ./flatjam fsx_gen fsxgen.txt
                      
    if the script finds the fsx_gen.jhr (jdt, jdx) file, it will export 
    all messages of that base into the fsxgen.txt file. BUT! after each 
    message, it adds a SHA512! hash string. this way each message has its 
    unique ID (sort of). 
    
    now after a few days, the JAM base has some new messages and you would 
    also like to add them in the text file. again, with the same command 
    as before:

                      ./flatjam fsx_gen fsxgen.txt
                      
    ...but this time, the script will find which message was the last one 
    and it will continue adding only the new messages! ha? how cool is 
    that? ha?
    
    if you don't know all ready, JAM bases (usually) don't keep all the 
    incoming messages. if they reach a specific size, they delete the 
    older messages and add the new ones. this way a binary JAM base 
    contains only a specific amount of the last messages and not all 
    messages from the time ex. you started your bbs.
    
    this means that you loose messages! you loose the history of that JAM 
    base, which perhaps you would like to keep. having a text file backup 
    of some of your JAM bases, is an easy way to access it whenever you 
    want, share it or even perhaps in some time in the future, upload it 
    to the textfiles.com website :)
    
    to extract the script, view the article and press E to extract it. 
    with a base64 decoder, decode the new saved file and you should have a 
    python3 script. 
    
    hope you like it and that you will use it...
    
    


  <<< null e-magazine x008 (text edition) >>>    
      ____  _____          _____   _____           http://github.com/xqtr/null
  ___/.   \/    /_________/.   /__/.   /__jp!_          andr01d.zapto.org:9999
 //_       \    .   /         /   \   /    _//                   agency.bbs.nz
   /____/\____/    /    /__________________\                          d1st.org
              \________/                        