[37mhow far seems the past?;xqtr;from the past;past

    
    [1;36mreading the text below, it felt very awkward to me... can't explain it [0m
    [1;36mvery well, but felt like, the facts describing were not real... but [0m
    [1;36mstill, i do remember similar situations happening... oblivion and the[0m
    [1;36mmind, are playing tricks with me :) [0m
    
    [1;36mall these seem so back in the past and so forgotten... but on the other[0m
    [1;36mhand, reading the text, also gave me a filling of "coming back home",[0m
    [1;36msome familiarity and also nostalgia, on how things were. i hope you [0m
    [1;36mfeel the same and bring some memories back. ;)[0m
    
    

================= abuse.txt ===================================

  The following is a portion of a bulletin captured on MicroSellar BBS. Please
read it carefully and react accordingly! These guys & gals are letting us use
their computers, their time, and their money so we can possibly get some 
enjoyment out of it. Unfortunately, many users are abusing the priviledge (and
therefore the SysOps...)! Don't be an abuser! If you have nothing to upload 
that the particular BBS you are on-line to at the moment doesn't already have,
leave a note to the SysOp and thank him or her for the use of the system, look 
through the messages (maybe someone asked a question that YOU know the answer 
to!!), and most importantly, REMEMBER that there is a REAL PERSON at the other 
end of the line. I, for one, enjoy and appreciate this service (YES, I said 
"SERVICE!!") that these people are providing us for free, or next to nothing. 
The most I've been asked to pay for the use of a given board is $25. That says 
something for the people operating the BBS's: They are interested in people. 
Those that ask payment are usually running large boards that they cannot 
afford to pay for completely out of their own pockets. Don't get the idea that 
you and I and the other users are "letting him freeload", as I saw in a bitter 
message from one user somewhere... WE are the "freeloaders" whether we pay for 
the service or not! Even those that charge are paying a sizable chunk of the 
operating costs out of their own pockets. We should all know this and 
appreciate it. Just a quick note (selecting "C"omment on most boards is a 
quick and painless way to do so) to the SysOp saying "Thanks!" is a lot more 
than they are getting from a lot of people...
  I am not a SysOp. I am just a user who sees a lot of this abuse, though I 
hadn't realized its extent till I saw this bulletin. Read it, please, and take 
note: Thank a SysOp. He (or She) is a real person and deserves to be treated 
as one...   Thank You

Kris Lewis  (I can be reached fairly easily on The Crest, Fargo, AirComm, The 
             2nd Ring, and Low Overhead, all of whose numbers are at the end
             of this text.)


------------------------------------------------------------------------------


          Whatever happened to the COMMUNICATIONS in telecommunications?
     Is this the result of the Computer Age, that people don't talk or
     communicate with each other?  Are we getting so totally in tune with
     our equipment that we're excluding PEOPLE?  If so, then Orwell's pre-
     dictions are tame in comparison with the reality.  Who took the
     BULLETIN BOARD out of Bulletin Board System?  The file transfer sect-
     ion of my board is shiny from daily use, but the bulletin section is
     obscured by cobwebs.  The thought has crossed my mind more than once
     just to load up a host program and let people grab whatever programs
     look interesting.

          "Do you have a logon code for this system (Y/N) ==> Y <=="
          "What is your account number? 775"
          "What is your logon code? PASSWORD"
          "INVALID LOGON CODE"
          "Do you have a logon code for this system (Y/N) ==> Y <=="
          "What is your account number? 305"
          "What is your logon code? PASSWORD"

          et cetera, ad infinitum et ad nauseam.

     Hackers.  Or so they'd like to believe.  Vandals, pests, yes.  Hackers?
     They should be so talented, devoted and lucky.  Why do these computer-
     ized delinquents find such delight in trying to break into bulletin
     boards?  Don't they realize that sysops are ordinary people just like
     themselves trying to find a little enjoyment in their hobby?  Why pick
     on me?  I'm spending a lot of time and money trying to provide people
     a service for free, and they want to go and spoil it for everyone.
     Heck, if they want onto the system, all they have to do is apply for a
     logon.  Why make life difficult for everyone?  Leave me alone.  Go pick
     on CompuServe.

     Caller logs on.  Leaves E-Mail to a friend.  Lines only fill half the
     screen, so he's probably using a Commodore 64. Goes to file transfer
     section, and selects UltraTerm protocol.  Chooses a file that indicates
     it's a TRS-80 program.  BBS goes to send, he figures out that he's
     somewhere he doesn't want to be and drops carrier.

     Another caller logs on four times in a row, but keeps losing carrier
     before he can do anything.  Probably phreaking on a cheapie phone ser-
     vice.

     Another caller successfully downloads a file.  Sit.  Wait.  Wait some
     more.  System eventually times out and drops him.

          I'm not the most polite person in the world and I'm certainly not
     one to stand on ceremony, but I am old enough to remember what manners
     were.  They also went down the tubes with "communications" and "bulle-
     tin boards."  Whoops!  Dropped carrier!  So what?  If it's a halfway
     decent system, it'll reboot.  Well, I'll just go to bed while download-
     ing this long file, the system will eventually throw me off and reboot.
     Never mind that there's other people wanting to call into the board.
     Who cares that the sysop climbs the walls when he sees someone drop
     carrier or time-out on the system?  Lately I've gotten into the habit
     of dropping carrier ON MY END for the worst offenders.  One good hang-
     up deserves another.

          Along with all the other goodies that have bitten the dust, there's
     good old APPRECIATION.  As I mentioned before, my BBS has fielded over
     12,000 calls.  Out of all of them, I have gotten maybe a dozen messages
     saying "Thanks for running your BBS."  That's about one "Thank You" per
     THOUSAND calls!  Unfortunately, it seems that people think they have all
     this automatically coming to them.  It's their right!  Sorry to disil-
     lusion anyone, but that just ain't so.  The master switch for this sys-
     tem is two feet away, and I'm not so decrepit that I can't hit it in a
     flash.  Alternatively, I can ban anyone I wish from my system.  Callers
     use this BBS at my forbearance only, and it's not a God-given right.
     It's a sysop-given privilege!  I sincerely feel that we should proclaim
     a "Sysop Appreciation Day."  We certainly don't get any on a day-to-day
     basis!

          Don't get me wrong.  There ARE joys and benefits in running a BBS,
     although sometimes in my nether moods I'm hard pressed to enumerate
     them.  But the fact is, there have been many occasions when I've rest-
     ed my finger on the switch with the idea of going offline forever.

          Now for the moral of the story.  I'm only one sysop among many,
     and I'm not trying to evoke sympathy for myself through this article.
     The point is that almost every sysop around has these feelings to some
     extent or another.  And further, most of these sysops (especially the
     best and most devoted ones) are going to reach a saturation point and
     wind up depriving the general public of their services.  I foresee a
     day coming, and very soon at that, when the high quality BBS's will be
     all gone.  So all this is really a plea for everyone to shape up their
     acts before it's too late.  If nothing else, when you're on a bulletin
     board, leave a little message to the sysop.  "Thanks for the use of
     your system" or "Fine BBS you have here."  Let them know they're appre-
     ciated.  When I see a message like that, I say to myself, "THAT's why
     I'm doing all this!"  Sysops are real, live human beings with feelings
     and emotions.  Let's start treating them as such!

                                 - + - + - + -

     EPILOGUE:  Twelve hours after the above was written, I find out that one
     of my best friends (with higher than normal access to the system) has
     allowed a third party to use her logon.  That's forbidden for anyone on
     my BBS to do, but it hurts even more because a valued and trusted friend
     who should have known better went and did it.  That's the final straw.
     The Most Significant Byte BBS is no longer in existence.

     Jim Anderson, Ex-Sysop
     The Most Significant Byte BBS
     Billings, Montana
     January 13, 1985



     NOTE:  I agree completely with Jim in his above comments, if not his
     action.  I find it difficult to comprehend the mind of individuals,
     who take those of us who, through our generosity and good nature, are
     supplying them, free of charge, this service.  Please note, this atti-
     tude of SysOps is spreading and BBS's around the country are disappear-
     ing or getting more difficult to access.  I certainly hope this action
     in tiny Billings, Montana has some effect on the community of computer-
     ists.  Don't abuse a good thing!

     Dave Williams, still SysOp
     Magic City BBS
     Billings, MT
     January 13, 1985



     It's sad, guys, but these guys are right.  My best friend has a sta-
     tistic on another BBS of "Uploads = 0.  Downloads = 50".  I just can't
     stand it.  The average SysOp spends AT LEAST an hour a day sitting at
     his computer, keeping the BBS alive.  I have received FIVE notes saying
     "good BBS" in my board's lifetime.  I counted.  They're THAT important.
     The heartening thing is that I got this only a few months after its
     original distribution in Montana.  SPREAD THE WORD!  SysOps, keep this
     a bulletin on your systems.  I, personally have gone on a crusade to
     expand the bulletins and features on my BBS, and this is the 19th.  BUT,
     users are already complaining about the length of the menu!  I DON'T
     BELIEVE IT!  I just wonder why sometimes.  Why?  WHY do SysOps go
     through all this?  You figure it out.

     John Hodal, Sysop
     Lakes Region BBS
     Wildwood, IL
     May 24, 1985



     After running a BBS for only a short while, I can see the Sysop's side
     of the coin, they put in long hours, lots of money for equipment and
     phone bills, and offer it as a SERVICE to the users.  Then the users
     call up, go straight to the Download Section, and download, download,
     and download some more.  They don't upload anything, or contribute to
     the message base.

     Ed Wilkinson, Sysop
     Hacker's Haven BBS
     Orem, Utah
     December 30th, 1986



     Thanks for reading this far!  Perhaps this bulletin has given you an-
     other side of the BBS business, the Sysop's.  And believe it, there's
     lots more!  At times a caller will make our day, help out and take the
     time to see what its about...  and it helps.  You came this far.  We
     are working our tails off to make this one of the better boards to
     call - now its up to you!

     Andy Keeves, Sysop
     The Executive Network Board
     Westchester, New York
     January 24th, 1987



     As you can plainly see, this is not the only BBS where abuse is wide-
     spread.  Maybe it's a sign of our times...  I sure hope not.  Attitudes
     must change.  ME!  ME!  ME!  ME!  Let's make a concerted effort to
     change it.  Instead of waiting for the Sysop to request something of
     you, why not ask what you can do to help him/her out to lessen the
     workload?  Just following system policies will help.  Read the Sysops'
     logon messages and bulletins.  Spend some time in the message bases.
     You might find a wealth of information there.  You might even be able
     to help someone else out!  My ideal system (from a Sysops' point of
     view) is one where 90% of it's maintenance is done by it's USERS.  I'd
     gladly settle for 50%.  A BBS should be interactive and self-sustain-
     ing by it's very nature.  Pitch in and help me make this system, OUR
     system, the best of it's kind.

     Mark Rapp, Sysop
     MicroSellar BBS
     Verona, NJ
     April 20, 1987


------------------------------------------------------------------------------

I hope that this gave you something to think about...  Kris

The Crest     (213) 471-2518 Eric Newhouse, SysOp  Los Angeles, CA
Fargo         (701) 293-5973 Loren Jones, SysOp    Fargo, ND
AirComm       (415) 689-2090 Jon Martin, SysOp     Concord, CA
The 2nd Ring  (703) 759-5049 Tom Mack, SysOp       Great Falls, VA
Low Overhead  (415) 763-6794 Scott Wahrer, SysOp   Oakland, CA

------------------------------------------------------------------------------

Note to SysOps: Feel free to post this. I sent it as a file due to its length, 
                but there is no reason why it cannot be a bulletin if you so 
                wish... Oh, By the way... Believe it or not, you  ** ARE ** 
                appreciated!  Thank You.   Kris
Downloaded from Just Say Yes. 2 lines, More than 1500 files online!
       Do you write? Give us a call!   415-922-2008 CASFA 




     Another file downloaded from:                     NIRVANAnet(tm)

     & the Temple of the Screaming Electron              415-935-5845
     Just Say Yes                                        415-922-1613
     Rat Head                                            415-524-3649
     Cheez Whiz                                          408-363-9766
     Reality Check                                       415-474-2602

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                         "Raw Data for Raw Nerves"
