


    some time ago, i watched a video from a guy that i am subscribed in 
    youtube [ https://www.youtube.com/channel/UCVls1GmFKf6WlTraIb_IaJg / 
    Distrotube ] that he was talking about what i was all ready feeling 
    for the web and the internet... it's bloated! it's broken... beyond 
    repair!
    
    a solution to this "problem" is to use alternative ways of using the 
    net. one of them is Gopher! do you remember it? do you know it? have 
    you ever heard of it? well... gopher is web in textmode! no graphics, 
    just plain text / ascii chars, no cookies, no scripts, no php, no 
    nothing! and the best part of it, is that it's only being used by 
    people that are like "us"... you know... the weird ones :) you want 
    find every ass hole that is in facebook, twitter, instagram, youtube, 
    who tries to "influence" you, with crappy talks etc. 
    
    for sure... it's not like the web and it's not for everyone. also you 
    wont leave web just to use gopher only... but gopher it's a safe 
    place, an "oasis" to spend some time, with out all the distractions of 
    the web and in very-very-very safer way.
    
    to use gopher, you have to use a compatible browser. not all modern 
    browser supoprt the gopher protocole. even firefox and chrome don't. 
    to navigate to gopher with firefox/chrome you have to install an 
    add-on... search and find one that is suitable for you.
    
    the other way... is to use Lynx. lynx is the best way (for me) to use 
    gopher in a terminal. lynx was made, for gopher and then extended to 
    also browse http sites... so i think, it's the best solution.
    
    you can also find one or two, gopher browsers for android and ios 
    smartphones. i use one in my android phone all the time and it has 
    saved me, a lot of my data-plan MBs :)
    
    in gopher you will find personal sites, blog-like, which are called 
    phlogs or glogs, in the gopher-sphere ;) two of the most well known 
    sites in gopher are: gopher.floodgap.com and sdf.org. begin from 
    there, browse, search and you will find your way, to the most well 
    known phlogs and sites. it just needs patience and some time, as all 
    thing does. just to intrigue your curiosity here are some gopher links 
    that are worth to visit:
    
    :: a tic tac toe game
    gopher://gopher.viste.fr:70/1/OnlineTools/tictacgopher.cgi?oi5Gpofcc9
    
    :: distro.tube's site
    gopher://distro.tube
    
    :: hacker news
    gopher://hngopher.com
    
    :: bitreich project
    gopher://bitreich.com
    
    :: bongusta
    gopher://i-logout.cz/bongusta
    
    i also found out, that Enigma BBS, has a built in gopher server, but 
    from some testing i did in some enigma bbses, no one seems to have it 
    enabled. on the other hand, just by luck, i did found a synchro bbs, 
    that had a gopher server and served messages from echoareas as 
    textfiles! how cool is that? :)
    
    it's not difficult to setup a gopher server, so i don't expect from 
    all bbs software to have a builtin one... but for sure sharing echonet 
    posts via gopher is very neat! hope mystic will do the same in some 
    point. for those who are anxious to use it, enigma and synchro bbs can 
    do the job.
    
    


  <<< null e-magazine x008 (text edition) >>>    
      ____  _____          _____   _____           http://github.com/xqtr/null
  ___/.   \/    /_________/.   /__/.   /__jp!_          andr01d.zapto.org:9999
 //_       \    .   /         /   \   /    _//                   agency.bbs.nz
   /____/\____/    /    /__________________\                          d1st.org
              \________/                        