


    Lets install a Gopher server in our RPi or other Debian based Linux 
    system. We will use PyGopherD.
    
    Installation...

    Step 1: Make sure that pygopherd is in your repositories.

    $ apt-cache search pygopherd

    Step 2: Install pygopherd

    $ sudo apt-get install pygopherd

    Step 3: Configure pygopherd

    Open /etc/pygopherd/pygopherd.conf in your favorite editor. The config file 
    is well-commented and mostly self-explanatory. The most critical change is 
    the name of your server, which allows a gopher client to find your server. 
    In your text editor find “servername” and configure:

    servername = <IP or Domain>
    
    Also, if you use another port instead of 70 make sure to add the 
    correct one to line:
    
    port = 70
    
    In my case, because my router doesn't allow to bind ports below 1000, 
    i had to use port 7070.

    Your IP address is available in /etc/network/interfaces, but you can 
    also use your URL, like in my case: andr01d.zapto.org
    
    
    Step 4: Set up the server
    
    If you made changes to the config file, you have to reset the server. 
    Use the commands below to Stop, start, and restart your gopher server.

    Your gopher server is up by default. Start/stop/restart the service using:

    $ sudo /etc/init.d/pygopherd start
    $ sudo /etc/init.d/pygopherd stop
    $ sudo /etc/init.d/pygopherd restart

    Change your default gopher directory

    By default, the directory where your gopher-related files are stored is 
    /var/gopher. To change this directory open up pygopherd.config and edit 
    the setting root=/var/gopher (located around line 120 in the config file) 
    to your desired directory. Don’t forget to add a gophermap to the new 
    directory. 
    
    You are set to go... you only have to build your new Gopher site! :)
    
    
    
    
    


  <<< null e-magazine x008 (text edition) >>>    
      ____  _____          _____   _____           http://github.com/xqtr/null
  ___/.   \/    /_________/.   /__/.   /__jp!_          andr01d.zapto.org:9999
 //_       \    .   /         /   \   /    _//                   agency.bbs.nz
   /____/\____/    /    /__________________\                          d1st.org
              \________/                        