



    termux is a gret app to have in your android phone. it gives you the 
    power of the linux terminal in your hands. as textmoders and bbsers 
    you should definitely have it in your smartphone. you can use it as 
    any linux terminal and even browse your/a bbs, with a telnet client 
    and also have zmodem support, that connectbot doesn't have. so this is 
    a small guide on how to use termux and grasp his power!
    
    so first install it :) you can get in play store, but it is also 
    available in the f-droid store. after installing make an update to be 
    sure with: pkg update
    
    you should know that termux has ssh and ftp servers built-in. you can 
    access your termux installation in your phone from your computer with 
    ssh, so you don't have to type with the soft-keyboard. to start it 
    type: sshd inside a termux session. type also ifconfig to get the ip 
    of your smartphone. in your pc, you can connect to your smartphone via 
    ssh at the ip you just got at port 8022 like: ssh user@192.168.1.4 -p8022
    
    to transfer files easily enable the ftp server, to do so type:
    
    tcpsvd -vE 0.0.0.0 1024 ftpd -w /
    
    run any ftp client program from you pc and connect to your smartphones 
    ip at port 1024... boom! ftp access. now you can transfer files very 
    easy. do not use ports below 1024 cause you get error msgs.
    
    so lets proceed and install some bare essentials. first install a 
    termux package to be able to access the rest of your sdcard in your 
    smartphone. do so by typing: pkg install termux-setup-storage
    
    it will create some symlinks inside your home folder and you will be 
    able to access the rest of the sdcard. now install the following 
    packages, to be able to compile other applications inside termux. this 
    way you will be able to install apps, that don't have a termux-package 
    candidate, but you are able to find their code in the net, for example 
    in github.
    
    you should install these:
      build-essential
      coreutils
      autoconf
      automake
      clang
    
    other apps that are very useful are:
      tmux
      grep
      git
      python
      wget
      nano
      dialog
      htop
      less
      nmap
      openssh
      clang
    
    and some more for cooler stuff:
      youtube-dl
      ccrypt
      ffmpeg
      cmus
    
    you should be able to use termux as media downloader and of course 
    install bbs stuff, like a terminal client ;) i know that someone has
    install qodem via sources ;)
    
    


  <<< null e-magazine x008 (text edition) >>>    
      ____  _____          _____   _____           http://github.com/xqtr/null
  ___/.   \/    /_________/.   /__/.   /__jp!_          andr01d.zapto.org:9999
 //_       \    .   /         /   \   /    _//                   agency.bbs.nz
   /____/\____/    /    /__________________\                          d1st.org
              \________/                        